set uni 4:8,13:15 on

set ele [4,6,8]@0 eta_x = 13@lat::eta.x[0]
set ele [4,6,8]@0 etap_x = 13@lat::etap.x[0]
set ele [4,6,8]@0 beta_a = 13@lat::beta.a[0]
set ele [4,6,8]@0 alpha_a = 13@lat::alpha.a[0]
set ele [4,6,8]@0 beta_b = 13@lat::beta.b[0]
set ele [4,6,8]@0 alpha_b = 13@lat::alpha.b[0]

set ele 5@0 eta_x = 14@lat::eta.x[0]
set ele 5@0 etap_x = 14@lat::etap.x[0]
set ele 5@0 beta_a = 14@lat::beta.a[0]
set ele 5@0 alpha_a = 14@lat::alpha.a[0]
set ele 5@0 beta_b = 14@lat::beta.b[0]
set ele 5@0 alpha_b = 14@lat::alpha.b[0]

set ele 7@0 eta_x = 15@lat::eta.x[0]
set ele 7@0 etap_x = 15@lat::etap.x[0]
set ele 7@0 beta_a = 15@lat::beta.a[0]
set ele 7@0 alpha_a = 15@lat::alpha.a[0]
set ele 7@0 beta_b = 15@lat::beta.b[0]
set ele 7@0 alpha_b = 15@lat::alpha.b[0]

set uni 4:8,13:15 off
