call, file='hsr.madx';

dsw_ir10, k0 = dwarm_ir10->k0;

call, file='rhic-str-275-10.madx';
call, file='ir2-str-275-10.madx';
call, file='ir4-str-275-10.madx';
call, file='ir6-str-275-10.madx';
call, file='ir8c-str-275-10.madx';
call, file='ir10-str-275-10.madx';
call, file='ir12-str-275-10.madx';

beam, energy=275, particle=antiproton;
use, sequence=hsr;

rhic_rip = 590.581639053215;
dx0_eic_ip6 = +0.81;
dtheta0_eic_ip6 = -0.017;

set, format="10d", "25.17e", "-24s";
select, flag=survey, column=name,keyword,s,l,angle,x,z,theta;
survey, file='hsr-survey.tfs',
 x0 = -(rhic_rip - dx0_eic_ip6),
 z0 = 0,
 theta0 = pi + dtheta0_eic_ip6;

use, sequence=hsr;
select, flag=ptc_twiss, column=name,keyword,t,s,x,px,disp1,disp2,beta11,alfa11,beta22,alfa22;
ptc_create_universe;
ptc_create_layout, exact, model=2, method=6, nst=5;
ptc_twiss, closed_orbit, icase=56, no=5, file='hsr-ptc.tfs';
ptc_end;
