set graph * draw_title = f
set graph * x%draw_label = f
set graph * x%draw_numbers = f
x_scale -exact * 0 1@ele::end[s]
set graph * x%major_div_nominal = 8
set lat_layout ele_shape(1:10)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set lat_layout ele_shape(11:20)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set lat_layout ele_shape(21:30)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set lat_layout ele_shape(1:10)%line_width = 8 8 8 8 8 8 8 8 8 8
set lat_layout ele_shape(11:20)%line_width = 8 8 8 8 8 8 8 8 8 8
set lat_layout ele_shape(21:30)%line_width = 8 8 8 8 8 8 8 8 8 8
set lat_layout ele_shape(9:11)%draw = f f f
set lat_layout ele_shape(25)%draw = f
set lat_layout ele_shape(27)%draw = f
set lat_layout ele_shape(20)%color = red
set lat_layout ele_shape(24)%color = blue
set lat_layout ele_shape(1)%ele_id = 'pipe::*crab*'
set lat_layout ele_shape(1)%shape = box
set lat_layout ele_shape(1)%color = black
set lat_layout ele_shape(1)%size = 0.6
set lat_layout ele_shape(2)%ele_id = 'pipe::*rot_hlx*'
set lat_layout ele_shape(2)%shape = xbox
set lat_layout ele_shape(2)%color = orange
set lat_layout ele_shape(2)%size = 0.2
set lat_layout ele_shape(3)%ele_id = 'pipe::*snk_hlx*'
set lat_layout ele_shape(3)%shape = xbox
set lat_layout ele_shape(3)%color = purple
set lat_layout ele_shape(3)%size = 0.2
set floor_plan ele_shape(1:10)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(11:20)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(21:30)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(1:10)%line_width = 8 8 8 8 8 8 8 8 8 8
set floor_plan ele_shape(11:20)%line_width = 8 8 8 8 8 8 8 8 8 8
set floor_plan ele_shape(21:30)%line_width = 8 8 8 8 8 8 8 8 8 8
set floor_plan ele_shape(9:11)%draw = f f f
set floor_plan ele_shape(25)%draw = f
set floor_plan ele_shape(27)%draw = f
set floor_plan ele_shape(20)%color = red
set floor_plan ele_shape(24)%color = blue
set floor_plan ele_shape(1)%ele_id = 'pipe::*crab*'
set floor_plan ele_shape(1)%shape = box
set floor_plan ele_shape(1)%color = black
set floor_plan ele_shape(1)%size = 12
set floor_plan ele_shape(2)%ele_id = 'pipe::*rot_hlx*'
set floor_plan ele_shape(2)%shape = xbox
set floor_plan ele_shape(2)%color = orange
set floor_plan ele_shape(2)%size = 4
set floor_plan ele_shape(3)%ele_id = 'pipe::*snk_hlx*'
set floor_plan ele_shape(3)%shape = xbox
set floor_plan ele_shape(3)%color = purple
set floor_plan ele_shape(3)%size = 4
set graph dispersion draw_curve_legend=f
set graph dispersion y%label = '\gy\fn\dX\u [m]'
set curve dispersion.g.y draw_line=f
set graph beta y%label_offset = -0.3
set curve beta line_width=8
set curve dispersion line_width=8
scale dispersion -1 2
