call, file='hsr.madx';
call, file='rhic-cur.madx';
call, file='ir6-str-275-10.madx';
call, file='ir8c-str-275-10.madx';
call, file='ir10-str-275-10.madx';

beam, energy=275, particle=antiproton;
use, sequence=hsr;

rhic_rip = 590.581639053215;
dx0_eic_ip6 = +0.81;
dtheta0_eic_ip6 = -0.017;
survey;

xip60 = -(rhic_rip - dx0_eic_ip6);
zip60 = 0;
tip60 = pi + dtheta0_eic_ip6;

xip61 = table(survey,ip6,x);
zip61 = table(survey,ip6,z);
tip61 = table(survey,ip6,theta);

set, format="10d", "25.17e", "-24s";
select, flag=survey, column=name,keyword,s,l,angle,x,z,theta;
survey, file='hsr-survey.tfs',
 x0 = xip60 - xip61*cos(tip60-tip61) - zip61*sin(tip60-tip61),
 z0 = zip60 - zip61*cos(tip60-tip61) + xip61*sin(tip60-tip61),
 theta0 = tip60 - tip61;

use, sequence = hsr, range=ocfl[1]/yo4_int11_2;
ptc_create_universe;
ptc_create_layout, exact, model=2, method=6, nst=5;
ptc_twiss, icase=5, no=5, maptable;
ptc_end;
use, sequence=hsr;
select, flag=ptc_twiss, column=name,keyword,t,s,x,px,disp1,disp2,beta11,alfa11,beta22,alfa22;
ptc_create_universe;
ptc_create_layout, exact, model=2, method=6, nst=5;
ptc_twiss, initial_matrix_table, icase=56, no=5, file='hsr-ptc.tfs';
ptc_end;
