set branch [10:20]@0 geometry=closed
! RHIC geometry calculations
set sym xd0 = lcendx*tan(0.5*thdx) + lcendxd0*tan(thdx) + lcend0*tan(0.5*(thdx+thd0))
set sym zd0 = lcenxdx + lcendx + lcendxd0 + lcend0
set sym lcend0d5i = lcend0d5 - ldspd5a
set sym lcend0d5o = lcend0d5 + ldspd5a
set sym l56i = 0.5*lplq5q6 - rho*tan(0.5*(thd5-thd0)) - ldspd5a + lq + lplq6q7 - lpldsq7 - ldps - ldspds
set sym l56o = 0.5*lplq5q6 - rho*tan(0.5*(thd5+thd0)) + ldspd5a + lq + lplq6q7 - lpldsq7 - ldps + ldspds
set sym l68i = lpldsq7 - ldspds + lq7 + lplq7q8 + lq + lqd - ldspqd
set sym l68o = lpldsq7 + ldspds + lq7 + lplq7q8 + lq + lqd + ldspqd
set sym l89i = lqd-ldspqd+lq+lplq9ds-ldspds
set sym l89o = lqd+ldspqd+lq+lplq9ds+ldspds
set sym l9bi = lpldsq10 - ldspds - lbfl - lqb
set sym l9bo = lpldsq10 + ldspds - lbfl - lqb
set sym l9ci = lpldsq10 - ldspds - lcfl - lcor - lcq
set sym l9co = lpldsq10 + ldspds - lcfl - lcor - lcq
set sym lt5i = rho*tan(0.5*(thd5-thd0))
set sym lt5o = rho*tan(0.5*(thd5+thd0))
set sym ld5ichord = 2*rho*sin(0.5*(thd5-thd0))
set sym ld5ochord = 2*rho*sin(0.5*(thd5+thd0))
set sym ldschord = 2*rho*sin(0.5*thds)
set sym ldchord = 2*rho*sin(0.5*thcell)
set sym xds9i = xd0 + lcend0d5i*tan(thd0) - lt5i*sin(thd0) + ld5ichord*sin(0.5*(thd5+thd0)) + l56i*sin(thd5) &
 + ldschord*(sin(thd5+0.5*thds)+sin(thd5+1.5*thds+thcell)) + l68i*sin(thd5+thds) + ldchord*sin(thd5+thds+0.5*thcell) &
 + l89i*sin(thd5+thds+thcell)
set sym zds9i = zd0 + lcend0d5i - lt5i*cos(thd0) + ld5ichord*cos(0.5*(thd5+thd0)) + l56i*cos(thd5) &
 + ldschord*(cos(thd5+0.5*thds)+cos(thd5+1.5*thds+thcell)) + l68i*cos(thd5+thds) + ldchord*cos(thd5+thds+0.5*thcell) &
 + l89i*cos(thd5+thds+thcell)
set sym xds9o = -xd0 - lcend0d5o*tan(thd0) + lt5o*sin(thd0) + ld5ochord*sin(0.5*(thd5-thd0)) + l56o*sin(thd5) &
 + ldschord*(sin(thd5+0.5*thds)+sin(thd5+1.5*thds+thcell)) + l68o*sin(thd5+thds) + ldchord*sin(thd5+thds+0.5*thcell) &
 + l89o*sin(thd5+thds+thcell)
set sym zds9o = zd0 + lcend0d5o - lt5o*cos(thd0) + ld5ochord*cos(0.5*(thd5-thd0)) + l56o*cos(thd5) &
 + ldschord*(cos(thd5+0.5*thds)+cos(thd5+1.5*thds+thcell)) + l68o*cos(thd5+thds) + ldchord*cos(thd5+thds+0.5*thcell) &
 + l89o*cos(thd5+thds+thcell)
set sym xcq10bi = xds9i + l9bi*sin(thd5+2*thds+thcell)
set sym zcq10bi = zds9i + l9bi*cos(thd5+2*thds+thcell)
set sym xcq10ci = xds9i + l9ci*sin(thd5+2*thds+thcell)
set sym zcq10ci = zds9i + l9ci*cos(thd5+2*thds+thcell)
set sym xcq10bo = xds9o + l9bo*sin(thd5+2*thds+thcell)
set sym zcq10bo = zds9o + l9bo*cos(thd5+2*thds+thcell)
set sym xcq10co = xds9o + l9co*sin(thd5+2*thds+thcell)
set sym zcq10co = zds9o + l9co*cos(thd5+2*thds+thcell)
! Floor layout
set sym rhic_x0 = -590.581639053215
set sym rhic_z0 = 0
set sym rhic_theta0 = pi
set sym dx0_eic = +0.81
set sym dtheta0_eic = -0.017
set ele 1@0 theta_position = 2*pi/3+thd5+2*thds+thcell
set ele 1@0 x_position = 1@lat::floor.x[0] - 1@lat::floor.x[ip6] + dx0_eic + rhic_x0
set ele 1@0 z_position = 1@lat::floor.z[0] - 1@lat::floor.z[ip6] + rhic_z0
set ele 2@0 theta_position = dtheta0_eic - pi
set ele 2@0 x_position = dx0_eic
set ele [2,3]@0 z_position = 0
set ele 3@0 x_position = -dx0_eic
set ele 3@0 theta_position = dtheta0_eic
set dat 2@ir6w.floor[1]|meas = xcq10bo
set dat 2@ir6w.floor[2]|meas = zcq10bo
set dat 2@ir6w.floor[3]|meas = thd5+2*thds+thcell-pi
set dat 3@ir6d.floor[1]|meas = -xcq10bi
set dat 3@ir6d.floor[2]|meas = zcq10bi
set dat 3@ir6d.floor[3]|meas = -(thd5+2*thds+thcell)
set ele [23,24]@0 theta_position = thd0
set ele [23,24]@0 z_position = -(zd0 + (lbeld0q1+ld0fla)*cos(thd0))
set ele [23,24]@0 x_position = -(xd0 + (lbeld0q1+ld0fla)*sin(thd0))
set dat 24@ir4g.geom[1]|meas = -24@lat::floor.x[0]
set dat 24@ir4g.geom[2]|meas = -24@lat::floor.z[0]
set dat 24@ir4g.geom[3]|meas = 24@lat::floor.theta[0]
set ele 22@0 theta_position = -thd0
set ele 22@0 z_position = -(zd0 + ld0fla*cos(thd0))
set ele 22@0 x_position = xd0 + ld0fla*sin(thd0)
set dat 22@ir12g.geom[1]|meas = 0
set dat 22@ir12g.geom[2]|meas = 0
set ele 23@d_switch_ir12 dg = 2*sin(0.5*tir12x)/lwd
! IR8
set ele 4@0 x_position = 0.85
set ele [4,5]@0 z_position = 0
set ele 4@0 theta_position = 24e-3-pi
set ele 5@0 x_position = -0.85
set ele 5@0 theta_position = 24e-3
set dat 4@ir8w.floor[1]|meas = xcq10ci
set dat 4@ir8w.floor[2]|meas = zcq10ci
set dat 4@ir8w.floor[3]|meas = thd5+2*thds+thcell-pi
set dat 4@ir8w.arc[1]|meas = 12@lat::eta.x[0]
set dat 4@ir8w.arc[2]|meas = 12@lat::etap.x[0]
set dat 4@ir8w.arc[3]|meas = 12@lat::beta.a[0]
set dat 4@ir8w.arc[4]|meas = 12@lat::alpha.a[0]
set dat 4@ir8w.arc[5]|meas = 12@lat::beta.b[0]
set dat 4@ir8w.arc[6]|meas = 12@lat::alpha.b[0]
set dat 5@ir8d.floor[1]|meas = -xcq10co
set dat 5@ir8d.floor[2]|meas = zcq10co
set dat 5@ir8d.floor[3]|meas = -thd5-2*thds-thcell
set dat 5@ir8d.arc[1]|meas = 13@lat::eta.x[0]
set dat 5@ir8d.arc[2]|meas = 13@lat::etap.x[0]
set dat 5@ir8d.arc[3]|meas = 13@lat::beta.a[0]
set dat 5@ir8d.arc[4]|meas = 13@lat::alpha.a[0]
set dat 5@ir8d.arc[5]|meas = 13@lat::beta.b[0]
set dat 5@ir8d.arc[6]|meas = 13@lat::alpha.b[0]
! Courant-Snyder functions
set ele 1@0 eta_x = 11@lat::eta.x[0]
set ele 1@0 etap_x = 11@lat::etap.x[0]
set ele 1@0 beta_a = 11@lat::beta.a[0]
set ele 1@0 alpha_a = 11@lat::alpha.a[0]
set ele 1@0 beta_b = 11@lat::beta.b[0]
set ele 1@0 alpha_b = 11@lat::alpha.b[0]
set ele 1@0 s = 1@lat::s_position[0] - 1@lat::s_position[ip6]
set ele [2:5]@0 s = 0
set ele [2:5]@0 eta_x = 0
set ele [2:5]@0 etap_x = 0
set ele [2:5]@0 beta_a = 80e-2
set ele [2:5]@0 alpha_a = 0
set ele [2:5]@0 beta_b = 7.2e-2
set ele [2:5]@0 alpha_b = 0
set ele 9@0 eta_x = 11@lat::eta.x[0]
set ele 9@0 etap_x = 11@lat::etap.x[0]
set ele 9@0 beta_a = 11@lat::beta.a[0]
set ele 9@0 alpha_a = 11@lat::alpha.a[0]
set ele 9@0 beta_b = 11@lat::beta.b[0]
set ele 9@0 alpha_b = 11@lat::alpha.b[0]
set data 9@ir4.fit[1]|meas = 13@lat::eta.x[yo4_int11_2]
set data 9@ir4.fit[2]|meas = 13@lat::etap.x[yo4_int11_2]
set data 9@ir4.fit[3]|meas = 13@lat::beta.a[yo4_int11_2]
set data 9@ir4.fit[4]|meas = 13@lat::alpha.a[yo4_int11_2]
set data 9@ir4.fit[5]|meas = 13@lat::beta.b[yo4_int11_2]
set data 9@ir4.fit[6]|meas = 13@lat::alpha.b[yo4_int11_2]
set ele 8@0 eta_x = 18@lat::eta.x[0]
set ele 8@0 etap_x = 18@lat::etap.x[0]
set ele 8@0 beta_a = 18@lat::beta.a[0]
set ele 8@0 alpha_a = 18@lat::alpha.a[0]
set ele 8@0 beta_b = 18@lat::beta.b[0]
set ele 8@0 alpha_b = 18@lat::alpha.b[0]
set ele 7@0 eta_x = 20@lat::eta.x[0]
set ele 7@0 etap_x = 20@lat::etap.x[0]
set ele 7@0 beta_a = 20@lat::beta.a[0]
set ele 7@0 alpha_a = 20@lat::alpha.a[0]
set ele 7@0 beta_b = 20@lat::beta.b[0]
set ele 7@0 alpha_b = 20@lat::alpha.b[0]
set data 7@ir12.fit[1]|meas = 17@lat::eta.x[0]
set data 7@ir12.fit[2]|meas = 17@lat::etap.x[0]
set data 7@ir12.fit[3]|meas = 17@lat::beta.a[0]
set data 7@ir12.fit[4]|meas = 17@lat::alpha.a[0]
set data 7@ir12.fit[5]|meas = 17@lat::beta.b[0]
set data 7@ir12.fit[6]|meas = 17@lat::alpha.b[0]
set ele 6@0 eta_x = 14@lat::eta.x[0]
set ele 6@0 etap_x = 14@lat::etap.x[0]
set ele 6@0 beta_a = 14@lat::beta.a[0]
set ele 6@0 alpha_a = 14@lat::alpha.a[0]
set ele 6@0 beta_b = 14@lat::beta.b[0]
set ele 6@0 alpha_b = 14@lat::alpha.b[0]
set ele 21@0 eta_x = 15@lat::eta.x[0]
set ele 21@0 etap_x = 15@lat::etap.x[0]
set ele 21@0 beta_a = 15@lat::beta.a[0]
set ele 21@0 alpha_a = 15@lat::alpha.a[0]
set ele 21@0 beta_b = 15@lat::beta.b[0]
set ele 21@0 alpha_b = 15@lat::alpha.b[0]
set particle_start [1:9,21:24]@x = 0
set particle_start [1:9,21:24]@px = 0
