set branch [4:7,11]@0 geometry=closed
set sym mxx = lat::r.11[0&yo4_int9_3]
set sym mxp = lat::r.12[0&yo4_int9_3]
set sym mxd = lat::r.16[0&yo4_int9_3]
set sym mpx = lat::r.21[0&yo4_int9_3]
set sym mpp = lat::r.22[0&yo4_int9_3]
set sym mpd = lat::r.26[0&yo4_int9_3]
set sym myy = lat::r.33[0&yo4_int9_3]
set sym myq = lat::r.34[0&yo4_int9_3]
set sym mqy = lat::r.43[0&yo4_int9_3]
set sym mqq = lat::r.44[0&yo4_int9_3]
set ele 1@0 eta_x = mpp*(4@lat::eta.x[0]-mxd) - mxp*(4@lat::etap.x[0]-mpd)
set ele 1@0 etap_x = mxx*(4@lat::etap.x[0]-mpd) - mpx*(4@lat::eta.x[0]-mxd)
set ele 1@0 beta_a = mpp*mpp*4@lat::beta.a[0]+2*mpp*mxp*4@lat::alpha.a[0]+mxp*mxp*4@lat::gamma.a[0]
set ele 1@0 alpha_a = (mxx*mpp+mxp*mpx)*4@lat::alpha.a[0]+mpp*mpx*4@lat::beta.a[0]+mxx*mxp*4@lat::gamma.a[0]
set ele 1@0 beta_b = mqq*mqq*4@lat::beta.b[0]+2*mqq*myq*4@lat::alpha.b[0]+myq*myq*4@lat::gamma.b[0]
set ele 1@0 alpha_b = (myy*mqq+myq*mqy)*4@lat::alpha.b[0]+mqq*mqy*4@lat::beta.b[0]+myy*myq*4@lat::gamma.b[0]
set sym rhic_x0 = -590.581639053215
set sym rhic_z0 = 0
set sym rhic_theta0 = pi
set sym dx0_eic = +0.81
set sym dtheta0_eic = -0.017
set ele 1@0 theta_position = 1@lat::floor.theta[0] - 1@lat::floor.theta[ip6] + dtheta0_eic - pi
set ele 1@0 x_position = 1@lat::floor.x[0] - 1@lat::floor.x[ip6] + dx0_eic + rhic_x0
set ele 1@0 z_position = 1@lat::floor.z[0] - 1@lat::floor.z[ip6] + rhic_z0
set ele 1@0 s = 1@lat::s_position[0] - 1@lat::s_position[ip6]
set ele [2,3]@0 theta_position = dtheta0_eic - pi
set ele [2,3]@0 x_position = rhic_x0 + dx0_eic
set ele [2,3]@0 z_position = rhic_z0
set ele [2,3]@0 s = 0
set ele [2,3]@0 eta_x = 0
set ele [2,3]@0 etap_x = 0
set ele [2,3]@0 beta_a = 80e-2
set ele [2,3]@0 alpha_a = 0
set ele [2,3]@0 beta_b = 7.2e-2
set ele [2,3]@0 alpha_b = 0
set ele 8@0 theta_position = thd0
set ele 8@0 z_position = -(lcenxdx + lcendx + lcendxd0 + lcend0 + (lbeld0q1+ld0fla)*cos(thd0))
set ele 8@0 x_position = -(lcendx*tan(0.5*thdx) + lcendxd0*tan(thdx) + lcend0*tan(0.5*(thdx+thd0)) + (lbeld0q1+ld0fla)*sin(thd0))
set dat 8@ir4g.geom[1]|meas = -8@lat::floor.x[0]
set dat 8@ir4g.geom[2]|meas = -8@lat::floor.z[0]
set dat 8@ir4g.geom[3]|meas = 8@lat::floor.theta[0]
set ele 9@0 eta_x = 7@lat::eta.x[0]
set ele 9@0 etap_x = 7@lat::etap.x[0]
set ele 9@0 beta_a = 7@lat::beta.a[0]
set ele 9@0 alpha_a = 7@lat::alpha.a[0]
set ele 9@0 beta_b = 7@lat::beta.b[0]
set ele 9@0 alpha_b = 7@lat::alpha.b[0]
set data 9@ir4.fit[1]|meas = 4@lat::eta.x[yo4_int11_2]
set data 9@ir4.fit[2]|meas = 4@lat::etap.x[yo4_int11_2]
set data 9@ir4.fit[3]|meas = 4@lat::beta.a[yo4_int11_2]
set data 9@ir4.fit[4]|meas = 4@lat::alpha.a[yo4_int11_2]
set data 9@ir4.fit[5]|meas = 4@lat::beta.b[yo4_int11_2]
set data 9@ir4.fit[6]|meas = 4@lat::alpha.b[yo4_int11_2]
set ele 10@0 eta_x = 11@lat::eta.x[0]
set ele 10@0 etap_x = 11@lat::etap.x[0]
set ele 10@0 beta_a = 11@lat::beta.a[0]
set ele 10@0 alpha_a = 11@lat::alpha.a[0]
set ele 10@0 beta_b = 11@lat::beta.b[0]
set ele 10@0 alpha_b = 11@lat::alpha.b[0]
set ele 12@0 theta_position = -thd0
set ele 12@0 z_position = -(lcenxdx + lcendx + lcendxd0 + lcend0 + ld0fla*cos(thd0))
set ele 12@0 x_position = lcendx*tan(0.5*thdx) + lcendxd0*tan(thdx) + lcend0*tan(0.5*(thdx+thd0)) + ld0fla*sin(thd0)
set dat 12@ir12.geom[1]|meas = 0
set dat 12@ir12.geom[2]|meas = 0
set ele 13@0 theta_position = +thd0
set ele 13@0 z_position = -(lcenxdx + lcendx + lcendxd0 + lcend0 + (ld0fla+lbeld0q1)*cos(thd0))
set ele 13@0 x_position = -(lcendx*tan(0.5*thdx) + lcendxd0*tan(thdx) + lcend0*tan(0.5*(thdx+thd0)) + (ld0fla+lbeld0q1)*sin(thd0))
set ele 13@d_switch_ir12 dg = 2*sin(0.5*tir12x)/ldswitch
