call, file='rhic-lat.bmad'

lwd = 5
lwc = 2

call, file='ir2-lat.bmad'
call, file='ir4-lat.bmad'
call, file='ir6-lat.bmad'
call, file='ir8c-lat.bmad'
call, file='ir8n-lat.bmad'
call, file='ir10-lat.bmad'
call, file='ir12-lat.bmad'
call, file='rhic-ps.bmad'
call, file='ir2-ps.bmad'
call, file='ir10-ps.bmad'

ip6d: marker
ip6w: marker

parameter[geometry]        = closed
parameter[particle]        = antiproton
parameter[ptc_exact_model] = t

hsr: line=(ip6d,hsr6d,
 arc07y,ir8,arc09y,
 ins09y,ir10,ins10b,
 arc11b,
 mat11b,bo11_du3_hsr,trp11b,ir12,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w)

hsrn: line=(ip6d,hsr6d,
 arc07y,ir8n,arc09y,
 ins09y,ir10,ins10b,
 arc11b,
 mat11b,bo11_du3_hsr,trp11b,ir12,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w)

hsr41: line=(ip6d,hsr6d,
 arc07y,ir8,arc09y,
 ins09y,ir10_41,ins10y,
 arc11y,
 ins11y,ir12_41,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w)

hsr41n: line=(ip6d,hsr6d,
 arc07y,ir8n,arc09y,
 ins09y,ir10_41,ins10y,
 arc11y,
 ins11y,ir12_41,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w)
