call, file='rhic-lat.madx';

e275 = 275e9;
p275 = sqrt(e275*e275-pmass*pmass);

lwd = 6;
lwc = 2;

call, file='ir2-lat.madx';
call, file='ir4-lat.madx';
call, file='ir6-lat.madx';
call, file='ir8c-lat.madx';
call, file='ir8n-lat.madx';
call, file='ir10-lat.madx';
call, file='ir12-lat.madx';
call, file='rhic-ps.madx';
call, file='ir2-ps.madx';
call, file='ir10-ps.madx';
ip6d: marker;
ip6w: marker;

hsr_hi_n: line=(ip6d,hsr6d,
 arc07y,ins07y,ir08n,ins08y,arc09y,
 ins09y,ir10,ins10b,
 arc11b,
 mat11b,bo11_snk7,ins11b,bo11_du3_hsr,trp11b,ir12,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w);

hsr_lo_n: line=(ip6d,hsr6d,
 arc07y,ins07y,ir08n,ins09y,arc09y,
 ins09y,ir10_41,ins10y,
 arc11y,
 ins11y,ir12_41,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w);

hsr: line=(ip6d,hsr6d,
 arc07y,
 ir8,
 arc09y,
 ins09y,ir10,ins10b,
 arc11b,
 mat11b,bo11_snk7,ins11b,bo11_du3_hsr,trp11b,ir12,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w);
hsr41: line=(ip6d,hsr6d,
 arc07y,ir8,arc09y,
 ins09y,ir10_41,ins10y,
 arc11y,
 ins11y,ir12_41,trp12b,bi12_du3_hsr,mat12b,
 arc01b,
 ir2,
 arc03y,
 mat03y,yi3_du3_hsr,trp03y,ir4,trp04y,yo4_du3_hsr,mat04y,
 arc05y,
 hsr6w,ip6w);
