call, file='ir4-ovl.bmad'
sxf_ps: overlay={
 bi1_sxf1_ps[i] : -i,
 bi1_sxf2_ps[i] : -i,
 yi3_sxf1_ps[i] : +i,
 yi3_sxf2_ps[i] : +i,
 yo5_sxf1_ps[i] : +i,
 yo5_sxf2_ps[i] : +i,
 yi7_sxf1_ps[i] : +i,
 yi7_sxf2_ps[i] : +i,
 yo9_sxf1_ps[i] : +i,
 yo9_sxf2_ps[i] : +i,
 yi11_sxf1_ps[i] : -i,
 yi11_sxf2_ps[i] : -i}, var={i}, i=yi3_sxf1_ps[i]
sxd_ps: overlay={
 bi1_sxd1_ps[i] : -i,
 bi1_sxd2_ps[i] : -i,
 yi3_sxd1_ps[i] : +i,
 yi3_sxd2_ps[i] : +i,
 yo5_sxd1_ps[i] : +i,
 yo5_sxd2_ps[i] : +i,
 yi7_sxd1_ps[i] : +i,
 yi7_sxd2_ps[i] : +i,
 yo9_sxd1_ps[i] : +i,
 yo9_sxd2_ps[i] : +i,
 yi11_sxd1_ps[i] : -i,
 yi11_sxd2_ps[i] : -i}, var={i}, i=yi3_sxd1_ps[i]
