lq1dw_10 = 0.927704;
l591 = 5.211;
ltrpcav = 0.370;
lwc = 2;
ltrpwd10 = ltrpcav+l591+lwc;
ltrpwd10x = ltrpwd10+lflq1x+lbq1-lpld0q1;

thl10 = +1.17436998401031292e-02;
lh10 = 2*(lcenxdx + lcendx + lcendxd0 + lcend0 - ltrpwd10x*cos(thd0) - lwd*cos(0.5*thd0)/cos(0.25*thl10));
ll10 = 2*(lcenxdx*cos(thl10) + lcendx*cos(0.5*thdx-thl10)/cos(0.5*thdx) + lcendxd0*cos(thdx-thl10)/cos(thdx) 
 + lcend0*cos(0.5*(thdx+thd0)-thl10)/cos(0.5*(thdx+thd0)) - ltrpwd10x*cos(thl10-thd0) - lwd*cos(0.5*(thl10-thd0))/cos(0.25*thl10));

otrpcav10: drift, l=ltrpcav;
owc10: drift, l=lwc;
oh10: drift, l=lh10;
ol10: drift, l=ll10;
otrpwd10: drift, l=ltrpwd10;

cavity_591MHz: rfcavity, l = l591, harmon = 7560;

dsw_ir10: sbend, l=lwd;
dwarm_ir10: sbend, l=lwd, k0=-2*sin(0.5*thd0)*cos(0.25*thl10)/lwd;
dwarm_ir10_41: sbend, l=lwd, k0=-2*sin(0.5*(thl10-thd0))*cos(0.25*thl10)/lwd;

prd_dsw_10: yrotation, angle=0.5*thd0-0.25*thl10;
ptw_dsw_10l: translation, dx=-lwd*tan(0.25*thl10);
ptw_dsw_10h: translation, dx=+lwd*tan(0.25*thl10);
prw_dsw_10l: yrotation, angle=0.5*thd0-0.75*thl10;
prw_dsw_10h: yrotation, angle=0.5*thd0+0.25*thl10;
prd_dw_10l: yrotation, angle=-prw_dsw_10l->angle;
prd_dw_10h: prw_dsw_10h;
ptd_dw_10l: ptw_dsw_10l;
ptd_dw_10h: translation, dx=-ptw_dsw_10h->dx;
prw_dw_10l: yrotation, angle=-prd_dsw_10->angle;
prw_dw_10h: prd_dsw_10;

ir10w: line=(otrpcav10,cavity_591MHz,owc10,prd_dsw_10,dsw_ir10);

ir10: line=(ir10w,ptw_dsw_10h,prw_dsw_10h,oh10,prd_dw_10h,ptd_dw_10h,dwarm_ir10,prw_dw_10h,otrpwd10);
ir10_41: line=(ir10w,ptw_dsw_10l,prw_dsw_10l,ol10,prd_dw_10l,ptd_dw_10l,dwarm_ir10_41,prw_dw_10l,otrpwd10);
