yo9_qd1_ps  := +ir10_qd1_ps;
bo10_qd1_ps := -ir10_qd1_ps;
yo9_qf2_ps  := +ir10_qf2_ps;
bo10_qf2_ps := -ir10_qf2_ps;
yo9_qd3_ps  := +ir10_qd3_ps;
bo10_qd3_ps := -ir10_qd3_ps;
yo9_qf6_ps  := +ir10_qf6_ps;
bo10_qf6_ps := -ir10_qf6_ps;
yo9_qd7_ps  := +ir10_qd7_ps;
bo10_qd7_ps := -ir10_qd7_ps;
yo9_qf8_ps  := +ir10_qf8_ps;
bo10_qf8_ps := -ir10_qf8_ps;
yo9_qd9_ps  := +ir10_qd9_ps;
bo10_qd9_ps := -ir10_qd9_ps;
yo9_tq4_ps  := +ir10_tq4_ps;
bo10_tq4_ps := -ir10_tq4_ps;
yo9_tq5_ps  := +ir10_tq5_ps;
bo10_tq5_ps := -ir10_tq5_ps;
yo9_tq6_ps  := +ir10_tq6_ps;
bo10_tq6_ps := -ir10_tq6_ps;
