ir10_qd1_ps: overlay={yo9_qd1_ps[i] : i, bo10_qd1_ps[i] : -i}, var={i}
ir10_qf2_ps: overlay={yo9_qf2_ps[i] : i, bo10_qf2_ps[i] : -i}, var={i}
ir10_qd3_ps: overlay={yo9_qd3_ps[i] : i, bo10_qd3_ps[i] : -i}, var={i}
ir10_qf6_ps: overlay={yo9_qf6_ps[i] : i, bo10_qf6_ps[i] : -i}, var={i}
ir10_qd7_ps: overlay={yo9_qd7_ps[i] : i, bo10_qd7_ps[i] : -i}, var={i}
ir10_qf8_ps: overlay={yo9_qf8_ps[i] : i, bo10_qf8_ps[i] : -i}, var={i}
ir10_qd9_ps: overlay={yo9_qd9_ps[i] : i, bo10_qd9_ps[i] : -i}, var={i}
ir10_tq4_ps: overlay={yo9_tq4_ps[i] : i, bo10_tq4_ps[i] : -i}, var={i}
ir10_tq5_ps: overlay={yo9_tq5_ps[i] : i, bo10_tq5_ps[i] : -i}, var={i}
ir10_tq6_ps: overlay={yo9_tq6_ps[i] : i, bo10_tq6_ps[i] : -i}, var={i}
