thh12 = +9.51655616279081969e-03
lwd12 = 6
ltrpwd12x = lwc-lpld0q1

ll12 = 2*(lcenxdx + lcendx + lcendxd0 + lcend0 - ltrpwd12x*cos(thd0) - lwd12*cos(0.5*thd0))
lh12 = 2*(lcenxdx*cos(thh12) + lcendx*cos(0.5*thdx-thh12)/cos(0.5*thdx) + lcendxd0*cos(thdx-thh12)/cos(thdx) &
 + lcend0*cos(0.5*(thdx+thd0)-thh12)/cos(0.5*(thdx+thd0)) - ltrpwd12x*cos(thh12-thd0) - lwd12*cos(0.5*(thh12-thd0)))

otrpwd12: drift, l=lwc-(lflq1x+lbq1)
oh12: drift, l=lh12
ol12: drift, l=ll12

dsw_ir12h: sbend, l=lwd12/sinc(0.5*(thh12-thd0)), g=-2*sin(0.5*(thh12-thd0))/lwd12, e1=-0.5*(thh12-thd0), e2=-0.5*(thh12-thd0)
dsw_ir12l: sbend, l=lwd12/sinc(0.5*thd0), g=2*sin(0.5*thd0)/lwd12, e1=0.5*thd0, e2=0.5*thd0
dwarm_ir12h: dsw_ir12h, g=-dsw_ir12h[g], e1=-dsw_ir12h[e1], e2=-dsw_ir12h[e1]
dwarm_ir12l: dsw_ir12l

lcolkfbh = 0.5
lcolps = 20
ocolkfbh: drift, l=lcolkfbh
ocolksch: drift, l=0.5*o3b12c5[l]
o3b11c1_hsr: drift, l=o3b11c1[l]-lcolkfbh
o3b12c2w: drift, l=o3b12c2[l] + o3b12c3[l] + o3b12c4[l] + 2*leldfl + 4*lcktvfl + 0.5*o3b12c5[l] - lcolps
o3b12c2d: drift, l=lcolps - 0.5*o3b12c5[l] - 4*lcktvfl - o3b12c4[l] - o3b12c3[l] - 2*leldfl
scol_h3_1: rcollimator
scol_h3_2: rcollimator
pcol_h4: rcollimator

bo11_bsnk : bpmv
bo11_snk_hlx1 : pipe, l=lhelix
bo11_snk_hlx2 : pipe, l=lhelix
bo11_snk_hlx3 : pipe, l=lhelix
bo11_snk_hlx4 : pipe, l=lhelix
bo11_snk7:line=(odum1fl,
 osnke,
 bo11_snk_hlx4,
 osnkm,
 bo11_snk_hlx3,
 osnkmm,
 bo11_bsnk,
 osnkmm,
 bo11_snk_hlx2,
 osnkm,
 bo11_snk_hlx1,
 osnke,
 odum1fl)

bo11_du3_hsr:line=(obsk11ib,
 bo11_sv4,
 o3b11c0,
 omskhfl,
 bo11_mskh3,
 omskhfl,
 o3b11c1_hsr,
 scol_h3_2,
 ocolkfbh,
 bo11_kfbh3,
 o3b11c2,
 bo11_sv3,
 obsk11lb)

bi12_du3_hsr:line=(obsk12lb,
 bi12_sv3_1,
 o3b12c0,
 bi12_kfbh3,
 o3b12c1,
 oipmfll,
 bi12_ipm3,
 oipmfls,
 o3b12c2w,
 scol_h3_1,
 o3b12c2d,
 oeldfl,
 bi12_eld3,
 oeldfl,
 o3b12c3,
 ocktvfl,
 bi12_ksch3_1,
 ocktvfl,
 o3b12c4,
 ocktvfl,
 bi12_ksch3_2,
 ocktvfl,
 ocolksch,
 pcol_h4,
 ocolksch,
 ocktvfl,
 bi12_kscv3_1,
 ocktvfl,
 o3b12c6,
 ocktvfl,
 bi12_kscv3_2,
 ocktvfl,
 o3b12c7,
 bi12_sv3_2,
 o3b12c8,
 opolfls,
 bi12_pol3_1,
 opolflm,
 bi12_pol3_2,
 opolfll,
 o3b12c9,
 bi12_sv4,
 obsk12ib)

g12_duxw: line=(opjetfl,
 g12_pjetx,
 g12_markx,
 opjetfl,
 ox12c0,
 g12_svx_1,
 ox12c1,
 oeldhvfl,
 g12_eldx_1,
 oeldhvfl,
 oeldfl,
 g12_eldx_2,
 oeldfl,
 g12_solx_1,
 g12_solx_1,
 g12_solx_1)
g12_duxd: line=(g12_bsx_1,
 ox12c3,
 g12_bsx_2,
 ox12c4,
 g12_bsx_3,
 ox12c5,
 obxflx,
 g12_bx,
 obxfla,
 ox12c6,
 g12_svx_2,
 obsk12lg)

ir12: line=(otrpwd12,dwarm_ir12h,oh12,dsw_ir12h,otrpwd12)
ir12_41: line=(otrpwd12,dwarm_ir12l,ol12,dsw_ir12l,otrpwd12)
