lcolkfbh = 0.5
lcolps = 20
ocolkfbh: drift, l=lcolkfbh
ocolksch: drift, l=0.5*o3b12c5[l]
o3b12c2w: drift, l=o3b12c2[l] + o3b12c3[l] + o3b12c4[l] + 2*leldfl + 4*lcktvfl + 0.5*o3b12c5[l] - lcolps
o3b12c2d: drift, l=lcolps - 0.5*o3b12c5[l] - 4*lcktvfl - o3b12c4[l] - o3b12c3[l] - 2*leldfl
scol_h3_1: rcollimator
scol_h3_2: rcollimator
pcol_h4: rcollimator

yi11_du3_hsr: line=(
 obsk11iy,
 yi11_sv4,
 o3y11c0,
 ocktlfl,
 yi11_kscl3_3,
 ocktlfl,
 o3y11c1,
 ocktlfl,
 yi11_kscl3_2,
 ocktlfl,
 o3y11c2,
 ocktlfl,
 yi11_kscl3_1,
 ocktlfl,
 o3y11c3,
 yi11_kfbh3,
 o3y11c4,
 yi11_sv3,
 obsk11ly)

yo12_du3_hsr: line=(
 obsk12ly,
 yo12_sv3_1,
 o3y12c0,
 yo12_kfbh3,
 o3y12c1,
 ocpufl,
 yo12_cpuh3,
 ocpufl,
 o3y12c2,
 oipmfll,
 yo12_ipm3,
 oipmfls,
 o3y12c3,
 oeldfl,
 yo12_eld3,
 oeldfl,
 o3y12c4,
 ocpufl,
 yo12_cpuv3,
 ocpufl,
 o3y12c5,
 yo12_sv3_2,
 o3y12c6,
 opolfll,
 yo12_pol3_1,
 opolflm,
 yo12_pol3_2,
 opolfls,
 o3y12c7,
 yo12_sv4,
 obsk12iy)

bi12_du3_hsr:line=(obsk12lb,
 bi12_sv3_1,
 o3b12c0,
 bi12_kfbh3,
 o3b12c1,
 oipmfll,
 bi12_ipm3,
 oipmfls,
 o3b12c2w,
 scol_h3_1,
 o3b12c2d,
 oeldfl,
 bi12_eld3,
 oeldfl,
 o3b12c3,
 ocktvfl,
 bi12_ksch3_1,
 ocktvfl,
 o3b12c4,
 ocktvfl,
 bi12_ksch3_2,
 ocktvfl,
 ocolksch,
 pcol_h4,
 ocolksch,
 ocktvfl,
 bi12_kscv3_1,
 ocktvfl,
 o3b12c6,
 ocktvfl,
 bi12_kscv3_2,
 ocktvfl,
 o3b12c7,
 bi12_sv3_2,
 o3b12c8,
 opolfls,
 bi12_pol3_1,
 opolflm,
 bi12_pol3_2,
 opolfll,
 o3b12c9,
 bi12_sv4,
 obsk12ib)

! The snake at 11'oclock
yi11_bsnk : bpmv
yi11_snk_hlx1 : pipe, l=lhelix
yi11_snk_hlx2 : pipe, l=lhelix
yi11_snk_hlx3 : pipe, l=lhelix
yi11_snk_hlx4 : pipe, l=lhelix
yi11_snk7:line=(odum1fl,
 osnke,
 yi11_snk_hlx4,
 osnkm,
 yi11_snk_hlx3,
 osnkmm,
 yi11_bsnk,
 osnkmm,
 yi11_snk_hlx2,
 osnkm,
 yi11_snk_hlx1,
 osnke,
 odum1fl)

oh12: drift, l=lcross
ir12: line=(mat11y,yi11_snk7,ins11y,yi11_du3_hsr,trp11y,oc2w_wd,ogvfl,valve_wd,ogvwd,dwrev,oww2,dwrev,oww2,dwrev,
 oh12,dwfwd,oww2,dwfwd,oww2,dwfwd,ogvwd,valve_wd,ogvfl,oc2w_wd,trp12y,yo12_du3_hsr,mat12y)
