thh12 = +9.37652843743953107e-03;
ltrpwd12x = lwc-lpld0q1;

ll12 = 2*(lcenxdx + lcendx + lcendxd0 + lcend0 - ltrpwd12x*cos(thd0) - lwd*cos(0.5*thd0)/cos(0.25*thh12));
lh12 = 2*(lcenxdx*cos(thh12) + lcendx*cos(0.5*thdx-thh12)/cos(0.5*thdx) + lcendxd0*cos(thdx-thh12)/cos(thdx)
 + lcend0*cos(0.5*(thdx+thd0)-thh12)/cos(0.5*(thdx+thd0)) - ltrpwd12x*cos(thh12-thd0) - lwd*cos(0.5*(thh12-thd0))/cos(0.25*thh12));

otrpwd12: drift, l=lwc-(lflq1x+lbq1);
oh12: drift, l=lh12;
ol12: drift, l=ll12;

dsw_ir12: sbend, l=lwd;
dwarm_ir12: sbend, l=lwd, k0=2*sin(0.5*(thh12-thd0))*cos(0.25*thh12)/lwd;
dwarm_ir12_41: sbend, l=lwd, k0=2*sin(0.5*thd0)*cos(0.25*thh12)/lwd;

prd_dsw_12: yrotation, angle=0.25*thh12-0.5*thd0;
ptw_dsw_12h: translation, dx=-lwd*tan(0.25*thh12);
ptw_dsw_12l: translation, dx=-ptw_dsw_12h->dx;
prw_dsw_12h: yrotation, angle=0.75*thh12-0.5*thd0;
prw_dsw_12l: yrotation, angle=-0.25*thh12-0.5*thd0;
prd_dw_12h: yrotation, angle=-prw_dsw_12h->angle;
prd_dw_12l: prw_dsw_12l;
ptd_dw_12h: ptw_dsw_12h;
ptd_dw_12l: translation, dx=-ptw_dsw_12l->dx;
prw_dw_12h: yrotation, angle=-prd_dsw_12->angle;
prw_dw_12l: prd_dsw_12;

lcolkfbh = 0.5;
lcolps = 20;
ocolkfbh: drift, l=lcolkfbh;
ocolksch: drift, l=0.5*o3b12c5->l;
o3b11c1_hsr: drift, l=o3b11c1->l-lcolkfbh;
o3b12c2w: drift, l=o3b12c2->l + o3b12c3->l + o3b12c4->l + 2*leldfl + 4*lcktvfl + 0.5*o3b12c5->l - lcolps;
o3b12c2d: drift, l=lcolps - 0.5*o3b12c5->l - 4*lcktvfl - o3b12c4->l - o3b12c3->l - 2*leldfl;
scol_h3_1: rcollimator;
scol_h3_2: rcollimator;
pcol_h4: rcollimator;

bo11_bsnk : bpmv;
bo11_snk_hlx1 : placeholder, l=lhelix;
bo11_snk_hlx2 : placeholder, l=lhelix;
bo11_snk_hlx3 : placeholder, l=lhelix;
bo11_snk_hlx4 : placeholder, l=lhelix;
bo11_snk7:line=(odum1fl,
 osnke,
 bo11_snk_hlx4,
 osnkm,
 bo11_snk_hlx3,
 osnkmm,
 bo11_bsnk,
 osnkmm,
 bo11_snk_hlx2,
 osnkm,
 bo11_snk_hlx1,
 osnke,
 odum1fl);

bo11_du3_hsr:line=(obsk11ib,
 bo11_sv4,
 o3b11c0,
 omskhfl,
 bo11_mskh3,
 omskhfl,
 o3b11c1_hsr,
 scol_h3_2,
 ocolkfbh,
 bo11_kfbh3,
 o3b11c2,
 bo11_sv3,
 obsk11lb);

bi12_du3_hsr:line=(obsk12lb,
 bi12_sv3_1,
 o3b12c0,
 bi12_kfbh3,
 o3b12c1,
 oipmfll,
 bi12_ipm3,
 oipmfls,
 o3b12c2w,
 scol_h3_1,
 o3b12c2d,
 oeldfl,
 bi12_eld3,
 oeldfl,
 o3b12c3,
 ocktvfl,
 bi12_ksch3_1,
 ocktvfl,
 o3b12c4,
 ocktvfl,
 bi12_ksch3_2,
 ocktvfl,
 ocolksch,
 pcol_h4,
 ocolksch,
 ocktvfl,
 bi12_kscv3_1,
 ocktvfl,
 o3b12c6,
 ocktvfl,
 bi12_kscv3_2,
 ocktvfl,
 o3b12c7,
 bi12_sv3_2,
 o3b12c8,
 opolfls,
 bi12_pol3_1,
 opolflm,
 bi12_pol3_2,
 opolfll,
 o3b12c9,
 bi12_sv4,
 obsk12ib);

g12_duxw: line=(opjetfl,
 g12_pjetx,
 g12_markx,
 opjetfl,
 ox12c0,
 g12_svx_1,
 ox12c1,
 oeldhvfl,
 g12_eldx_1,
 oeldhvfl,
 oeldfl,
 g12_eldx_2,
 oeldfl,
 g12_solx_1,
 g12_solx_1,
 g12_solx_1);
g12_duxd: line=(g12_bsx_1,
 ox12c3,
 g12_bsx_2,
 ox12c4,
 g12_bsx_3,
 ox12c5,
 obxflx,
 g12_bx,
 obxfla,
 ox12c6,
 g12_svx_2,
 obsk12lg);

ir12d: line=(dsw_ir12,prd_dsw_12,otrpwd12);

ir12: line=(otrpwd12,prw_dw_12h,dwarm_ir12,ptd_dw_12h,prd_dw_12h,oh12,prw_dsw_12h,ptw_dsw_12h,ir12d);
ir12_41: line=(otrpwd12,prw_dw_12l,dwarm_ir12_41,ptd_dw_12l,prd_dw_12l,ol12,prw_dsw_12l,ptw_dsw_12l,ir12d);
