k1_ir2 = -0.00181595
k2_ir2 =  0.04484983
k3_ir2 = -0.03182044
k4_ir2 = -0.06508906
k5_ir2 =  0.07644874
k6_ir2 =  0.06469635
k7_ir2 = -0.10225104
k8_ir2 =  0.02266926
k9_ir2 =  0.04099802
brho = p275/c_light
! q1
bi1_qf7_i[i] = -k1_ir2*brho/0.013872341176470586*lq
! q2
yo1_qd5_i[i] = +k2_ir2*brho/0.016572460606060605*lq
bo2_qd5_i[i] = -k2_ir2*brho/0.016572460606060605*lq
! q3
yo1_qf6_i[i] = +k3_ir2*brho/0.016572460606060605*lq
bo2_qf6_i[i] = -k3_ir2*brho/0.016572460606060605*lq
! q4
bi1_qf5_i[i] = -k4_ir2*brho/0.016572460606060605*lq
yi2_qf5_i[i] = +k4_ir2*brho/0.016572460606060605*lq
! q5
yo1_qf4_i[i] = +k5_ir2*brho/0.027149189411764706*lq
bo2_qf4_i[i] = -k5_ir2*brho/0.027149189411764706*lq
! q6
bi1_qd6_i[i] = -k6_ir2*brho/0.016572460606060605*lq
yi2_qd6_i[i] = +k6_ir2*brho/0.016572460606060605*lq
! q7
bi1_qd4_i[i] = -k7_ir2*brho/0.027149189411764706*lq7
yi2_qd4_i[i] = +k7_ir2*brho/0.027149189411764706*lq7
! q8
bi1_qd8_i[i] = -k8_ir2*brho/0.016572460606060605*lq
yi2_qd8_i[i] = +k8_ir2*brho/0.016572460606060605*lq
! q9
bi1_qf9_i[i] = -k9_ir2*brho/0.016572460606060605*lq
yi2_qf9_i[i] = +k9_ir2*brho/0.016572460606060605*lq
