! Snake
h01o_bsnk : bpmv
h01o_snk_hlx1 : pipe, l=lhelix
h01o_snk_hlx2 : pipe, l=lhelix
h01o_snk_hlx3 : pipe, l=lhelix
h01o_snk_hlx4 : pipe, l=lhelix
h01o_snk:line=(odum1fl,
 osnke,
 h01o_snk_hlx4,
 osnkm,
 h01o_snk_hlx3,
 osnkmm,
 h01o_bsnk,
 osnkmm,
 h01o_snk_hlx2,
 osnkm,
 h01o_snk_hlx1,
 osnke,
 odum1fl)

h02_dh5: d5i
h02_d5i: line=(od5ofl,h02_dh5,od5ofl)

h01o_cor8: kicker, l=lcor
h01o_tv8_i:overlay={h01o_cor8[bl_vkick]:0.005612747*i},var={i}
h01o_b38_i:overlay={h01o_cor8[b3]:12.346880000000004*i},var={i}
h01o_b48_i:overlay={h01o_cor8[b4]:386.38592*i},var={i}
h01o_a18_i:overlay={h01o_cor8[a1]:0.030435680000000007*i},var={i}
h01o_q8:quadrupole,l=lq,field_master=t
h01o_q8_i:overlay={h01o_q8[b1_gradient]:0.016572460606060605*i/lq},var={i}
h01o_tq8:quadrupole,l=lsxt,field_master=t
h01o_tq8_i:overlay={h01o_tq8[b1_gradient]:0.2381915*i/lsxt},var={i}
h01o_bv8:monitor
h01o_cqtc8:line=(ocfl,h01o_cor8,ocq,h01o_q8,oqs,h01o_tq8,osb,h01o_bv8,obfl)

h01o_cor7: kicker, l=lcor
h01o_tv7_i:overlay={h01o_cor7[bl_vkick]:0.005612747*i},var={i}
h01o_b37_i:overlay={h01o_cor7[b3]:12.346880000000004*i},var={i}
h01o_b47_i:overlay={h01o_cor7[b4]:386.38592*i},var={i}
h01o_a17_i:overlay={h01o_cor7[a1]:0.030435680000000007*i},var={i}
h01o_q7:quadrupole,l=lq,field_master=t
h01o_q7_i:overlay={h01o_q7[b1_gradient]:0.016572460606060605*i/lq},var={i}
h01o_tq7:quadrupole,l=lsxt,field_master=t
h01o_tq7_i:overlay={h01o_tq7[b1_gradient]:0.2381915*i/lsxt},var={i}
h01o_bv7:monitor
h01o_cqtc7:line=(ocfl,h01o_cor7,ocq,h01o_q7,oqs,h01o_tq7,osb,h01o_bv7,obfl)

h01o_cor6: kicker, l=lcor
h01o_th6_i:overlay={h01o_cor6[bl_hkick]:0.005619562*i},var={i}
h01o_b36_i:overlay={h01o_cor6[b3]:12.380799999999999*i},var={i}
h01o_b46_i:overlay={h01o_cor6[b4]:388.6028799999999*i},var={i}
h01o_b16_i:overlay={h01o_cor6[b1]:0.030651719999999997*i},var={i}
h01o_q6:quadrupole,l=lq,field_master=t
h01o_q6_i:overlay={h01o_q6[b1_gradient]:0.016572460606060605*i/lq},var={i}
h01o_tq6:quadrupole,l=lsxt,field_master=t
h01o_tq6_i:overlay={h01o_tq6[b1_gradient]:0.2381915*i/lsxt},var={i}
h01o_bh6:monitor
h01o_cqtb6:line=(ocfl,h01o_cor6,ocq,h01o_q6,oqs,h01o_tq6,osb,h01o_bh6,obfl)

h01o_cor5: kicker, l=lcor
h01o_tv5_i:overlay={h01o_cor5[bl_vkick]:0.005612747*i},var={i}
h01o_b35_i:overlay={h01o_cor5[b3]:12.346880000000004*i},var={i}
h01o_b45_i:overlay={h01o_cor5[b4]:386.38592*i},var={i}
h01o_a15_i:overlay={h01o_cor5[a1]:0.030435680000000007*i},var={i}
h01o_q5:quadrupole,l=lq,field_master=t
h01o_q5_i:overlay={h01o_q5[b1_gradient]:0.016572460606060605*i/lq},var={i}
h01o_tq5:quadrupole,l=lsxt,field_master=t
h01o_tq5_i:overlay={h01o_tq5[b1_gradient]:0.2381915*i/lsxt},var={i}
h01o_bv5:monitor
h01o_cqtc5:line=(ocfl,h01o_cor5,ocq,h01o_q5,oqs,h01o_tq5,osb,h01o_bv5,obfl)

h01o_cor4: kicker, l=lcor
h01o_th4_i:overlay={h01o_cor4[bl_hkick]:0.005619562*i},var={i}
h01o_b34_i:overlay={h01o_cor4[b3]:12.380799999999999*i},var={i}
h01o_b44_i:overlay={h01o_cor4[b4]:388.6028799999999*i},var={i}
h01o_b14_i:overlay={h01o_cor4[b1]:0.030651719999999997*i},var={i}
h01o_q4:quadrupole,l=lq,field_master=t
h01o_q4_i:overlay={h01o_q4[b1_gradient]:0.016572460606060605*i/lq},var={i}
h01o_tq4:quadrupole,l=lsxt,field_master=t
h01o_tq4_i:overlay={h01o_tq4[b1_gradient]:0.2381915*i/lsxt},var={i}
h01o_bh4:monitor
h01o_cqtb4:line=(ocfl,h01o_cor4,ocq,h01o_q4,oqs,h01o_tq4,osb,h01o_bh4,obfl)

h02_bh4:monitor
h02_tq4:quadrupole,l=lsxt,field_master=t
h02_tq4_i:overlay={h02_tq4[b1_gradient]:0.2381915*i/lsxt},var={i}
h02_q4:quadrupole,l=lq,field_master=t
h02_q4_i:overlay={h02_q4[b1_gradient]:0.016572460606060605*i/lq},var={i}
h02_cor4: kicker, l=lcor
h02_th4_i:overlay={h02_cor4[bl_hkick]:0.005619562*i},var={i}
h02_b34_i:overlay={h02_cor4[b3]:12.380799999999999*i},var={i}
h02_b44_i:overlay={h02_cor4[b4]:388.6028799999999*i},var={i}
h02_b14_i:overlay={h02_cor4[b1]:0.030651719999999997*i},var={i}
h02_cqtb4:line=(obfl,h02_bh4,osb,h02_tq4,oqs,h02_q4,ocq,h02_cor4,ocfl)

h02_b5:monitor
h02_tq5:quadrupole,l=lsxt,field_master=t
h02_tq5_i:overlay={h02_tq5[b1_gradient]:0.2381915*i/lsxt},var={i}
h02_q5:quadrupole,l=lq4,field_master=t
h02_q5_i:overlay={h02_q5[b1_gradient]:0.027149189411764706*i/lq4},var={i}
h02_cor5: kicker, l=lcor
h02_tv5_i:overlay={h02_cor5[bl_vkick]:0.005612747*i},var={i}
h02_b35_i:overlay={h02_cor5[b3]:12.346880000000004*i},var={i}
h02_b45_i:overlay={h02_cor5[b4]:386.38592*i},var={i}
h02_a15_i:overlay={h02_cor5[a1]:0.030435680000000007*i},var={i}
h02_cq4c5:line=(obfl,h02_b5,osb4c,h02_tq5,oqs4,h02_q5,ocq4,h02_cor5,ocfl)

h02_cor6: kicker, l=lcor
h02_th6_i:overlay={h02_cor6[bl_hkick]:0.005610334999999999*i},var={i}
h02_b36_i:overlay={h02_cor6[b3]:12.31232*i},var={i}
h02_b46_i:overlay={h02_cor6[b4]:387.2896*i},var={i}
h02_a16_i:overlay={h02_cor6[a1]:0.03043852000000001*i},var={i}
h02_q6:quadrupole,l=lq4,field_master=t
h02_q6_i:overlay={h02_q6[b1_gradient]:0.027149189411764706*i/lq4},var={i}
h02_tq6:quadrupole,l=lsxt,field_master=t
h02_tq6_i:overlay={h02_tq6[b1_gradient]:0.2381915*i/lsxt},var={i}
h02_b6:monitor
h02_cq4f6:line=(ocfl,h02_cor6,ocq4,h02_q6,oqs4,h02_tq6,osb4c,h02_b6,obfl)

h02_b7:monitor
h02_tq7:quadrupole,l=lsxt,field_master=t
h02_tq7_i:overlay={h02_tq7[b1_gradient]:0.2381915*i/lsxt},var={i}
h02_q7:quadrupole,l=lq4,field_master=t
h02_q7_i:overlay={h02_q7[b1_gradient]:0.027149189411764706*i/lq4},var={i}
h02_cor7: kicker, l=lcor
h02_th7_i:overlay={h02_cor7[bl_hkick]:0.005610334999999999*i},var={i}
h02_b37_i:overlay={h02_cor7[b3]:12.31232*i},var={i}
h02_b47_i:overlay={h02_cor7[b4]:387.2896*i},var={i}
h02_a17_i:overlay={h02_cor7[a1]:0.03043852000000001*i},var={i}
h02_cq4f7:line=(obfl,h02_b7,osb4c,h02_tq7,oqs4,h02_q7,ocq4,h02_cor7,ocfl)

lc3ev = 83.5*0.0254 - (0.5*lq3+lcq3a+lcor)
lbtq3 = 6*0.0254
lbelq3 = 4.25*0.0254
lq3dtpr = 5.75*0.0254
l80belxtra = 1*0.0254
ltrpxtra = lbc3+lbfl3-lc3ev-lbtq3-lbelq3-lq3dtpr-l80belxtra
oc3ev: drift, l=lc3ev
obtq3: drift, l=lbtq3
obelq3: drift, l=lbelq3
oq3dtpr: drift, l=lq3dtpr
o80belxtra: drift, l=l80belxtra
otrpxtra01o: drift, l=ltrpxtra+lbelaci
otrpxtra02: drift, l=ltrpxtra+lbelabi

h01o_tp3: line=(obelq3,
 obtq3,
 oc3ev,
 lmp01b3a,
 ocq3a,
 bi1_qf3,
 ocq3x,
 lmp01b3x,
 ocfl3)
h01o_trp: line=(h01o_tp3,
 bi1_int2,
 bi1_trp2,
 bi1_int1,
 bi1_trp1)
h02_tp3: line=(ocfl3,
 lmp02y3x,
 ocq3x,
 yi2_qf3,
 ocq3a,
 lmp02y3a,
 oc3ev,
 obtq3,
 obelq3)
h02_trp: line=(yi2_trp1,
 yi2_int1,
 yi2_trp2,
 yi2_int2,
 h02_tp3)

! Drift calculation
! First, compute values for distance across RHIC
zr00 = 2*lcenxdx
lr01 = 2*lcendx/cos(0.5*thdx)
tr01 = -0.5*thdx
lr02 = 2*lcendxd0/cos(thdx)
tr02 = -thdx
lr03 = 2*lcend0/cos(0.5*(thdx+thd0))
tr03 = -0.5*(thdx+thd0)
rho50 = rho/(cos(0.5*(thd5+thd0))*cos(0.5*(thd5-thd0)))
lr04 = 2*lpld0d5-rho50*sin(thd5)
tr04 = -thd0
zr05 = 2*rho*sin(thd5)
zr06 = (lplq5q6+2*(lq+lplq6q7-lpldsq7-ldps)-rho50*sin(thd5))*cos(thd5)
xr06 = (2*(ldspd5a+ldspds)-rho50*sin(thd0))*sin(thd5)
zr07 = 4*rho*sin(0.5*thds)*cos(thd5+0.5*thds)
zr08 = 2*(lpldsq7+lq7+lplq7q8+lq+lqd)*cos(thd5+thds)
xr08 = 2*(ldspds+ldspqd)*sin(thd5+thds)
zr09 = 4*rho*sin(0.5*thcell)*cos(thd5+thds+0.5*thcell)
zr10 = 2*(lqd+lq+lplq9ds)*cos(thd5+thds+thcell)
xr10 = 2*(ldspqd+ldspds)*sin(thd5+thds+thcell)
zr11 = 4*rho*sin(0.5*thds)*cos(thd5+1.5*thds+thcell)
zr12 = 2*(lbd10-lbfl)*cos(thd5+2*thds+thcell)
xr12 = 2*ldspds*sin(thd5+2*thds+thcell)
xrall = xr06+xr08+xr10+xr12
zrall = zr00+zr05+zr06+zr07+zr08+zr09+zr10+zr11+zr12
! Now, compute values for the pieces of IR2
! Update these when the IR2 layout changes
ltrp = lflq1x+lbq1+lq1+lplq1q2+lq2+lplq2q3+lq3+lcq3a+lcor+lc3ev+lbtq3+lbelq3
l2_0 = 2*(ltrp+ltrpxtra+lq3dtpr+l80belxtra+lcqs)+ld5ofl+ldfl+3*lbelabi+lbelaci
t2_0 = thd5-thcell
l21o_1 = 2*rho*sin(0.5*thcell)
t21o_1 = thd5-0.5*thcell
l21o_2 = ldfl+lbelabi+lbelaci+lcqs+ldsfl
t21o_2 = thd5
l21o_3 = 2*rho*sin(0.5*thds)
t21o_3 = thd5+0.5*thds
l21o_4 = ldsfl+lbelabi+2*lcqs+l7dummy+2*(ldum1fl+lbel78d)+lbelaci+ldfl
t21o_4 = thd5+thds
l21o_5 = 2*rho*sin(0.5*thcell)
t21o_5 = thd5+thds+0.5*thcell
l21o_6 = ldfl+lbelaci+lcqs+lbel9ti+ldsfl
t21o_6 = thd5+thds+thcell
l21o_7 = 2*rho*sin(0.5*thds)
t21o_7 = thd5+1.5*thds+thcell
l21o_8 = ldsfl ! Additional flex here
t21o_8 = thd5+2*thds+thcell
l22_1 = 2*rho*sin(0.5*(thd5-thd0))
t22_1 = 0.5*(thd5+thd0)-thcell
l22_2 = ld5ofl+lbelabi+lcqt4+lbelabi+ldsfl
t22_2 = thd0-thcell
l22_3 = 2*rho*sin(0.5*thds)
t22_3 = thd0-thcell-0.5*thds
l22_4 = ldsfl+2*lbelabi+lcqt4+ld5ofl
t22_4 = thd0-thcell-thds
l22_5 = 2*rho*sin(0.5*(thd5+thd0))
t22_5 = 0.5*(thd0-thd5)-thcell-thds
l22_6 = ld5ofl+lbelabi+lcqt4+lbel9ti+ldsfl
t22_6 = -thd5-thds-thcell
l22_7 = 2*rho*sin(0.5*thds)
t22_7 = -thd5-1.5*thds-thcell
l22_8 = ldsfl+lbel10bi
t22_8 = -thd5-2*thds-thcell

h01o_o7a: drift, l=(-zrall*sin(t2_0)+xrall*cos(t2_0)+lr01*sin(tr01-t2_0)+lr02*sin(tr02-t2_0)+lr03*sin(tr03-t2_0) &
 +lr04*sin(tr04-t2_0)-l21o_1*sin(t21o_1-t2_0)-l21o_2*sin(t21o_2-t2_0)-l21o_3*sin(t21o_3-t2_0)-l21o_4*sin(t21o_4-t2_0) &
 -l21o_5*sin(t21o_5-t2_0)-l21o_6*sin(t21o_6-t2_0)-l21o_7*sin(t21o_7-t2_0)-l22_1*sin(t22_1-t2_0)-l22_2*sin(t22_2-t2_0) &
 -l22_3*sin(t22_3-t2_0)-l22_4*sin(t22_4-t2_0)-l22_5*sin(t22_5-t2_0)-l22_6*sin(t22_6-t2_0)-l22_7*sin(t22_7-t2_0) &
 -l22_8*sin(t22_8-t2_0))/sin(t21o_8-t2_0)-l21o_8
o02: drift, l=(-zrall*sin(t21o_8)+xrall*cos(t21o_8)+lr01*sin(tr01-t21o_8)+lr02*sin(tr02-t21o_8)+lr03*sin(tr03-t21o_8) &
 +lr04*sin(tr04-t21o_8)-l21o_1*sin(t21o_1-t21o_8)-l21o_2*sin(t21o_2-t21o_8)-l21o_3*sin(t21o_3-t21o_8)-l21o_4*sin(t21o_4-t21o_8) &
 -l21o_5*sin(t21o_5-t21o_8)-l21o_6*sin(t21o_6-t21o_8)-l21o_7*sin(t21o_7-t21o_8)-l22_1*sin(t22_1-t21o_8)-l22_2*sin(t22_2-t21o_8) &
 -l22_3*sin(t22_3-t21o_8)-l22_4*sin(t22_4-t21o_8)-l22_5*sin(t22_5-t21o_8)-l22_6*sin(t22_6-t21o_8)-l22_7*sin(t22_7-t21o_8) &
 -l22_8*sin(t22_8-t21o_8))/sin(t2_0-t21o_8)-l2_0

ir2ow: line=(h01o_o7a,
 yo1_d9, obel9ti,
 h01o_cqtc8, obelaci,
 yo1_d8, obelaci,
 h01o_cqtc7, obel78d,
 h01o_snk, obel78d,
 h01o_cqtb6, obelabi,
 yo1_d6, obelabi,
 h01o_cqtc5, obelaci,
 yi2_d8, obelabi,
 h01o_cqtb4, o80belxtra, oq3dtpr,
 otrpxtra01o, h01o_trp)

ir2d: line=(h02_trp, otrpxtra02, oq3dtpr, o80belxtra,
 h02_cqtb4, obelabi,
 h02_d5i, obelabi,
 h02_cq4c5, obelabi,
 yi2_d6, obelabi,
 h02_cq4f6, obelabi,
 yo1_d5, obelabi,
 h02_cq4f7, obel9ti,
 yi2_d9, obel10bi)

ir2: line=(ir2ow,o02,ir2d)
