// Snake
bi1_bsnk : bpmv;
bi1_snk_hlx1 : placeholder, l=lhelix;
bi1_snk_hlx2 : placeholder, l=lhelix;
bi1_snk_hlx3 : placeholder, l=lhelix;
bi1_snk_hlx4 : placeholder, l=lhelix;
bi1_snk7:line=(odum1fl,osnke,bi1_snk_hlx4,osnkm,bi1_snk_hlx3,osnkmm,bi1_bsnk,osnkmm,bi1_snk_hlx2,osnkm,bi1_snk_hlx1,osnke,odum1fl);

// RHIC lines
ins01b: line=(bi1_int9_3,
 bi1_d9,
 bi1_int9_2,
 bi1_du9,
 bi1_int9_1,
 bi1_cqb9,
 bi1_int8_2,
 bi1_d8,
 bi1_int8_1,
 bi1_cq8,
 bi1_int7_2,
 bi1_snk7,
 bi1_int7_1);

ins02y: line=(yi2_int7_1,
 yi2_du7,
 yi2_int7_2,
 yi2_cq8,
 yi2_int8_1,
 yi2_d8,
 yi2_int8_2,
 yi2_cqb9,
 yi2_int9_1,
 yi2_du9,
 yi2_int9_2,
 yi2_d9,
 yi2_int9_3);

ld5 = rho*thd5;

delta_lqd = -0.008759;
l65 = 56.699873;    // 25 mm value
l6m = 44.195574;    // 25 mm value
l_inner_hc = 14.793530;
lqd5tot = l_inner_hc - ld5 - 0.5*(lq+lq7);
lqd6tot = l_inner_hc - ldps - lq;
foqd5 = 0.5;
foqd6 = 0.2;

o76: drift, l=4+(lbfl+lqbms7+lq7)-(lbfl+lqb+lq+lcq+lcor+lcfl)-(lcfl+lcor+lcq);
o6d: drift, l=foqd6*lqd6tot - (lqs+lsxt+lsb+lbfl) - ldsfl;
o5c: drift, l=l65 + 0.5*lq - l6m - (lcfl+lcor+lcq4+0.5*lq4);
o54: drift, l=4 + 0.5*lq7 - (0.5*lq4+lqs4+lsxt+lsb4+lbfl4) - (lcfl+lcor+lcq);
o4d: drift, l=foqd5*lqd5tot + 0.5*lq7 - (0.5*lq+lqs+lsxt+lsb+lbfl);
o3d: drift, l=(1-foqd5)*lqd5tot - (lcfl+lcor+lcq);
o32: drift, l=11.0743358735516466;
o21_1: drift, l=2*(lqd+delta_lqd) + ldip + 0.5*lq - (lbfl+lsb+lsxt+lqs) - (lbfl+lqbms7+0.5*lq7);
o21_2: drift, l=2*(lqd+delta_lqd) + ldip + 0.5*lq - (lbfl+lsb+lsxt+lqs) - (0.5*lq7+lcq7+lcor+lcfl);

ocool_out: placeholder, l=0.5*l65 - foqd6*lqd6tot - ldps - ldsfl;
ocool_in:  placeholder, l=l6m - 0.5*l65 + 1e-6;

cool_kicker_out: ocool_out;
cool_kicker_in: ocool_in;
cool_modulator_in: ocool_in;
cool_modulator_out: ocool_out;

d5: sbend, angle=thd5, l=ld5; // Not any RHIC magnet; do something about me

ir2: line=(
 ins01b,yo1_cqt6,o76,bi1_cqt6,o6d,bi1_d6,cool_kicker_out,cool_kicker_in,
 o5c,yo1_cqt4,o54,bi1_cqt5,o4d,d5,o3d,yo1_cqb9,o32,yo1_cqt5,
 o21_1,bi1_cq7,o21_2,
 bo2_cqt5,o32,bo2_cqb9,o3d,d5,o4d,yi2_cqt5,o54,bo2_cqt4,o5c,
 cool_modulator_in,cool_modulator_out,yi2_d6,o6d,yi2_cqt6,o76,bo2_cqt6,ins02y);
h01o_tv7:vkicker,kick:=-0.005612747*h01o_tv7_i/beam->brho;
h01o_b37:multipole,knl:={0,0,0,-74.08128000000002*h01o_b37_i/beam->brho};
h01o_b47:multipole,knl:={0,0,0,0,-9273.26208*h01o_b47_i/beam->brho};
h01o_a17:multipole,ksl:={0,-0.030435680000000007*h01o_a17_i/beam->brho};
h01o_cor7:line=(olmp0,h01o_tv7,h01o_b37,h01o_b47,h01o_a17,olmp0);
h01o_q7:quadrupole,l=lq;
h01o_q7,k1:=-0.016572460606060605/lq*h01o_q7_i/beam->brho;
h01o_tq7:quadrupole,l=lsxt;
h01o_tq7,k1:=-0.2381915/lsxt*h01o_tq7_i/beam->brho;
h01o_bv7:vmonitor;
h01o_cqtc7:line=(ocfl,h01o_cor7,ocq,h01o_q7,oqs,h01o_tq7,osb,h01o_bv7,obfl);
h01o_tv6:vkicker,kick:=-0.005612747*h01o_tv6_i/beam->brho;
h01o_b36:multipole,knl:={0,0,0,-74.08128000000002*h01o_b36_i/beam->brho};
h01o_b46:multipole,knl:={0,0,0,0,-9273.26208*h01o_b46_i/beam->brho};
h01o_a16:multipole,ksl:={0,-0.030435680000000007*h01o_a16_i/beam->brho};
h01o_cor6:line=(olmp0,h01o_tv6,h01o_b36,h01o_b46,h01o_a16,olmp0);
h01o_q6:quadrupole,l=lq;
h01o_q6,k1:=-0.016572460606060605/lq*h01o_q6_i/beam->brho;
h01o_tq6:quadrupole,l=lsxt;
h01o_tq6,k1:=-0.2381915/lsxt*h01o_tq6_i/beam->brho;
h01o_bv6:vmonitor;
h01o_cqtc6:line=(ocfl,h01o_cor6,ocq,h01o_q6,oqs,h01o_tq6,osb,h01o_bv6,obfl);
h01o_th5:hkicker,kick:=-0.005619562*h01o_th5_i/beam->brho;
h01o_b35:multipole,knl:={0,0,0,-74.28479999999999*h01o_b35_i/beam->brho};
h01o_b45:multipole,knl:={0,0,0,0,-9326.469119999998*h01o_b45_i/beam->brho};
h01o_b15:multipole,knl:={0,-0.030651719999999997*h01o_b15_i/beam->brho};
h01o_cor5:line=(olmp0,h01o_th5,h01o_b35,h01o_b45,h01o_b15,olmp0);
h01o_q5:quadrupole,l=lq;
h01o_q5,k1:=-0.016572460606060605/lq*h01o_q5_i/beam->brho;
h01o_tq5:quadrupole,l=lsxt;
h01o_tq5,k1:=-0.2381915/lsxt*h01o_tq5_i/beam->brho;
h01o_bh5:hmonitor;
h01o_cqtb5:line=(ocfl,h01o_cor5,ocq,h01o_q5,oqs,h01o_tq5,osb,h01o_bh5,obfl);
h01o_tv4:vkicker,kick:=-0.005612747*h01o_tv4_i/beam->brho;
h01o_b34:multipole,knl:={0,0,0,-74.08128000000002*h01o_b34_i/beam->brho};
h01o_b44:multipole,knl:={0,0,0,0,-9273.26208*h01o_b44_i/beam->brho};
h01o_a14:multipole,ksl:={0,-0.030435680000000007*h01o_a14_i/beam->brho};
h01o_cor4:line=(olmp0,h01o_tv4,h01o_b34,h01o_b44,h01o_a14,olmp0);
h01o_q4:quadrupole,l=lq;
h01o_q4,k1:=-0.016572460606060605/lq*h01o_q4_i/beam->brho;
h01o_tq4:quadrupole,l=lsxt;
h01o_tq4,k1:=-0.2381915/lsxt*h01o_tq4_i/beam->brho;
h01o_bv4:vmonitor;
h01o_cqtc4:line=(ocfl,h01o_cor4,ocq,h01o_q4,oqs,h01o_tq4,osb,h01o_bv4,obfl);
h02_b4:monitor;
h02_tq4:quadrupole,l=lsxt;
h02_tq4,k1:=-0.2381915/lsxt*h02_tq4_i/beam->brho;
h02_q4:quadrupole,l=lq4;
h02_q4,k1:=-0.027149189411764706/lq4*h02_q4_i/beam->brho;
h02_tv4:vkicker,kick:=-0.005612747*h02_tv4_i/beam->brho;
h02_b34:multipole,knl:={0,0,0,-74.08128000000002*h02_b34_i/beam->brho};
h02_b44:multipole,knl:={0,0,0,0,-9273.26208*h02_b44_i/beam->brho};
h02_a14:multipole,ksl:={0,-0.030435680000000007*h02_a14_i/beam->brho};
h02_cor4:line=(olmp0,h02_tv4,h02_b34,h02_b44,h02_a14,olmp0);
h02_cq4c4:line=(obfl,h02_b4,osb4c,h02_tq4,oqs4,h02_q4,ocq4,h02_cor4,ocfl);
h02_th5:hkicker,kick:=-0.005610334999999999*h02_th5_i/beam->brho;
h02_b35:multipole,knl:={0,0,0,-73.87392*h02_b35_i/beam->brho};
h02_b45:multipole,knl:={0,0,0,0,-9294.9504*h02_b45_i/beam->brho};
h02_a15:multipole,ksl:={0,-0.03043852000000001*h02_a15_i/beam->brho};
h02_cor5:line=(olmp0,h02_th5,h02_b35,h02_b45,h02_a15,olmp0);
h02_q5:quadrupole,l=lq4;
h02_q5,k1:=-0.027149189411764706/lq4*h02_q5_i/beam->brho;
h02_tq5:quadrupole,l=lsxt;
h02_tq5,k1:=-0.2381915/lsxt*h02_tq5_i/beam->brho;
h02_b5:monitor;
h02_cq4f5:line=(ocfl,h02_cor5,ocq4,h02_q5,oqs4,h02_tq5,osb4c,h02_b5,obfl);
h02_b6:monitor;
h02_tq6:quadrupole,l=lsxt;
h02_tq6,k1:=-0.2381915/lsxt*h02_tq6_i/beam->brho;
h02_q6:quadrupole,l=lq4;
h02_q6,k1:=-0.027149189411764706/lq4*h02_q6_i/beam->brho;
h02_th6:hkicker,kick:=-0.005610334999999999*h02_th6_i/beam->brho;
h02_b36:multipole,knl:={0,0,0,-73.87392*h02_b36_i/beam->brho};
h02_b46:multipole,knl:={0,0,0,0,-9294.9504*h02_b46_i/beam->brho};
h02_a16:multipole,ksl:={0,-0.03043852000000001*h02_a16_i/beam->brho};
h02_cor6:line=(olmp0,h02_th6,h02_b36,h02_b46,h02_a16,olmp0);
h02_cq4f6:line=(obfl,h02_b6,osb4c,h02_tq6,oqs4,h02_q6,ocq4,h02_cor6,ocfl);
