lseptum = 4
lkickinj = 0.9
likickinj = 0.1
n_kick_inj = 10
lcav25 = 3.3948
lcav50 = 1.443
lcav100 = 1.0215
lcav197 = 0.874
li25 = 0.5
li50 = 0.5
li100 = 0.5
li197 = 0.5
li25_197 = 0.5
l4q3_25 = 2.65718
lv25 = 0.25
lv50 = 0.25
lv100 = 0.25
l4sq4 = 10.64309
lsv4 = l4sq4 - lseptum - lsxt - lsb4 - lbfl4 - lbsk4iy
ls197 = l3space - lbsk4iy - lsv4 - lseptum - 2*lbsk4ly - lv25 - 4*lcav25 - 3*li25 - li25_197 - 7*lcav197 - 6*li197
lkkw = 9.2
lkkd = 3.0
ldw50 = 0.5
lkdw = 2.045

! Polarimetry layout
lq3bpm = 5.06*0.0254
lvalve = 3.84*0.0254
lbelw7 = 7.67*0.0254
lk10hz = 2.45*0.0254
lpc = 82.92*0.0254
lwpump = 13.12*0.0254
ljettrans = 12.625*0.0254
ljetfl = 0.97*0.0254
ljet = 24.5*0.0254
ljetall = ljet+2*ljetfl+2*ljettrans

lwdtrans = 0.438
lwdfl = 0.198

l4wdq3 = lq3bpm+4*lvalve+7*lbelw7+lk10hz+lpc+3*lwpump+2*ljetall+lwdtrans+lwdfl
l3kwd = l3space - lbsk3iy - o3y3c0[l] - o3y3c1[l] - o3y3c2[l] -  2*lcktxfl - 4*lcktufl - 2*lwd2 - lww2 - l4wdq3

lw3t = lq1+lplq1q2+lq2+lplq2q3+lq3+lbc3+lcor+lcq3a+lbfl3+l4wdq3
lw3 = lpld0q1+lw3t+2*lwd2+lww2
lw4 = lc2w_wd+lgv+2*lgvfl+lv50+2*lcav50+li50+ldw50-lpld0q1

thw04 = +1.79958490407613027e-03
nwd04 = 2
thc04 = nwd04*thw04+thd0
lc04 = 2*lcenxdx*cos(thc04) &
 + 2*lcendx*cos(thc04-0.5*thdx)/cos(0.5*thdx) &
 + 2*lcendxd0*cos(thc04-thdx)/cos(thdx) &
 + 2*lcend0*cos(nwd04*thw04-0.5*(thdx-thd0))/cos(0.5*(thd0+thdx)) &
 + (lw3-lw4)*cos(nwd04*thw04) &
 - 4*lwd2*cos(thw04)*cos(0.5*thw04) - 2*lww2*cos(thw04)
lk100 = lc04 - lw3t - lc2w_wd - 2*lgvfl - lgv - lv100 - 3*lcav100 - 2*li100 &
 - 2*n_kick_inj*lkickinj - 2*(n_kick_inj-1)*likickinj - lkkw - lkkd - lkdw

yo4_dw0: sbend, l=lwd2/sinc(0.5*thw04), g=2*sin(0.5*thw04)/lwd2, e1=0.5*thw04, e2=0.5*thw04
yi3_dw0: yo4_dw0, g=-yo4_dw0[g], e1=-yo4_dw0[e1], e2=-yo4_dw0[e2]

kickinj: kicker, l=lkickinj
sl_kick_mod1a: kickinj
sl_kick_mod2a: kickinj
sl_kick_mod3a: kickinj
sl_kick_mod4a: kickinj
sl_kick_mod5a: kickinj
sl_kick_mod6a: kickinj
sl_kick_mod7a: kickinj
sl_kick_mod8a: kickinj
sl_kick_mod9a: kickinj
sl_kick_mod10a: kickinj
sl_kick_mod1b: kickinj
sl_kick_mod2b: kickinj
sl_kick_mod3b: kickinj
sl_kick_mod4b: kickinj
sl_kick_mod5b: kickinj
sl_kick_mod6b: kickinj
sl_kick_mod7b: kickinj
sl_kick_mod8b: kickinj
sl_kick_mod9b: kickinj
sl_kick_mod10b: kickinj

cav25: rfcavity, l=lcav25, harmon=315
cav50: rfcavity, l=lcav50, harmon=630
cav100: rfcavity, l=lcav100, harmon=1260
cav197: rfcavity, l=lcav197, harmon=2520
cav25_1: cav25
cav25_2: cav25
cav25_3: cav25
cav25_4: cav25
cav50_1: cav50
cav50_2: cav50
cav100_1: cav100
cav100_2: cav100
cav100_3: cav100
cav197_1: cav197
cav197_2: cav197
cav197_3: cav197
cav197_4: cav197
cav197_5: cav197
cav197_6: cav197
cav197_7: cav197

septum_ir4: pipe, l=lseptum

! Polarimetery and nearby
yi3_b3w: monitor, l=lq3bpm
ovalve: drift, l=lvalve
obelw7: drift, l=lbelw7
ok10hzh: drift, l=0.5*lk10hz
owpump: drift, l=lwpump
ojettrans: drift, l=ljettrans
ojetfl: drift, l=ljetfl
ohe3jet: pipe, l=ljetall+2*lbelw7
owdtrans: drift, l=lwdtrans
owdfl: drift, l=lwdfl

det_pol_hpol_hjet: instrument, l=ljet
det_pol_hpol_pc1_2: instrument, l=lpc

o_kick_assy: drift, l=likickinj
ov25: drift, l=lv25
ov50: drift, l=lv50
ov100: drift, l=lv100
o25: drift, l=li25
o50: drift, l=li50
o100: drift, l=li100
o197: drift, l=li197
o25_197: drift, l=li25_197
osv4: drift, l=lsv4
os197: drift, l=ls197
o3kwd: drift, l=l3kwd
okkw: drift, l=lkkw
okkd: drift, l=lkkd
odw50: drift, l=ldw50
okdw: drift, l=lkdw
ok100: drift, l=lk100

kick_assy_a: line=(
 sl_kick_mod1a,o_kick_assy,
 sl_kick_mod2a,o_kick_assy,
 sl_kick_mod3a,o_kick_assy,
 sl_kick_mod4a,o_kick_assy,
 sl_kick_mod5a,o_kick_assy,
 sl_kick_mod6a,o_kick_assy,
 sl_kick_mod7a,o_kick_assy,
 sl_kick_mod8a,o_kick_assy,
 sl_kick_mod9a,o_kick_assy,
 sl_kick_mod10a)
kick_assy_b: line=(
 sl_kick_mod1b,o_kick_assy,
 sl_kick_mod2b,o_kick_assy,
 sl_kick_mod3b,o_kick_assy,
 sl_kick_mod4b,o_kick_assy,
 sl_kick_mod5b,o_kick_assy,
 sl_kick_mod6b,o_kick_assy,
 sl_kick_mod7b,o_kick_assy,
 sl_kick_mod8b,o_kick_assy,
 sl_kick_mod9b,o_kick_assy,
 sl_kick_mod10b)

ip4: marker

yi3_du3_hsr:line=(obsk3iy,
 yi3_sv4,
 o3y3c0,
 ocktxfl,
 yi3_kscv3,
 ocktxfl,
 o3y3c1,
 ocktufl,
 yi3_ksch3_2,
 ocktufl,
 o3y3c2,
 ocktufl,
 yi3_ksch3_1,
 ocktufl,
 o3kwd,
 yi3_dw0,
 oww2,
 yi3_dw0,
 owdfl,
 owdtrans,
 obelw7,
 owpump,
 ovalve,
 ohe3jet,
 ovalve,
 owpump,
 obelw7,
 ojettrans,
 ojetfl,
 det_pol_hpol_hjet,
 ojetfl,
 ojettrans,
 obelw7,
 owpump,
 ovalve,
 obelw7,
 det_pol_hpol_pc1_2,
 ok10hzh,
 yi3_kfbh3,
 ok10hzh,
 obelw7,
 ovalve,
 yi3_b3w)

yo4_du3_hsr:line=(obsk4ly,
 yo4_sv3_1,
 obsk4ly,
 ov25,
 cav25_4,
 o25,
 cav25_3,
 o25,
 cav25_2,
 o25,
 cav25_1,
 o25_197,
 cav197_7,
 o197,
 cav197_6,
 o197,
 cav197_5,
 o197,
 cav197_4,
 o197,
 cav197_3,
 o197,
 cav197_2,
 o197,
 cav197_1,
 os197,
 septum_ir4,
 osv4,
 yo4_sv4,
 obsk4iy)

ir4: line=(
 oc2w_wd,ogvfl,valve_wd,ogvfl,
 ov100,cav100_3,o100,cav100_2,o100,cav100_1,
 ok100,
 kick_assy_b,okkw,ip4,okkd,kick_assy_a,
 okdw,yo4_dw0,oww2,yo4_dw0,odw50,
 cav50_2,o50,cav50_1,ov50,
 ogvfl,valve_wd,ogvfl,oc2w_wd)
