! Standard DU objects
lk10hz = 2.45*0.0254

! Injection, RF dimensions
lseptum = 4
lkickinj = 0.9
likickinj = 0.1
n_kick_inj = 18
lcav25 = 3.3948
lcav50 = 2.05
lcav100 = 1.305
lcav197 = 0.748+2*0.0254
li25 = lbelw7
li50 = lbelw7
li100 = lbelw7
li197 = lbelw7
li25_197 = lbelw7+lvalve
l4q3_25 = 2.65718
lv25 = lbelw7
l4sq4 = 10.64309
lsv4 = l4sq4 - lseptum - lsxt - lsb4 - lbfl4 - lbsk4iy
ls197 = l3space - lbsk4iy - lsv4 - lseptum - ltrpbpm - 2*lvalve - 4*lbelw7 - 2*lwpump &
 - 4*lcav25 - 3*li25 - li25_197 - 9*lcav197 - 8*li197
lkkw = 9.2
lkkd = 3.0
ldw50 = 0.5
lkdw = 2.045

! Polarimetry layout
lpc = 82.92*0.0254
ljettrans = 0.32
ljetfl = 0.025
ljet = 0.622
ljetall = ljet+2*ljetfl+2*ljettrans

l4wdq3 = ltrpbpm+4*lvalve+7*lbelw7+lk10hz+lpc+3*lwpump+2*ljetall+lwdtrans+lwdfl
l3kwd = l3space - lbsk3iy - o3y3c0[l] - o3y3c1[l] - o3y3c2[l] -  2*lcktxfl - 4*lcktufl - 2*lwd2 - lww2 - l4wdq3

lw3t = ltrp13+l4wdq3
lw3 = lpld0q1+lw3t+2*lwd2+lww2
lw4 = ltrpx1+ltrpbpm+2*lvalve+4*lbelw7+2*lwpump+3*lcav50+2*li50+lwdfl+lwdtrans-lpld0q1

thw04 = +1.89924164367851834e-03
nwd04 = 2
thc04 = nwd04*thw04+thd0
lc04 = 2*lcenxdx*cos(thc04) &
 + 2*lcendx*cos(thc04-0.5*thdx)/cos(0.5*thdx) &
 + 2*lcendxd0*cos(thc04-thdx)/cos(thdx) &
 + 2*lcend0*cos(nwd04*thw04-0.5*(thdx-thd0))/cos(0.5*(thd0+thdx)) &
 + (lw3-lw4)*cos(nwd04*thw04) &
 - 4*lwd2*cos(thw04)*cos(0.5*thw04) - 2*lww2*cos(thw04)
l04 = lc04 - lw3t - ltrpx1 - ltrpbpm - 2*lvalve - 4*lbelw7 - 2*lwpump - 4*lcav100 - 3*li100 &
 - n_kick_inj*lkickinj - (n_kick_inj+1)*likickinj - lwdtrans - lwdfl

yo4_dw0: sbend, l=lwd2/sinc(0.5*thw04), g=2*sin(0.5*thw04)/lwd2, e1=0.5*thw04, e2=0.5*thw04
yi3_dw0: yo4_dw0, g=-yo4_dw0[g], e1=-yo4_dw0[e1], e2=-yo4_dw0[e2]

kickinj: kicker, l=lkickinj
sl_kick_mod01: kickinj
sl_kick_mod02: kickinj
sl_kick_mod03: kickinj
sl_kick_mod04: kickinj
sl_kick_mod05: kickinj
sl_kick_mod06: kickinj
sl_kick_mod07: kickinj
sl_kick_mod08: kickinj
sl_kick_mod09: kickinj
sl_kick_mod10: kickinj
sl_kick_mod11: kickinj
sl_kick_mod12: kickinj
sl_kick_mod13: kickinj
sl_kick_mod14: kickinj
sl_kick_mod15: kickinj
sl_kick_mod16: kickinj
sl_kick_mod17: kickinj
sl_kick_mod18: kickinj

cav25: rfcavity, l=lcav25, harmon=315
cav50: rfcavity, l=lcav50, harmon=630
cav100: rfcavity, l=lcav100, harmon=1260
cav197: rfcavity, l=lcav197, harmon=2520
cav25_1: cav25
cav25_2: cav25
cav25_3: cav25
cav25_4: cav25
cav50_1: cav50
cav50_2: cav50
cav50_3: cav50
cav100_1: cav100
cav100_2: cav100
cav100_3: cav100
cav100_4: cav100
cav197_1: cav197
cav197_2: cav197
cav197_3: cav197
cav197_4: cav197
cav197_5: cav197
cav197_6: cav197
cav197_7: cav197
cav197_8: cav197
cav197_9: cav197

septum_ir4: pipe, l=lseptum

yi3_b1w: monitor, l=ltrpbpm
yi3_b3w: monitor, l=ltrpbpm
yo4_b1w: monitor, l=ltrpbpm
yo4_b3w: monitor, l=ltrpbpm

! Polarimetery and nearby
ovalve: drift, l=lvalve
ok10hzh: drift, l=0.5*lk10hz
ojettrans: drift, l=ljettrans
ojetfl: drift, l=ljetfl
ohe3jet: pipe, l=ljetall+2*lbelw7

det_pol_hpol_hjet: instrument, l=ljet
det_pol_hpol_he3jet: instrument, l=ljet
det_pol_hpol_pc1_2: instrument, l=lpc

o_kick_assy: drift, l=likickinj
ov25: drift, l=lv25
o25: drift, l=li25
o50: drift, l=li50
o100: drift, l=li100
o197: drift, l=li197
o25_197: drift, l=li25_197
osv4: drift, l=lsv4
os197: drift, l=ls197
o3kwd: drift, l=l3kwd
okkw: drift, l=lkkw
okkd: drift, l=lkkd
odw50: drift, l=ldw50
okdw: drift, l=lkdw
o04: drift, l=l04

inj_kickers: line=(
 o_kick_assy, sl_kick_mod18,
 o_kick_assy, sl_kick_mod17,
 o_kick_assy, sl_kick_mod16,
 o_kick_assy, sl_kick_mod15,
 o_kick_assy, sl_kick_mod14,
 o_kick_assy, sl_kick_mod13,
 o_kick_assy, sl_kick_mod12,
 o_kick_assy, sl_kick_mod11,
 o_kick_assy, sl_kick_mod10,
 o_kick_assy, sl_kick_mod09,
 o_kick_assy, sl_kick_mod08,
 o_kick_assy, sl_kick_mod07,
 o_kick_assy, sl_kick_mod06,
 o_kick_assy, sl_kick_mod05,
 o_kick_assy, sl_kick_mod04,
 o_kick_assy, sl_kick_mod03,
 o_kick_assy, sl_kick_mod02,
 o_kick_assy, sl_kick_mod01,
 o_kick_assy)

lxc2w4 = 55e-3
lv88 = 85e-3 ! Matches drawing
lv125 = 97.5e-3 ! Matches drawing
lt88_124 = 0.2159
lbpm124 = (5.06+1.5)*0.0254
lbel7_2 = 7.62*.0254
lbel7_4ext = 8.17*.0254
lksc = 38.17*0.0254 ! Not consistent with RHIC
lschv = 0.2
lbscl = 75*0.0254
l03k10hz = 6*.0254
l03q3xtra = 2.611356-lbfl3-lbc3-lcor-lcq3a
lhjettag = l3space - lxc2w4 - lv88 - 3*lt88_124 - lbpm124 - 2*lbel7_2 - 4*lwpump - 2*lbelw11 - 6*lv125 - 15*lbel7_4ext &
 - 8*lksc - lschv - lbscl - 2*lwdfl - 2*lwd2 - lww2 - 2*ljetall - lpc - l03k10hz - l03q3xtra

oxc2w4: drift, l=lxc2w4
ov88: drift, l=lv88
ov125: drift, l=lv125
ot88_124: drift, l=lt88_124
h03_b4: monitor, l=lbpm124
obel7_2: drift, l=lbel7_2
obel7_4ext: drift, l=lbel7_4ext
h03_kscv3a: instrument, l=lksc
h03_kscv3b: instrument, l=lksc
h03_kscv3c: instrument, l=lksc
h03_kscv3d: instrument, l=lksc
h03_ksch3a: instrument, l=lksc
h03_ksch3b: instrument, l=lksc
h03_ksch3c: instrument, l=lksc
h03_ksch3d: instrument, l=lksc
h03_bscl: instrument, l=lbscl
oschv: drift, l=lschv
o03k10hzh: drift, l=0.5*l03k10hz
o03q3xtra: drift, l=l03q3xtra
ohjettag: drift, l=lhjettag

yi3_du3_hsr: line=(
 oxc2w4,
 ov88,
 ot88_124,
 h03_b4,
 obel7_2,
 owpump,
 obelw11,
 ohjettag,
 obelw11,
 ov125,
 obel7_4ext,
 h03_kscv3a,
 obel7_4ext,
 h03_kscv3b,
 obel7_4ext,
 h03_kscv3c,
 obel7_4ext,
 h03_kscv3d,
 obel7_4ext,
 oschv,
 h03_ksch3a,
 obel7_4ext,
 h03_ksch3b,
 obel7_4ext,
 h03_ksch3c,
 obel7_4ext,
 h03_ksch3d,
 h03_bscl,
 ov125,
 obel7_4ext,
 ot88_124,
 owdfl,
 yi3_dw0,
 oww2,
 yi3_dw0,
 owdfl,
 ot88_124,
 obel7_4ext,
 owpump,
 ov125, obel7_4ext, ojettrans, ojetfl, det_pol_hpol_hjet, ojetfl, ojettrans, obel7_4ext, ov125,
 owpump,
 obel7_4ext, ojettrans, ojetfl, det_pol_hpol_he3jet, ojetfl, ojettrans, obel7_4ext,
 owpump,
 ov125,
 obel7_4ext,
 det_pol_hpol_pc1_2,
 o03k10hzh,
 yi3_kfbh3,
 o03k10hzh,
 obel7_2,
 ov125,
 o03q3xtra)

yi3_du3_hsr_old:line=(obsk3iy,
 yi3_sv4,
 o3y3c0,
 ocktxfl,
 yi3_kscv3,
 ocktxfl,
 o3y3c1,
 ocktufl,
 yi3_ksch3_2,
 ocktufl,
 o3y3c2,
 ocktufl,
 yi3_ksch3_1,
 ocktufl,
 o3kwd,
 yi3_dw0,
 oww2,
 yi3_dw0,
 owdfl,
 owdtrans,
 obelw7,
 owpump,
 ovalve,
 obelw7,
 ojettrans,
 ojetfl,
 det_pol_hpol_hjet,
 ojetfl,
 ojettrans,
 obelw7,
 ovalve,
 owpump,
 ohe3jet,
 owpump,
 ovalve,
 obelw7,
 det_pol_hpol_pc1_2,
 ok10hzh,
 yi3_kfbh3,
 ok10hzh,
 obelw7,
 ovalve,
 yi3_b3w)

yo4_du3_hsr:line=(yo4_b3w,ovalve,obelw7,owpump,obelw7,
 cav25_4,
 o25,
 cav25_3,
 o25,
 cav25_2,
 o25,
 cav25_1,
 o25_197,
 cav197_9,
 o197,
 cav197_8,
 o197,
 cav197_7,
 o197,
 cav197_6,
 o197,
 cav197_5,
 o197,
 cav197_4,
 o197,
 cav197_3,
 o197,
 cav197_2,
 o197,
 cav197_1,
 obelw7,
 ovalve,
 owpump,
 obelw7,
 os197,
 septum_ir4,
 osv4,
 yo4_sv4,
 obsk4iy)

ir4: line=(mat03y,yi3_du3_hsr,trp03y,
 yi3_b1w,
 ovalve, obelw7, owpump, obelw7,
 cav100_4, o100, cav100_3, o100, cav100_2, o100, cav100_1, 
 ovalve, obelw7, owpump, obelw7,
 inj_kickers,
 o04,
 owdtrans, owdfl, yo4_dw0, oww2, yo4_dw0, owdfl, owdtrans,
 obelw7, owpump, obelw7, ovalve,
 cav50_3, o50, cav50_2, o50, cav50_1, 
 obelw7, owpump, obelw7, ovalve,
 yo4_b1w,trp04y,yo4_du3_hsr,mat04y)
