! Modfied yo5_cq[78] to look like they do near RHIC snakes IRs
yo5_cq7_mod:line=(obfl,
 yo5_b7,
 oqbms7,
 yo5_qd7,
 ocq7,
 lmp05y07,
 ocfl)
yo5_cq8_mod:line=(ocfl,
 lmp05y08,
 ocq,
 yo5_qf8,
 oqbms,
 yo5_b8,
 obfl)
yo5_d9r:line=(odswl,yo5_dh9,odsfl)

h5_tq11:quadrupole,l=lsxt,field_master=t
h5_tq11_i:overlay={h5_tq11[b1_gradient]:0.2381915*i/lsxt},var={i}
h5_q11:quadrupole,l=lq,field_master=t
h5_q11_i:overlay={h5_q11[b1_gradient]:0.016572460606060605*i/lq},var={i}
h5_cor11: kicker, l=lcor
h5_tv11_i:overlay={h5_cor11[bl_vkick]:0.005612747*i},var={i}
h5_b311_i:overlay={h5_cor11[b3]:12.346880000000004*i},var={i}
h5_b411_i:overlay={h5_cor11[b4]:386.38592*i},var={i}
h5_a111_i:overlay={h5_cor11[a1]:0.030435680000000007*i},var={i}
h5_cqtc11:line=(obfl,osb,h5_tq11,oqs,h5_q11,ocq,h5_cor11,ocfl)

! The IR6 snake, RHIC style
yo5_int7_1 : obel78d
yo5_int7_2 : obel78d
yo5_bsnk : bpmv
yo5_snk_hlx1 : pipe, l=lhelix
yo5_snk_hlx2 : pipe, l=lhelix
yo5_snk_hlx3 : pipe, l=lhelix
yo5_snk_hlx4 : pipe, l=lhelix
yo5_snk7:line=(odum1fl,
 osnke,
 yo5_snk_hlx4,
 osnkm,
 yo5_snk_hlx3,
 osnkmm,
 yo5_bsnk,
 osnkmm,
 yo5_snk_hlx2,
 osnkm,
 yo5_snk_hlx1,
 osnke,
 odum1fl)

! Make two D5Is with shortened beam tubes
h5_dh3: sbend, angle=thd5-thd0, l=ld5i
h5_dh4: sbend, angle=thd5-thd0, l=ld5i
h5_d3: line=(odsfl,h5_dh3,odsfl)
h5_d4: line=(odsfl,h5_dh4,odsfl)

! The IR6 widdershins rotator, RHIC style
yo5_introt : obel78d
yo5_brot : bpmv
yo5_rot_hlx1 : pipe, l=lhelix
yo5_rot_hlx2 : pipe, l=lhelix
yo5_rot_hlx3 : pipe, l=lhelix
yo5_rot_hlx4 : pipe, l=lhelix
yo5_rot:line=(odum1fl,
 osnke,
 yo5_rot_hlx4,
 osnkm,
 yo5_rot_hlx3,
 osnkmm,
 yo5_brot,
 osnkmm,
 yo5_rot_hlx2,
 osnkm,
 yo5_rot_hlx1,
 osnke,
 odum1fl)

! The IR6 deisul rotator, RHIC style
yi6_introt : obel78d
yi6_brot : bpmv
yi6_rot_hlx1 : pipe, l=lhelix
yi6_rot_hlx2 : pipe, l=lhelix
yi6_rot_hlx3 : pipe, l=lhelix
yi6_rot_hlx4 : pipe, l=lhelix
yi6_rot:line=(odum1fl,
 osnke,
 yi6_rot_hlx4,
 osnkm,
 yi6_rot_hlx3,
 osnkmm,
 yi6_brot,
 osnkmm,
 yi6_rot_hlx2,
 osnkm,
 yi6_rot_hlx1,
 osnke,
 odum1fl)

e275 = 275e9
p275 = sqrt(e275*e275-m_proton*m_proton)

! Detector solenoid
sol_rot = 0.025
sol_half: solenoid, l=2, bs_field=0
star_detect_f: sol_half, fringe_at=entrance_end
star_detect_r: sol_half, fringe_at=exit_end
pb_sol_f: patch, x_pitch=sol_rot,
 x_offset=-sol_half[l]*sin(sol_rot)
pe_sol_f: patch, x_pitch=-sol_rot
l_sol_pf: line=(pb_sol_f,star_detect_f,pe_sol_f)
pb_sol_r: patch, x_pitch=sol_rot
pe_sol_r: patch, x_pitch=-sol_rot,
 x_offset=-sol_half[l]*tan(sol_rot)
l_sol_pr: line=(pb_sol_r,star_detect_r,pe_sol_r)

! Extra offset since I don't want ot have a z_offset for the detector solenoid
dz_sol_r = -sol_half[l]*tan(sol_rot)*tan(0.5*sol_rot)
! Layout near the IR

o1pr: drift, l=38
q1apr: quadrupole, l=1.8, superimpose, ref=o1pr, ref_origin=beginning, offset=4.2+dz_sol_r
q1bpr: quadrupole, l=1.4, superimpose, ref=o1pr, ref_origin=beginning, offset=6.3+dz_sol_r
q2pr: quadrupole, l=4.5, superimpose, ref=o1pr, ref_origin=beginning, offset=10.75+dz_sol_r

! b0pf layout
ze = 5.8 ! Distance along electron line to B0 entrance plane
ac = 25e-3 ! Crossing angle
xb0hf = 1.45779264977192957E-01 ! Distance of B0 axis from electron line

d1_pf: drift, l=ze/cos(ac) - sol_half[l] + sol_half[l]*sin(sol_rot)*tan(0.5*sol_rot)
b0pf: sbend, l=1.20, field_master=t, b1_gradient = 8.12223828336297515E+00
b0pf[db_field] = xb0hf*b0pf[b1_gradient]
pb_b0pf: patch, x_offset = -3.02264219559301335E-002, x_pitch = 2.67043931616361939E-02
pe_b0pf: patch, x_offset = ze*tan(ac) - xb0hf, x_pitch = -ac
o06w_b0_b0a: drift
b0apf: sbend, l=0.60, field_master=t
pbt_b0apf: patch
pbr_b0apf: patch
pet_b0apf: patch
per_b0apf: patch
! Q1 forward
lq1f = 3.5 !
q1fbl = +2.1972725964394266e+02
lq1f0 = +8.6982609130456234e-01
lq1fa = +9.4743700497697669e-01
lq1fb = +1.1586707136673664e+00
lq1fc = +1.1188188983740881e+00
lq1f1 = +9.0524729167700624e-01
fkl_q1fa = +3.8235651189621717e-01
fkl_q1fb = +3.6234531718013097e-01
fkl_q1fc = +2.5529817092365187e-01
q1fa: quadrupole, l=lq1fa
q1fb: quadrupole, l=lq1fb
q1fc: quadrupole, l=lq1fc
oq1f0: pipe, l = 0.5*(lq1f+lq1f0-lq1fa-lq1fb-lq1fc-lq1f1)
oq1f1: pipe, l = 0.5*(lq1f-lq1f0-lq1fa-lq1fb-lq1fc+lq1f1)
q1f: line=(oq1f1,q1fc,q1fb,q1fa,oq1f0)
! Do not modify l; l attribute used to make this look like a quadrupole
ov_q1f: overlay={
 q1fa[k1] : k1*l*fkl_q1fa/lq1fa,
 q1fb[k1] : k1*l*fkl_q1fb/lq1fb,
 q1fc[k1] : k1*l*fkl_q1fc/lq1fc},
 var={k1,l}, l=lq1fa+lq1fb+lq1fc

o06w_b0a_q1: drift
o06w_q1_q2: drift
pbt_q1apf: patch
pbr_q1apf: patch
pet_q1apf: patch
per_q1apf: patch
pbt_q1bpf: patch
pbr_q1bpf: patch
pet_q1bpf: patch
per_q1bpf: patch
! Q2 forward
q2pf: quadrupole, l=3.80
pbt_q2pf: patch
pbr_q2pf: patch
pet_q2pf: patch
per_q2pf: patch
o06w_q2_b1: drift
b1pf: sbend, l=3.00, field_master=t
pbt_b1pf: patch
pbr_b1pf: patch
pet_b1pf: patch
per_b1pf: patch
o06w_b1_b1a: drift
b1apf: sbend, l=1.50
pbt_b1apf: patch
pbr_b1apf: patch
pet_b1apf: patch
per_b1apf: patch

! These are RHIC DX magnets
b1pr: sbend
b2pr: sbend
o_b1pr : overlay={
 b1pr[l]:lcendx/sinc(0.5*angle),
 b1pr[g]:2*sin(0.5*angle)/lcendx,
 b1pr[e1]:0.5*angle,
 b1pr[e2]:0.5*angle},
 var={angle}
o_b2pr : overlay={
 b2pr[l]:lcendx/sinc(0.5*angle),
 b2pr[g]:2*sin(0.5*angle)/lcendx,
 b2pr[e1]:0.5*angle,
 b2pr[e2]:0.5*angle},
 var={angle}

! New dipoles
b_b2pf = 5
g_b2pf = b_b2pf*c_light/p275
b2pf: sbend, g=g_b2pf
ov_b2pf : overlay={
 b2pf[l] : th2/g_b2pf,
 b2pf[e1] : 0.5*th2,
 b2pf[e2] : 0.5*th2},
 var = {th2}

oint: drift, l=0.3
otpr: drift, l=0.25

! Drifts from magnet to flange, new magnets
o_crab_mag: drift, l=1.0
ow2c: drift, l=1.0
o_ffdet_wq: drift, l=0.3
ofl: drift, l=0.5
o2fl: drift, l=2*ofl[l]

! Quads for proton forward
q3pf: quadrupole, l=0.75
qf3_pf: quadrupole, l=lq3

h5_tv3: vkicker, l=0.25
h5_qs3: quadrupole, tilt, l=0.25
o5_q3t3: drift, l=0.15

! Nominal quads for proton rear
qcrab: quadrupole, l=1.5
q3pr: qcrab, superimpose, ref=o1pr, ref_origin=end, ele_origin=end, offset=-ofl[l]
q4pr: qcrab
q5pr: qcrab

! Other drifts
o2pr: drift
o3pr: drift
o10int_pr: drift, l=2.9798943330376915E-01 ! Just to fit previous version
o06w_ffdet: drift
d9_pf: drift

l9injct=lplq9ds-lqbwm-lbwk-ldswl+ldspds
yo5_du9w: drift, l=l9injct - 2*lbel9ki

! Drifts for rotators, snakes, and crabs
o_crab_ip6f: pipe, l=15.06
o_crab_ip6r: pipe, l=15.2
o_rotator_ip6r: pipe, l=l7dummy+2*ldum1fl

! Far-forward detectors
o_roman_pot_ip6_1: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_roman_pot_ip6_2: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_off_mom_ip6_1: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_off_mom_ip6_2: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end

! Proton forward, closer orbit near IR
b1apf[dg] = -2.7*c_light/p275

pt_ir6f = 1.23443089471739316E+009 ! Transverse momentum passed by apertures at 275 GeV, for information only
! Forward geometry
O06W_B0_B0A[L] = +9.01310709385788056E-001
PER_B0APF[X_PITCH] = -5.04981983774746655E-003
PET_B0APF[X_OFFSET] = -5.16963085306985839E-003
PBT_B0APF[X_OFFSET] = +1.49212513344779531E-003
PBR_B0APF[X_PITCH] = +7.20837906209139453E-003
O06W_B0A_Q1[L] = +3.85625972111453441E-001
O06W_Q1_Q2[L] = +3.87253180403117736E-001
PER_Q2PF[X_PITCH] = -9.48175647932615780E-003
PET_Q2PF[X_OFFSET] = -3.63575010134330745E-002
PBT_Q2PF[X_OFFSET] = -5.80020034931207074E-003
PBR_Q2PF[X_PITCH] = +1.17163944275407907E-002
O06W_Q2_B1[L] = +5.01424278873265905E-001
PER_B1PF[X_PITCH] = -5.75893248643589810E-003
PET_B1PF[X_OFFSET] = -9.12099130133694515E-003
PBT_B1PF[X_OFFSET] = -2.48378702810551563E-002
PBR_B1PF[X_PITCH] = +1.68793416920959283E-002
O06W_B1_B1A[L] = +5.01671105837149134E-001
PER_B1APF[X_PITCH] = -2.12179995398548323E-002
PET_B1APF[X_OFFSET] = +2.48002450868228894E-003
PBT_B1APF[X_OFFSET] = -3.76257279672116696E-002
PBR_B1APF[X_PITCH] = +2.56343658817484756E-002

! Far-forward detector layout
O06W_FFDET[L] =  1.35426643328078224E+001
O_ROMAN_POT_IP6_1[OFFSET] = -3.93523377822483456E+000
O_ROMAN_POT_IP6_2[OFFSET] = -5.93741051471660075E+000
O_OFF_MOM_IP6_1[OFFSET] = -4.31424489364243602E-001
O_OFF_MOM_IP6_2[OFFSET] = -2.43360122585600980E+000

OV_B2PF[TH2] = +1.86055617041258614E-002
D9_PF[L] = +3.22005786721938181E+000
YO5_DU9W[L] = +3.28715989791175023E+000

! Geometric parameter values
O2PR[L] =  1.66686780884237962E+001
O3PR[L] =  6.77592289451467789E+000
o_b1pr[angle] = -17e-3
O_B2PR[ANGLE] =  3.67453870996644781E-003

hsr6w: line=(
 yo5_int9_5,yo5_du9w,h5_cqtc11,yo5_int9_1,yo5_d9r,yo5_int9_6,yo5_cq9,
 yo5_int8_2,yo5_d8,yo5_int8_1,yo5_cq8_mod,
 yo5_int7_2, yo5_snk7, yo5_int7_1,
 yo5_cq7_mod,
 yo5_introt, yo5_rot, yo5_introt,
 bi5_cq8,
 oint,
 h5_d4,
 oint,
 yo5_cqt4,
 oint,
 yo5_d5,
 oint,
 bo3_cq8,
 d9_pf,
 yi6_trp2, o_crab_mag,
 o_crab_ip6f,
 o_crab_mag, b2pf, ow2c, h5_tv3, o5_q3t3, h5_qs3, o5_q3t3, q3pf, o_ffdet_wq,
 o06w_ffdet,
 pbr_b1apf, pbt_b1apf, b1apf, pet_b1apf, per_b1apf,
 o06w_b1_b1a,
 pbr_b1pf, pbt_b1pf, b1pf, pet_b1pf, per_b1pf,
 o06w_q2_b1,
 pbr_q2pf, pbt_q2pf, q2pf, pet_q2pf, per_q2pf,
 o06w_q1_q2,
 q1f,
 o06w_b0a_q1,
 pbr_b0apf, pbt_b0apf, b0apf, pet_b0apf, per_b0apf,
 o06w_b0_b0a,
 pb_b0pf, b0pf, pe_b0pf,
 d1_pf,
 l_sol_pf)

! FIX: missing interconnects
hsr6d: line=(
 l_sol_pr,
 o1pr,
 o_crab_ip6r,
 ofl, q4pr, o2pr,
 b1pr, o2fl,
 q5pr, ofl,
 o3pr,
 yi6_cqt4,
 yi6_rot,
 yi6_cqt5,
 ofl, b2pr, ofl,
 yi6_cqt6,
 yi6_d5,
 yi6_cq7,
 yi6_d6,
 yi6_cq8,
 yi6_d9,
 yi6_cqb9,
 yi6_d8,
 o10int_pr)
