! FIX: incorrect RHIC CQ modules
yo5_cq7_mod:line=(obl7b,
 yo5_b7,
 oqbw7,
 yo5_qd7,
 ocq7,
 lmp05y07,
 ocfl)
yo5_cq8_mod:line=(ocfl,
 lmp05y08,
 ocq,
 yo5_qf8,
 oqbwm,
 yo5_b8,
 obl8b)

e275 = 275e9
p275 = sqrt(e275*e275-m_proton*m_proton)

! Detector solenoid
sol_rot = 0.025
sol_half: solenoid, l=2, bs_field=0
star_detect_f: sol_half, fringe_at=entrance_end
star_detect_r: sol_half, fringe_at=exit_end
pb_sol_f: patch, x_pitch=sol_rot,
 x_offset=-sol_half[l]*sin(sol_rot)
pe_sol_f: patch, x_pitch=-sol_rot
l_sol_pf: line=(pb_sol_f,star_detect_f,pe_sol_f)
pb_sol_r: patch, x_pitch=sol_rot
pe_sol_r: patch, x_pitch=-sol_rot,
 x_offset=-sol_half[l]*tan(sol_rot)
l_sol_pr: line=(pb_sol_r,star_detect_r,pe_sol_r)

! Extra offset since I don't want ot have a z_offset for the detector solenoid
dz_sol_r = -sol_half[l]*tan(sol_rot)*tan(0.5*sol_rot)
! Layout near the IR

o1pr: drift, l=38
q1apr: quadrupole, l=1.8, superimpose, ref=o1pr, ref_origin=beginning, offset=4.2+dz_sol_r
q1bpr: quadrupole, l=1.4, superimpose, ref=o1pr, ref_origin=beginning, offset=6.3+dz_sol_r
q2pr: quadrupole, l=4.5, superimpose, ref=o1pr, ref_origin=beginning, offset=10.75+dz_sol_r

! b0pf layout
ze = 5.8 ! Distance along electron line to B0 entrance plane
ac = 25e-3 ! Crossing angle
xb0hf = 1.45779264977192957E-01 ! Distance of B0 axis from electron line

d1_pf: drift, l=ze/cos(ac) - sol_half[l] + sol_half[l]*sin(sol_rot)*tan(0.5*sol_rot)
b0pf: sbend, l=1.20, field_master=t, b1_gradient = 8.12223828336297515E+00
b0pf[db_field] = xb0hf*b0pf[b1_gradient]
pb_b0pf: patch, x_offset = -3.02264219559301335E-002, x_pitch = 2.67043931616361939E-02
pe_b0pf: patch, x_offset = ze*tan(ac) - xb0hf, x_pitch = -ac
o06w_b0_b0a: drift
b0apf: sbend, l=0.60, field_master=t
pbt_b0apf: patch
pbr_b0apf: patch
pet_b0apf: patch
per_b0apf: patch
! Q1 forward
q1apf: quadrupole, l=1.46
q1bpf: quadrupole, l=1.61
o06w_b0a_q1a: drift
o06w_q1a_q1b: drift
o06w_q1b_q2: drift
pbt_q1apf: patch
pbr_q1apf: patch
pet_q1apf: patch
per_q1apf: patch
pbt_q1bpf: patch
pbr_q1bpf: patch
pet_q1bpf: patch
per_q1bpf: patch
! Q2 forward
q2pf: quadrupole, l=3.80
pbt_q2pf: patch
pbr_q2pf: patch
pet_q2pf: patch
per_q2pf: patch
o06w_q2_b1: drift
b1pf: sbend, l=3.00, field_master=t
pbt_b1pf: patch
pbr_b1pf: patch
pet_b1pf: patch
per_b1pf: patch
o06w_b1_b1a: drift
b1apf: sbend, l=1.50
pbt_b1apf: patch
pbr_b1apf: patch
pet_b1apf: patch
per_b1apf: patch

! These are RHIC DX magnets
b1pr: sbend
b2pr: sbend
o_b1pr : overlay={
 b1pr[l]:lcendx/sinc(0.5*angle),
 b1pr[g]:2*sin(0.5*angle)/lcendx,
 b1pr[e1]:0.5*angle,
 b1pr[e2]:0.5*angle},
 var={angle}
o_b2pr : overlay={
 b2pr[l]:lcendx/sinc(0.5*angle),
 b2pr[g]:2*sin(0.5*angle)/lcendx,
 b2pr[e1]:0.5*angle,
 b2pr[e2]:0.5*angle},
 var={angle}

! New dipoles
b2pf: sbend, l=4.4
b3pf: sbend, l=4.4

oint: drift, l=0.3

! Drifts from magnet to flange, new magnets
ofl: drift, l=0.5
o2fl: drift, l=2*ofl[l]

! Quads for proton forward
q3pf: quadrupole, l=0.75
qf3_pf: quadrupole, l=lq3
! Nominal quads for proton rear
qcrab: quadrupole, l=1.5
q3pr: qcrab, superimpose, ref=o1pr, ref_origin=end, ele_origin=end, offset=-ofl[l]
q4pr: qcrab
q5pr: qcrab

! Other drifts
o2pr: drift
o3pr: drift
o10int_pr: drift, l=2.9798943330376915E-01 ! Just to fit previous version
o06w_ffdet: drift, l=16.5
d9_pf: drift

l9injct=lplq9ds-lqbwm-lbwk-ldswl+ldspds
o9injct:drift,l=l9injct

! Drifts for rotators, snakes, and crabs
o_crab_ip6f: pipe, l=15.06
o_crab_ip6r: pipe, l=15.2
o_snake_ip6: pipe, l=l7dummy+2*ldum1fl
o_rotator_ip6f: pipe, l=l7dummy+2*ldum1fl
o_rotator_ip6r: pipe, l=l7dummy+2*ldum1fl

! Far-forward detectors
o_roman_pot_ip6_1: instrument, l=5e-2, superimpose, ref=o06w_ffdet, ref_origin=end, offset=-4.03654156323990687E+000 ! z=26.1
o_roman_pot_ip6_2: instrument, l=5e-2, superimpose, ref=o06w_ffdet, ref_origin=end, offset=-6.03876768738732128E+000 ! z=28.1
o_off_mom_ip6_1: instrument, l=1e-2, superimpose, ref=o06w_ffdet, ref_origin=end, offset=-1.24458912846590426E+001 ! z=34.5
o_off_mom_ip6_2: instrument, l=1e-2, superimpose, ref=o06w_ffdet, ref_origin=end, offset=-1.44481174088064570E+001 ! z=36.5

! Proton forward, closer orbit near IR
b1apf[dg] = -2.7*c_light/p275

! Forward geometry
O06W_B0_B0A[L] = +9.01271368232813730E-001
PER_B0APF[X_PITCH] = -5.04984917138313807E-003
PET_B0APF[X_OFFSET] = -3.35339044727382077E-003
PBT_B0APF[X_OFFSET] = -3.24132873307264591E-004
PBR_B0APF[X_PITCH] = +7.20840839611516185E-003
O06W_B0A_Q1A[L] = +4.00633098115269870E-001
PER_Q1APF[X_PITCH] = -8.68506576737811987E-003
PET_Q1APF[X_OFFSET] = -1.19086355235781035E-002
PBT_Q1APF[X_OFFSET] = +1.12276476803285785E-007
PBR_Q1APF[X_PITCH] = +7.89495869932700829E-003
O06W_Q1A_Q1B[L] = +4.00676592437101020E-001
PER_Q1BPF[X_PITCH] = -1.50443650799940345E-002
PET_Q1BPF[X_OFFSET] = -2.31651359462540195E-002
PBT_Q1BPF[X_OFFSET] = +5.30477892325340039E-006
PBR_Q1BPF[X_PITCH] = +1.40581995823999030E-002
O06W_Q1B_Q2[L] = +4.01167310385039111E-001
PER_Q2PF[X_PITCH] = -8.15384605552068979E-003
PET_Q2PF[X_OFFSET] = -3.22941533217382809E-002
PBT_Q2PF[X_OFFSET] = -4.48364644420192263E-003
PBR_Q2PF[X_PITCH] = +1.02951082887226941E-002
O06W_Q2_B1[L] = +5.01569890162339549E-001
PER_B1PF[X_PITCH] = +5.27244865858194018E-004
PET_B1PF[X_OFFSET] = -8.95051208548144905E-003
PBT_B1PF[X_OFFSET] = -6.14763724226566159E-003
PBR_B1PF[X_PITCH] = +1.05925927724318802E-002
O06W_B1_B1A[L] = +5.01548872355472741E-001
PER_B1APF[X_PITCH] = -1.93477796922144792E-002
PET_B1APF[X_OFFSET] = -6.11643857604564963E-003
PBT_B1APF[X_OFFSET] = -2.62223753242524504E-002
PBR_B1APF[X_PITCH] = +2.37639602307607549E-002

B2PF[G] = +5.62846183687445902E-003
D9_PF[L] = +5.38366111361763799E+000
B3PF[G] = +5.06214590826366620E-003

! Geometric parameter values
O2PR[L] =  1.66686780884237962E+001
O3PR[L] =  6.77592289451467789E+000
o_b1pr[angle] = -17e-3
O_B2PR[ANGLE] =  3.67453870996644781E-003

hsr6w: line=(
 yo5_int9_6,yo5_d9,o9injct,yo5_cq9,
 yo5_int8_2,yo5_d8,yo5_int8_1,yo5_cq8_mod,
 o_snake_ip6,
 oint,
 yo5_cq7_mod,
 o_rotator_ip6f,
 yo5_cqt6,
 oint,
 ofl, b3pf, ofl,
 oint,
 yo5_cqt4,
 oint,
 yo5_d5,
 oint,
 yo5_cqt5,
 d9_pf,
 ofl, qf3_pf, ofl,
 o_crab_ip6f,
 ofl, q3pf,
 o2fl, b2pf,
 o06w_ffdet,
 pbr_b1apf, pbt_b1apf, b1apf, pet_b1apf, per_b1apf,
 o06w_b1_b1a,
 pbr_b1pf, pbt_b1pf, b1pf, pet_b1pf, per_b1pf,
 o06w_q2_b1,
 pbr_q2pf, pbt_q2pf, q2pf, pet_q2pf, per_q2pf,
 o06w_q1b_q2,
 pbr_q1bpf, pbt_q1bpf, q1bpf, pet_q1bpf, per_q1bpf,
 o06w_q1a_q1b,
 pbr_q1apf, pbt_q1apf, q1apf, pet_q1apf, per_q1apf,
 o06w_b0a_q1a,
 pbr_b0apf, pbt_b0apf, b0apf, pet_b0apf, per_b0apf,
 o06w_b0_b0a,
 pb_b0pf, b0pf, pe_b0pf,
 d1_pf,
 l_sol_pf)

! FIX: missing interconnects
hsr6d: line=(
 l_sol_pr,
 o1pr,
 o_crab_ip6r,
 ofl, q4pr, o2pr,
 b1pr, o2fl,
 q5pr, ofl,
 o3pr,
 yi6_cqt4,
 o_rotator_ip6r,
 yi6_cqt5,
 ofl, b2pr, ofl,
 yi6_cqt6,
 yi6_d5,
 yi6_cq7,
 yi6_d6,
 yi6_cq8,
 yi6_d9,
 yi6_cqb9,
 yi6_d8,
 o10int_pr)
