// FIX: incorrect RHIC CQ modules
yo5_cq7_mod:line=(obl7b,
 yo5_b7,
 oqbw7,
 yo5_qd7,
 ocq7,
 lmp05y07,
 ocfl);
yo5_cq8_mod:line=(ocfl,
 lmp05y08,
 ocq,
 yo5_qf8,
 oqbwm,
 yo5_b8,
 obl8b);

// Detector solenoid
sol_rot = 0.025;
sol_half: solenoid, l=2;
star_detect_f: sol_half;
star_detect_r: sol_half;
prb_sol_f: yrotation, angle=+sol_rot;
ptb_sol_f: translation, dx=-sol_half->l*sin(sol_rot);
pre_sol_f: yrotation, angle=-sol_rot;
l_sol_pf: line=(ptb_sol_f,prb_sol_f,star_detect_f,pre_sol_f);
prb_sol_r: yrotation, angle=+sol_rot;
pre_sol_r: yrotation, angle=-sol_rot;
pte_sol_r: translation, dx=-sol_half->l*tan(sol_rot);
l_sol_pr: line=(prb_sol_r,star_detect_r,pte_sol_r,pre_sol_r);

// Extra offset since I don't want ot have a z_offset for the detector solenoid
dz_sol_r = -sol_half->l*tan(sol_rot)*tan(0.5*sol_rot);
// Layout near the IR

// Drifts from magnet to flange, new magnets
ofl: drift, l=0.5;
o2fl: drift, l=2*ofl->l;

// These are RHIC DX magnets
b1pr: rbend, l=lcendx, angle=-17e-3;
b2pr: rbend, l=lcendx, angle=+3.67453870996644781E-003;

// Nominal quads for proton rear
qcrab: quadrupole, l=1.5;

l_q1apr = 1.8;
l_q1bpr = 1.4;
l_q2pr = 4.5;
lfl = 0.5;
z_q1apr = 4.2+dz_sol_r;
z_q1bpr = 6.3+dz_sol_r;
z_q2pr = 10.75+dz_sol_r;
o1pr_1: drift, l=z_q1apr-0.5*l_q1apr;
o1pr_2: drift, l=z_q1bpr-z_q1apr-0.5*(l_q1apr+l_q1bpr);
o1pr_3: drift, l=z_q2pr-z_q1bpr-0.5*(l_q1bpr+l_q2pr);
o1pr_4: drift, l=38 - z_q2pr - 0.5*l_q2pr - ofl->l - qcrab->l;
q1apr: quadrupole, l=l_q1apr;
q1bpr: quadrupole, l=l_q1bpr;
q2pr: quadrupole, l=l_q2pr;
q3pr: qcrab;
q4pr: qcrab;
q5pr: qcrab;

// Forward
// b0pf layout
ze = 5.8; // Distance along electron line to B0 entrance plane
ac = 25e-3; // Crossing angle
xb0hf = 1.45779264977192957E-01; // Distance of B0 axis from electron line

d1_pf: drift, l=ze/cos(ac) - sol_half->l + sol_half->l*sin(sol_rot)*tan(0.5*sol_rot);
lb0pf = 1.2;
kb0pf := -8.12223828336297515E+00/beam->brho;
b0pf: sbend, l=lb0pf, k0:=xb0hf*kb0pf, k1:=kb0pf;
prb_b0pf: yrotation, angle=2.67043931616361939E-02;
ptb_b0pf: translation, dx=-3.02264219559301335E-002;
pre_b0pf: yrotation, angle=-ac;
pte_b0pf: translation, dx=ze*tan(ac) - xb0hf;
d2_pf: drift;
b0apf: sbend, l=0.60;
prb_b0apf: yrotation;
ptb_b0apf: translation;
pre_b0apf: yrotation;
pte_b0apf: translation;
d3_pf: drift;
// Q1 forward
// Represented by three quadrupoles
// oq1pf is the iron
lq1pf_iron = 3.5;
lq1pfbeg = +8.7768511358365120e-01;
lq1apf = +9.0177077738536116e-01;
lq1bpf = +1.1613766261661405e+00;
lq1cpf = +1.1468521770041784e+00;
lq1pf = lq1apf+lq1bpf+lq1cpf;
lq1pfend = +9.1231530586066856e-01;
oq1pf_1: drift, l=0.5*(lq1pf_iron-lq1pfbeg-lq1pf+lq1pfend);
oq1pf_2: drift, l=0.5*(lq1pf_iron+lq1pfbeg-lq1pf-lq1pfend);
fq1apf = +3.7547133404469496e-01;
fq1bpf = +3.6124589607054558e-01;
fq1cpf = +2.6328276988475935e-01;
q1apf: quadrupole, l=lq1apf, k1:=kq1pf*lq1pf*fq1apf/lq1apf;
q1bpf: quadrupole, l=lq1bpf, k1:=kq1pf*lq1pf*fq1bpf/lq1bpf;
q1cpf: quadrupole, l=lq1cpf, k1:=kq1pf*lq1pf*fq1cpf/lq1cpf;
q1pf: line=(oq1pf_1,q1cpf,q1bpf,q1apf,oq1pf_2);

d5_pf: drift;
q2pf: quadrupole, l=3.80;
prb_q2pf: yrotation;
ptb_q2pf: translation;
pre_q2pf: yrotation;
pte_q2pf: translation;
d6_pf: drift;
b1pf: sbend, l=3.00;
prb_b1pf: yrotation;
ptb_b1pf: translation;
pre_b1pf: yrotation;
pte_b1pf: translation;
d7_pf: drift;
b1apf: sbend, l=1.50, k0:=0;
prb_b1apf: yrotation;
ptb_b1apf: translation;
pre_b1apf: yrotation;
pte_b1apf: translation;

// These are RHIC DX magnets
b1pr: rbend, l=lcendx, angle=-17e-3;
b2pr: rbend, l=lcendx, angle=+3.67453870996644781E-003;

// New dipoles
b2pf: sbend, l=4.4;
b3pf: sbend, l=4.4;

oint: drift, l=0.3;

// Drifts from magnet to flange, new magnets
ofl: drift, l=0.5;
o2fl: drift, l=2*ofl->l;

// Quads for proton forward
q3pf: quadrupole, l=0.75;
qf3_pf: quadrupole, l=lq3;

// Other drifts
o2pr: drift;
o3pr: drift;
o10int_pr: drift, l=2.9798943330376915E-01; // Just to fit previous version
d8_pf: drift, l=16.5;
d9_pf: drift;

l9injct=lplq9ds-lqbwm-lbwk-ldswl+ldspds;
o9injct:drift,l=l9injct;

// Drifts for rotators, snakes, and crabs
o_crab_ip6f: placeholder, l=15.06;
o_crab_ip6r: placeholder, l=15.2;
o_snake_ip6: placeholder, l=l7dummy+2*ldum1fl;
o_rotator_ip6f: placeholder, l=l7dummy+2*ldum1fl;
o_rotator_ip6r: placeholder, l=l7dummy+2*ldum1fl;

// Far-forward detectors
ldz_roman_pot_ip6_1 = 4.03654156323990687E+000;
ldz_roman_pot_ip6_2 = 6.03876768738732128E+000;
ldz_off_mom_ip6_1 = 1.24458912846590426E+001;
ldz_off_mom_ip6_2 = 1.44481174088064570E+001;
l_roman_pot = 5e-2;
l_off_mom = 1e-2;
dz_det_f = 0.5;
o8pf_1: drift, l=17 - dz_det_f - ldz_off_mom_ip6_2 - 0.5*l_off_mom;
o8pf_2: drift, l=ldz_off_mom_ip6_2-ldz_off_mom_ip6_1-l_off_mom;
o8pf_3: drift, l=ldz_off_mom_ip6_1-ldz_roman_pot_ip6_2-0.5*l_roman_pot-0.5*l_off_mom;
o8pf_4: drift, l=ldz_roman_pot_ip6_2-ldz_roman_pot_ip6_1-l_roman_pot;
o8pf_5: drift, l=ldz_roman_pot_ip6_1-0.5*l_roman_pot;
o_roman_pot_ip6_1: instrument, l=l_roman_pot;
o_roman_pot_ip6_2: instrument, l=l_roman_pot;
o_off_mom_ip6_1: instrument, l=l_off_mom;
o_off_mom_ip6_2: instrument, l=l_off_mom;
o8pf: line=(o8pf_1,o_off_mom_ip6_2,o8pf_2,o_off_mom_ip6_1,o8pf_3,o_roman_pot_ip6_2,o8pf_4,o_roman_pot_ip6_1,o8pf_5);

// Proton forward, closer orbit near IR
b1apf, k0 = -2.7*clight/p275;

// Forward geometry
D2_PF, L = +9.01271368225624814E-001;
PTE_B0APF, DX = -3.35339011530041585E-003;
PRE_B0APF, ANGLE = -5.04984917138313113E-003;
PTB_B0APF, DX = -3.24124784149819637E-004;
PRB_B0APF, ANGLE = +7.20840839611508726E-003;
D3_PF, L =  3.83860454925630756E-001;
D5_PF, L = +3.89069911377144806E-001;
PTE_Q2PF, DX = -3.32802030065817295E-002;
PRE_Q2PF, ANGLE = -8.50784348282005234E-003;
PTB_Q2PF, DX = -4.90576945774339867E-003;
PRB_Q2PF, ANGLE = +1.06608188932094290E-002;
D6_PF, L = +5.01735480633649811E-001;
PTE_B1PF, DX = -1.80369119489946148E-002;
PRB_B1PF, ANGLE = +1.66206204176246215E-002;
PTB_B1PF, DX = -1.51436449904647375E-002;
PRE_B1PF, ANGLE = -5.50024340556791707E-003;
D7_PF, L = +5.01695641782968327E-001;
PTE_B1APF, DX = +1.96219812510122936E-003;
PRE_B1APF, ANGLE = -2.11363048088140416E-002;
PTB_B1APF, DX = -3.69732122116240500E-002;
PRB_B1APF, ANGLE = +2.55526627114428841E-002;
B2PF, ANGLE = +5.62846183687445902E-003*B2PF->L;
D9_PF, L = +5.38366111361763799E+000;
B3PF, ANGLE = +5.06214590826366620E-003*B3PF->L;

// Geometric parameter values
O2PR, L =  1.66686780884237962E+001;
O3PR, L =  6.77592289451467789E+000;

hsr6w: line=(
 yo5_int9_6,yo5_d9,o9injct,yo5_cq9,
 yo5_int8_2,yo5_d8,yo5_int8_1,yo5_cq8_mod,
 o_snake_ip6,
 oint,
 yo5_cq7_mod,
 o_rotator_ip6f,
 yo5_cqt6,
 oint,
 ofl, b3pf, ofl,
 oint,
 yo5_cqt4,
 oint,
 yo5_d5,
 oint,
 yo5_cqt5,
 d9_pf,
 ofl, qf3_pf, ofl,
 o_crab_ip6f,
 ofl, q3pf,
 o2fl, b2pf,
 o8pf,
 ptb_b1apf, prb_b1apf, b1apf, pte_b1apf, pre_b1apf,
 d7_pf,
 ptb_b1pf, prb_b1pf, b1pf, pte_b1pf, pre_b1pf,
 d6_pf,
 ptb_q2pf, prb_q2pf, q2pf, pte_q2pf, pre_q2pf,
 d5_pf,
 q1pf,
 d3_pf,
 ptb_b0apf, prb_b0apf, b0apf, pte_b0apf, pre_b0apf,
 d2_pf,
 ptb_b0pf, prb_b0pf, b0pf, pte_b0pf, pre_b0pf,
 d1_pf,
 l_sol_pf);

// FIX: missing interconnects
hsr6d: line=(
 l_sol_pr,
 o1pr_1, q1apr, o1pr_2, q1bpr, o1pr_3, q2pr, o1pr_4, q3pr, ofl,
 o_crab_ip6r,
 ofl, q4pr, o2pr,
 b1pr, o2fl,
 q5pr, ofl,
 o3pr,
 yi6_cqt4,
 o_rotator_ip6r,
 yi6_cqt5,
 ofl, b2pr, ofl,
 yi6_cqt6,
 yi6_d5,
 yi6_cq7,
 yi6_d6,
 yi6_cq8,
 yi6_d9,
 yi6_cqb9,
 yi6_d8,
 o10int_pr);
