h5_dh5: ds;
h5_d6:line=(odsfl,h5_dh5,odsfl);

h5_th04:hkicker,kick:=-0.005637592999999998*h5_th04_i/beam->brho;
h5_b304:multipole,knl:={0,0,0,-15.945468750000002*h5_b304_i/beam->brho};
h5_b404:multipole,knl:={0,0,0,0,-959.1093749999999*h5_b404_i/beam->brho};
h5_b504:multipole,knl:={0,0,0,0,0,-94937.109375*h5_b504_i/beam->brho};
h5_cor04:line=(olmp0,h5_th04,h5_b304,h5_b404,h5_b504,olmp0);
h5_q04:quadrupole,l=lq2;
h5_q04,k1:=-0.032247392307692316/lq2*h5_q04_i/beam->brho;
h5_tp2i04:line=(ocfl2,h5_cor04,ocq2,h5_q04,oflq2a);

h5_bv05:vmonitor;
h5_tq05:quadrupole,l=lsxt;
h5_tq05,k1:=-0.2381915/lsxt*h5_tq05_i/beam->brho;
h5_q05:quadrupole,l=lq;
h5_q05,k1:=-0.016572460606060605/lq*h5_q05_i/beam->brho;
h5_tv05:vkicker,kick:=-0.005612747*h5_tv05_i/beam->brho;
h5_b305:multipole,knl:={0,0,0,-74.08128000000002*h5_b305_i/beam->brho};
h5_b405:multipole,knl:={0,0,0,0,-9273.26208*h5_b405_i/beam->brho};
h5_a105:multipole,ksl:={0,-0.030435680000000007*h5_a105_i/beam->brho};
h5_cor05:line=(olmp0,h5_tv05,h5_b305,h5_b405,h5_a105,olmp0);
h5_cqtc05:line=(obfl,h5_bv05,osb,h5_tq05,oqs,h5_q05,ocq,h5_cor05,ocfl);

h5_th06:hkicker,kick:=-0.005610334999999999*h5_th06_i/beam->brho;
h5_b306:multipole,knl:={0,0,0,-73.87392*h5_b306_i/beam->brho};
h5_b406:multipole,knl:={0,0,0,0,-9294.9504*h5_b406_i/beam->brho};
h5_a106:multipole,ksl:={0,-0.03043852000000001*h5_a106_i/beam->brho};
h5_cor06:line=(olmp0,h5_th06,h5_b306,h5_b406,h5_a106,olmp0);
h5_q06:quadrupole,l=lq4;
h5_q06,k1:=-0.027149189411764706/lq4*h5_q06_i/beam->brho;
h5_tq06:quadrupole,l=lsxt;
h5_tq06,k1:=-0.2381915/lsxt*h5_tq06_i/beam->brho;
h5_b06:monitor;
h5_cq4f06:line=(ocfl,h5_cor06,ocq4,h5_q06,oqs4,h5_tq06,osb4c,h5_b06,obfl);

h5_tv07:vkicker,kick:=-0.005612747*h5_tv07_i/beam->brho;
h5_b307:multipole,knl:={0,0,0,-74.08128000000002*h5_b307_i/beam->brho};
h5_b407:multipole,knl:={0,0,0,0,-9273.26208*h5_b407_i/beam->brho};
h5_a107:multipole,ksl:={0,-0.030435680000000007*h5_a107_i/beam->brho};
h5_cor07:line=(olmp0,h5_tv07,h5_b307,h5_b407,h5_a107,olmp0);
h5_q07:quadrupole,l=lq;
h5_q07,k1:=-0.016572460606060605/lq*h5_q07_i/beam->brho;
h5_b07:monitor;
h5_cq8c07:line=(ocfl,h5_cor07,ocq,h5_q07,oqbms,h5_b07,obfl);

h5_b08:monitor;
h5_q08:quadrupole,l=lq7;
h5_q08,k1:=-0.013872341176470586/lq7*h5_q08_i/beam->brho;
h5_th08:hkicker,kick:=-0.005619562*h5_th08_i/beam->brho;
h5_b308:multipole,knl:={0,0,0,-74.28479999999999*h5_b308_i/beam->brho};
h5_b408:multipole,knl:={0,0,0,0,-9326.469119999998*h5_b408_i/beam->brho};
h5_b108:multipole,knl:={0,-0.030651719999999997*h5_b108_i/beam->brho};
h5_cor08:line=(olmp0,h5_th08,h5_b308,h5_b408,h5_b108,olmp0);
h5_cq7b08:line=(obfl,h5_b08,oqbms7,h5_q08,ocq7,h5_cor08,ocfl);

h5_tv09:vkicker,kick:=-0.005612747*h5_tv09_i/beam->brho;
h5_b309:multipole,knl:={0,0,0,-74.08128000000002*h5_b309_i/beam->brho};
h5_b409:multipole,knl:={0,0,0,0,-9273.26208*h5_b409_i/beam->brho};
h5_a109:multipole,ksl:={0,-0.030435680000000007*h5_a109_i/beam->brho};
h5_cor09:line=(olmp0,h5_tv09,h5_b309,h5_b409,h5_a109,olmp0);
h5_q09:quadrupole,l=lq;
h5_q09,k1:=-0.016572460606060605/lq*h5_q09_i/beam->brho;
h5_b09:monitor;
h5_cq8c09:line=(ocfl,h5_cor09,ocq,h5_q09,oqbms,h5_b09,obfl);

h5_b10:monitor;
h5_q10:quadrupole,l=lq;
h5_q10,k1:=-0.016572460606060605/lq*h5_q10_i/beam->brho;
h5_th10:hkicker,kick:=-0.005619562*h5_th10_i/beam->brho;
h5_b310:multipole,knl:={0,0,0,-74.28479999999999*h5_b310_i/beam->brho};
h5_b410:multipole,knl:={0,0,0,0,-9326.469119999998*h5_b410_i/beam->brho};
h5_b110:multipole,knl:={0,-0.030651719999999997*h5_b110_i/beam->brho};
h5_cor10:line=(olmp0,h5_th10,h5_b310,h5_b410,h5_b110,olmp0);
h5_cq8b10:line=(obfl,h5_b10,oqbms,h5_q10,ocq,h5_cor10,ocfl);

h5_bv11:vmonitor;
h5_tq11:quadrupole,l=lsxt;
h5_tq11,k1:=-0.2381915/lsxt*h5_tq11_i/beam->brho;
h5_q11:quadrupole,l=lq;
h5_q11,k1:=-0.016572460606060605/lq*h5_q11_i/beam->brho;
h5_tv11:vkicker,kick:=-0.005612747*h5_tv11_i/beam->brho;
h5_b311:multipole,knl:={0,0,0,-74.08128000000002*h5_b311_i/beam->brho};
h5_b411:multipole,knl:={0,0,0,0,-9273.26208*h5_b411_i/beam->brho};
h5_a111:multipole,ksl:={0,-0.030435680000000007*h5_a111_i/beam->brho};
h5_cor11:line=(olmp0,h5_tv11,h5_b311,h5_b411,h5_a111,olmp0);
h5_cqtc11:line=(obfl,h5_bv11,osb,h5_tq11,oqs,h5_q11,ocq,h5_cor11,ocfl);

// The IR6 snake, RHIC style
yo5_int7_1 : obel78d;
yo5_int7_2 : obel78d;
yo5_bsnk : bpmv;
yo5_snk_hlx1 : placeholder, l=lhelix;
yo5_snk_hlx2 : placeholder, l=lhelix;
yo5_snk_hlx3 : placeholder, l=lhelix;
yo5_snk_hlx4 : placeholder, l=lhelix;
yo5_snk7:line=(odum1fl,
 osnke,
 yo5_snk_hlx4,
 osnkm,
 yo5_snk_hlx3,
 osnkmm,
 yo5_bsnk,
 osnkmm,
 yo5_snk_hlx2,
 osnkm,
 yo5_snk_hlx1,
 osnke,
 odum1fl);

// Make two D5Is with shortened beam tubes
h5_dh3: sbend, angle=thd5-thd0, l=ld5i;
h5_dh4: sbend, angle=thd5-thd0, l=ld5i;
h5_d3: line=(odsfl,h5_dh3,odsfl);
h5_d4: line=(odsfl,h5_dh4,odsfl);

// The IR6 widdershins rotator, RHIC style
yo5_introt : obel78d;
yo5_brot : bpmv;
yo5_rot_hlx1 : placeholder, l=lhelix;
yo5_rot_hlx2 : placeholder, l=lhelix;
yo5_rot_hlx3 : placeholder, l=lhelix;
yo5_rot_hlx4 : placeholder, l=lhelix;
yo5_rot:line=(odum1fl,
 osnke,
 yo5_rot_hlx4,
 osnkm,
 yo5_rot_hlx3,
 osnkmm,
 yo5_brot,
 osnkmm,
 yo5_rot_hlx2,
 osnkm,
 yo5_rot_hlx1,
 osnke,
 odum1fl);

// The IR6 deisul rotator, RHIC style
h6_introt : obel78d;
h6_brot : bpmv;
h6_rot_hlx1 : placeholder, l=lhelix;
h6_rot_hlx2 : placeholder, l=lhelix;
h6_rot_hlx3 : placeholder, l=lhelix;
h6_rot_hlx4 : placeholder, l=lhelix;
h6_rot:line=(odum1fl,
 osnke,
 h6_rot_hlx4,
 osnkm,
 h6_rot_hlx3,
 osnkmm,
 h6_brot,
 osnkmm,
 h6_rot_hlx2,
 osnkm,
 h6_rot_hlx1,
 osnke,
 odum1fl);

// IR6 deisul matching magnets: dipoles
// Mispowered reversed D5O
// Use half-interconnects, kinked in the center
th_h601=dtheta0_eic_ip6+2*thds-(thcell+thd0);
dth_h601=dtheta0_eic_ip6+2*thds+thd5-thcell;
lhint = 0.5*lbelabi;
ohint: drift, l=lhint;
lt_h601 = lhint+ldfl;
pint: yrotation, angle=-0.5*dth_h601;
lc_h601 = ld5o*sinc(0.5*(thd5+thd0)) + 2*lt_h601*cos(0.5*(thd5+thd0));
h6_dh01: sbend, l=ld5o, angle=-(thd5+thd0),
 k0 = 2*sin(0.5*th_h601)/(ld5o*sinc(0.5*(thd5+thd0))*(1-lt_h601/rho*tan(0.5*dth_h601)));
h6_d01: line=(odfl,h6_dh01,odfl);

h6_dh02: sbend, l=ld5o, angle=thd5+thd0;
h6_d02: line=(od5ofl,h6_dh02,od5ofl);
h6_dh03: sbend, l=ldip, angle=thcell;
h6_d03: line=(odfl,h6_dh03,odfl);
h6_dh04: sbend, l=ldip, angle=thcell;
h6_d04: line=(odfl,h6_dh04,odfl);

h6_q04:quadrupole,l=lq2;
h6_q04,k1:=-0.032247392307692316/lq2*h6_q04_i/beam->brho;
h6_th04:hkicker,kick:=-0.005637592999999998*h6_th04_i/beam->brho;
h6_b304:multipole,knl:={0,0,0,-15.945468750000002*h6_b304_i/beam->brho};
h6_b404:multipole,knl:={0,0,0,0,-959.1093749999999*h6_b404_i/beam->brho};
h6_b504:multipole,knl:={0,0,0,0,0,-94937.109375*h6_b504_i/beam->brho};
h6_cor04:line=(olmp0,h6_th04,h6_b304,h6_b404,h6_b504,olmp0);
h6_tp2i04:line=(oflq2a,h6_q04,ocq2,h6_cor04,ocfl2);

h6_bv05:vmonitor;
h6_tq05:quadrupole,l=lsxt;
h6_tq05,k1:=-0.2381915/lsxt*h6_tq05_i/beam->brho;
h6_q05:quadrupole,l=lq;
h6_q05,k1:=-0.016572460606060605/lq*h6_q05_i/beam->brho;
h6_tv05:vkicker,kick:=-0.005612747*h6_tv05_i/beam->brho;
h6_b305:multipole,knl:={0,0,0,-74.08128000000002*h6_b305_i/beam->brho};
h6_b405:multipole,knl:={0,0,0,0,-9273.26208*h6_b405_i/beam->brho};
h6_a105:multipole,ksl:={0,-0.030435680000000007*h6_a105_i/beam->brho};
h6_cor05:line=(olmp0,h6_tv05,h6_b305,h6_b405,h6_a105,olmp0);
h6_cqtc05:line=(obfl,h6_bv05,osb,h6_tq05,oqs,h6_q05,ocq,h6_cor05,ocfl);

h6_b06:monitor;
h6_tq06:quadrupole,l=lsxt;
h6_tq06,k1:=-0.2381915/lsxt*h6_tq06_i/beam->brho;
h6_q06:quadrupole,l=lq4;
h6_q06,k1:=-0.027149189411764706/lq4*h6_q06_i/beam->brho;
h6_th06:hkicker,kick:=-0.005610334999999999*h6_th06_i/beam->brho;
h6_b306:multipole,knl:={0,0,0,-73.87392*h6_b306_i/beam->brho};
h6_b406:multipole,knl:={0,0,0,0,-9294.9504*h6_b406_i/beam->brho};
h6_a106:multipole,ksl:={0,-0.03043852000000001*h6_a106_i/beam->brho};
h6_cor06:line=(olmp0,h6_th06,h6_b306,h6_b406,h6_a106,olmp0);
h6_cq4f06:line=(obfl,h6_b06,osb4c,h6_tq06,oqs4,h6_q06,ocq4,h6_cor06,ocfl);

h6_tv07:vkicker,kick:=-0.005612747*h6_tv07_i/beam->brho;
h6_b307:multipole,knl:={0,0,0,-74.08128000000002*h6_b307_i/beam->brho};
h6_b407:multipole,knl:={0,0,0,0,-9273.26208*h6_b407_i/beam->brho};
h6_a107:multipole,ksl:={0,-0.030435680000000007*h6_a107_i/beam->brho};
h6_cor07:line=(olmp0,h6_tv07,h6_b307,h6_b407,h6_a107,olmp0);
h6_q07:quadrupole,l=lq;
h6_q07,k1:=-0.016572460606060605/lq*h6_q07_i/beam->brho;
h6_tq07:quadrupole,l=lsxt;
h6_tq07,k1:=-0.2381915/lsxt*h6_tq07_i/beam->brho;
h6_bv07:vmonitor;
h6_cqtc07:line=(ocfl,h6_cor07,ocq,h6_q07,oqs,h6_tq07,osb,h6_bv07,obfl);

h6_th08:hkicker,kick:=-0.005619562*h6_th08_i/beam->brho;
h6_b308:multipole,knl:={0,0,0,-74.28479999999999*h6_b308_i/beam->brho};
h6_b408:multipole,knl:={0,0,0,0,-9326.469119999998*h6_b408_i/beam->brho};
h6_b108:multipole,knl:={0,-0.030651719999999997*h6_b108_i/beam->brho};
h6_cor08:line=(olmp0,h6_th08,h6_b308,h6_b408,h6_b108,olmp0);
h6_q08:quadrupole,l=lq;
h6_q08,k1:=-0.016572460606060605/lq*h6_q08_i/beam->brho;
h6_tq08:quadrupole,l=lsxt;
h6_tq08,k1:=-0.2381915/lsxt*h6_tq08_i/beam->brho;
h6_bh08:hmonitor;
h6_cqtb08:line=(ocfl,h6_cor08,ocq,h6_q08,oqs,h6_tq08,osb,h6_bh08,obfl);

h6_b09:monitor;
h6_q09:quadrupole,l=lq;
h6_q09,k1:=-0.016572460606060605/lq*h6_q09_i/beam->brho;
h6_tv09:vkicker,kick:=-0.005612747*h6_tv09_i/beam->brho;
h6_b309:multipole,knl:={0,0,0,-74.08128000000002*h6_b309_i/beam->brho};
h6_b409:multipole,knl:={0,0,0,0,-9273.26208*h6_b409_i/beam->brho};
h6_a109:multipole,ksl:={0,-0.030435680000000007*h6_a109_i/beam->brho};
h6_cor09:line=(olmp0,h6_tv09,h6_b309,h6_b409,h6_a109,olmp0);
h6_cq8c09:line=(obfl,h6_b09,oqbms,h6_q09,ocq,h6_cor09,ocfl);

h6_th10:hkicker,kick:=-0.005619562*h6_th10_i/beam->brho;
h6_b310:multipole,knl:={0,0,0,-74.28479999999999*h6_b310_i/beam->brho};
h6_b410:multipole,knl:={0,0,0,0,-9326.469119999998*h6_b410_i/beam->brho};
h6_b110:multipole,knl:={0,-0.030651719999999997*h6_b110_i/beam->brho};
h6_cor10:line=(olmp0,h6_th10,h6_b310,h6_b410,h6_b110,olmp0);
h6_q10:quadrupole,l=lq;
h6_q10,k1:=-0.016572460606060605/lq*h6_q10_i/beam->brho;
h6_tq10:quadrupole,l=lsxt;
h6_tq10,k1:=-0.2381915/lsxt*h6_tq10_i/beam->brho;
h6_bh10:hmonitor;
h6_cqtb10:line=(ocfl,h6_cor10,ocq,h6_q10,oqs,h6_tq10,osb,h6_bh10,obfl);

e275 = 275e9;
p275 = sqrt(e275*e275-pmass*pmass*1e18);

// Detector solenoid
sol_rot = 0.025;
lsol_det = 2;
sol_half: solenoid, l=lsol_det, ks=0;
star_detect_f: sol_half;
star_detect_r: sol_half;
pbr_sol_f: yrotation, angle=+sol_rot;
pbt_sol_f: translation, dx=-sol_half->l*sin(sol_rot);
per_sol_f: yrotation, angle=-sol_rot;
l_sol_pf: line=(pbt_sol_f,pbr_sol_f,star_detect_f,per_sol_f);
pbr_sol_r: yrotation, angle=+sol_rot;
per_sol_r: yrotation, angle=-sol_rot;
pet_sol_r: translation, dx=-sol_half->l*tan(sol_rot);
l_sol_pr: line=(pbr_sol_r,star_detect_r,pet_sol_r,per_sol_r);

// Layout near the IR
// Rear IR layout;
l06d_q1a=1.8;
l06d_q1b=1.4;
l06d_q2=3.5;
l06d_sol_q1a=3.3;
l06d_q1a_q1b=0.5;
l06d_q1b_q2=2.0;
l06d_q2_q3=22.95;
q1apr: quadrupole, l=l06d_q1a;
q1bpr: quadrupole, l=l06d_q1b;
q2pr: quadrupole, l=l06d_q2;
o06d_sol_q1a: drift, l=l06d_sol_q1a-lsol_det*tan(sol_rot)*tan(0.5*sol_rot);
o06d_q1a_q1b: drift, l=l06d_q1a_q1b;
o06d_q1b_q2: drift, l=l06d_q1b_q2;
o06d_q2_q3: drift, l=l06d_q2_q3;

// b0pf layout
ze = 5.8; // Distance along electron line to B0 entrance plane
ac = 25e-3; // Crossing angle
xb0hf = 34e-3; // Distance of B0 axis from electron line

d1_pf: drift, l=ze/cos(ac) - sol_half->l + sol_half->l*sin(sol_rot)*tan(0.5*sol_rot);
lb0pf = 1.2;
b0pf: sbend, l=lb0pf, k0:=xb0hf*kb0pf, k1:=kb0pf;
pbr_b0pf: yrotation, angle=2.6704393161636225E-02;
pbt_b0pf: translation, dx=-1.42016467739204760E-01;
per_b0pf: yrotation, angle=-ac;
pet_b0pf: translation, dx=ze*tan(ac) - xb0hf;
o06w_b0_b0a: drift;
b0apf: sbend, l=0.60;
pbt_b0apf: translation;
pbr_b0apf: yrotation;
pet_b0apf: translation;
per_b0apf: yrotation;
// Q1 forward
q1apf: quadrupole, l=1.46;
q1bpf: quadrupole, l=1.61;
o06w_b0a_q1a: drift;
o06w_q1a_q1b: drift;
o06w_q1b_q2: drift;
pbt_q1apf: translation;
pbr_q1apf: yrotation;
pet_q1apf: translation;
per_q1apf: yrotation;
pbt_q1bpf: translation;
pbr_q1bpf: yrotation;
pet_q1bpf: translation;
per_q1bpf: yrotation;
// Q2 forward
q2pf: quadrupole, l=3.80;
pbr_q2pf: yrotation;
pbt_q2pf: translation;
per_q2pf: yrotation;
pet_q2pf: translation;
o06w_q2_b1a: drift;
b1apf: sbend, l=2.03132356446431084;
pbr_b1apf: yrotation;
pbt_b1apf: translation;
per_b1apf: yrotation;
pet_b1apf: translation;
o06w_b1a_b1b: drift;
b1bpf: sbend, l=2.03132356446431084;
pbr_b1bpf: yrotation;
pbt_b1bpf: translation;
per_b1bpf: yrotation;
pet_b1bpf: translation;

// New dipoles;
b_b2pf = 5;
B2PF_TH = +1.67744943262118085E-002;
b2pf: sbend, angle := b2pf_th, l := p275*b2pf_th/(b_b2pf*clight), e1 := 0.5*b2pf_th, e2 := 0.5*b2pf_th;

oint: drift, l=0.3;
otpr: drift, l=0.25;

// Drifts from magnet to flange, new magnets
l_crab_mag=1;
o_crab_mag: drift, l=l_crab_mag;
ow2c: drift, l=1.0;
o_ffdet_wq: drift, l=0.3;
ofl: drift, l=0.5;
o2fl: drift, l=2*ofl->l;

// Quads and correctors on IP side of crab
lh6_qw=0.75;
lh6_cor=0.25;
lh6_qw_spc=0.15;
q3pf: quadrupole, l=lh6_qw;
h5_tv3: vkicker, l=lh6_cor;
h5_qs3: quadrupole, tilt, l=lh6_cor;
h6_q3: quadrupole, l=lh6_qw;
h6_tv3: vkicker, l=lh6_cor;
h6_qs3: quadrupole, tilt, l=lh6_cor;
oh6_wq_spc: drift, l=lh6_qw_spc;

o6_q3t3: drift, l=0.15;

// Other drifts
o06w_ffdet: drift;
d9_pf: drift;

o5q11_arc: drift;

// Drifts for rotators, snakes, and crabs
lcrab=15.06;
o_crab_ip6f: placeholder, l=lcrab;
o_crab_ip6r: placeholder, l=lcrab;

// Far-forward detectors
l_roman_pot = 0.4;
l_off_mom = 0.4;
L_O06W_FFDET =  1.61706640812576161E+001;
L_ROMAN_POT_IP6_1 = 4.37246398127056057E+000;
L_ROMAN_POT_IP6_2 = 6.37447299711404192E+000;
L_OFF_MOM_IP6_1 = 8.68948203544467779E-001;
L_OFF_MOM_IP6_2 = 2.87095721938794934E+000;
o06w_ffdet_1: drift, l=l_o06w_ffdet - l_roman_pot_ip6_2 - 0.5*l_roman_pot;
o06w_ffdet_2: drift, l=l_roman_pot_ip6_2 - l_roman_pot_ip6_1 - l_roman_pot;
o06w_ffdet_3: drift, l=l_roman_pot_ip6_1 - l_off_mom_ip6_2 - 0.5*l_roman_pot - 0.5*l_off_mom;
o06w_ffdet_4: drift, l=l_off_mom_ip6_2 - l_off_mom_ip6_1 - l_off_mom;
o06w_ffdet_5: drift, l=l_off_mom_ip6_1 - 0.5*l_off_mom;
o_roman_pot_ip6_1: instrument, l=l_roman_pot;
o_roman_pot_ip6_2: instrument, l=l_roman_pot;
o_off_mom_ip6_1: instrument, l=l_off_mom;
o_off_mom_ip6_2: instrument, l=l_off_mom;
o06w_ffdet: line=(
 o06w_ffdet_1,
 o_roman_pot_ip6_2,
 o06w_ffdet_2,
 o_roman_pot_ip6_1,
 o06w_ffdet_3,
 o_off_mom_ip6_2,
 o06w_ffdet_4,
 o_off_mom_ip6_1,
 o06w_ffdet_5);

// Proton forward, closer orbit near IR
b1bpf, k0 = -3.82378031812593069E-003;

pt_ir6f = 1.23443089471739316E+009; // Transverse momentum passed by apertures at 275 GeV, for information only
// Forward geometry
O06W_B0_B0A, L = 9.00548128737538867E-01;
PER_B0APF, ANGLE = -4.79514821232049273E-003;
PET_B0APF, DX = -7.07734721058384929E-003;
PBT_B0APF, DX = +3.55265096116321247E-003;
PBR_B0APF, ANGLE = +6.95370413729287911E-003;
O06W_B0A_Q1A, L = +4.00625972111453454E-001;
PER_Q1APF, ANGLE = -7.98771680129673443E-003;
PET_Q1APF, DX = -1.46541743061257106E-002;
PBT_Q1APF, DX = +4.05191841125844728E-003;
PBR_Q1APF, ANGLE = +6.76920671694013470E-003;
O06W_Q1A_Q1B, L = +4.00595774121126236E-001;
PER_Q1BPF, ANGLE = -1.40902338121864472E-002;
PET_Q1BPF, DX = -2.17131032452377963E-002;
PBT_Q1BPF, DX = +4.55987368366134183E-006;
PBR_Q1BPF, ANGLE = +1.31828003697269328E-002;
O06W_Q1B_Q2, L = +4.01021324745810426E-001;
PER_Q2PF, ANGLE = -1.29367560655846096E-002;
PET_Q2PF, DX = -4.51593211840057920E-002;
PBT_Q2PF, DX = -1.13897121786721012E-002;
PBR_Q2PF, ANGLE = +1.54668927288380952E-002;
O06W_Q2_B1A, L = +5.01942132533036434E-001;
PER_B1APF, ANGLE = +1.75960226559421749E-003;
PET_B1APF, DX = -2.90198960144249750E-002;
PBT_B1APF, DX = +2.47052473888617341E-002;
PBR_B1APF, ANGLE = +6.00765827119416340E-003;
O06W_B1A_B1B, L = +5.00640006207530908E-001;
PER_B1BPF, ANGLE = -1.60344027598332724E-002;
PET_B1BPF, DX = -1.66843848914812638E-002;
PBT_B1BPF, DX = -2.37825978171619414E-002;
PBR_B1BPF, ANGLE = +2.38032985038336871E-002;

D9_PF, L = +2.25455938499137742E+000;
O5Q11_ARC, L = +3.16416438722630478E+000;

// deisul geometry calculation
// Lengths of RHIC modules used
ltp2 = lflq2a+lq2+lcq2+lcor+lcfl2;
// Length from IP to d1
l6_ipq3=lsol_det+l06d_sol_q1a+l06d_q1a+l06d_q1a_q1b+l06d_q1b+l06d_q1b_q2+l06d_q2+l06d_q2_q3;
l6_ipq3_d1=lh6_qw+2*lh6_cor+2*lh6_qw_spc+2*l_crab_mag+lcrab+ltp2+lcqs+lhint;
l6_ipd1=l6_ipq3+l6_ipq3_d1;
// Lengths of straights between dipoles
l6_d1d2 = lhint + lcqt4 + lcqs + 3*lbelabi + l7dummy + 2*ldum1fl + ld5ofl; // Fix when I do d1 right
l6_d2d3 = lcqs + 2*lbelabi + ld5ofl + ldfl;
l6_d3d4 = lcq8 + lcqs + 2*lbelabi + 2*ldfl;
l6_d1 = lc_h601;
l6_d2 = ld5o*sinc(0.5*(thd5+thd0));
l6_d3 = ldip*sinc(0.5*thcell);
l6_d4 = ldip*sinc(0.5*thcell);
t6_d1 = 0.5*(-thd0 - thcell - dtheta0_eic_ip6) + thds;
t6_d1d2 = -thd0 + 2*thds - thcell;
t6_d2 = 2*thds + 0.5*(thd5-thd0) - thcell;
t6_d2d3 = 2*thds + thd5 - thcell;
t6_d3 = 2*thds + thd5 - 0.5*thcell;
t6_d3d4 = 2*thds + thd5;
t6_d4 = 2*thds + thd5 + 0.5*thcell;
// Compute drifts
l6_910rhic = lcenxdx*sin(dtheta0_eic_ip6) + lrhicdx*sin(trhicdx+dtheta0_eic_ip6) + lrhicx0*sin(trhicx0+dtheta0_eic_ip6)
 + lrhicd0*sin(trhicd0+dtheta0_eic_ip6) + lrhic05*sin(trhic05+dtheta0_eic_ip6) + lrhicd5i*sin(trhicd5i+dtheta0_eic_ip6)
 + lrhic56i*sin(thd5+dtheta0_eic_ip6) + lrhic69*sin(trhicd6+dtheta0_eic_ip6) + lrhic68i*sin(trhic68+dtheta0_eic_ip6)
 + lrhicd8*sin(trhicd8+dtheta0_eic_ip6) + lrhic89i*sin(trhic89+dtheta0_eic_ip6) + lrhic69*sin(trhicd9+dtheta0_eic_ip6)
 + (lrhic910bi-lbelabi-ldfl)*sin(trhic910+dtheta0_eic_ip6);
l6_910eic = l6_d1*sin(t6_d1+dtheta0_eic_ip6) + l6_d1d2*sin(t6_d1d2+dtheta0_eic_ip6) + l6_d2*sin(t6_d2+dtheta0_eic_ip6)
 + l6_d3*sin(t6_d3+dtheta0_eic_ip6) + l6_d2d3*sin(t6_d2d3+dtheta0_eic_ip6) + l6_d4*sin(t6_d4+dtheta0_eic_ip6);
l6_910 = (l6_910rhic-l6_910eic-dx0_eic_ip6*cos(dtheta0_eic_ip6))/sin(t6_d3d4+dtheta0_eic_ip6);
l6_45rhic = -lcenxdx*sin(t6_d3d4) + lrhicdx*sin(trhicdx-t6_d3d4) + lrhicx0*sin(trhicx0-t6_d3d4)
 + lrhicd0*sin(trhicd0-t6_d3d4) + lrhic05*sin(trhic05-t6_d3d4) + lrhicd5i*sin(trhicd5i-t6_d3d4)
 + lrhic56i*sin(thd5-t6_d3d4) + lrhic69*sin(trhicd6-t6_d3d4) + lrhic68i*sin(trhic68-t6_d3d4)
 + lrhicd8*sin(trhicd8-t6_d3d4) + lrhic89i*sin(trhic89-t6_d3d4) + lrhic69*sin(trhicd9-t6_d3d4)
 + (lrhic910bi-lbelabi-ldfl)*sin(trhic910-t6_d3d4);
l6_45eic = l6_d1*sin(t6_d1-t6_d3d4) + l6_d1d2*sin(t6_d1d2-t6_d3d4) + l6_d2*sin(t6_d2-t6_d3d4)
 + l6_d3*sin(t6_d3-t6_d3d4) + l6_d2d3*sin(t6_d2d3-t6_d3d4) + l6_d4*sin(t6_d4-t6_d3d4);
l6_45 = -(l6_45rhic-l6_45eic-dx0_eic_ip6*cos(t6_d3d4))/sin(t6_d3d4+dtheta0_eic_ip6);
o6_45: drift, l=l6_45-l6_ipd1;
o6_910: drift, l=l6_910-l6_d3d4;

hsr6w: line=(
 o5q11_arc,h5_cqtc11,obelaco,h5_d6,obelabo,h5_cq8b10,
 yo5_int8_2,yo5_d8,yo5_int8_1,h5_cq8c09,
 yo5_int7_2, yo5_snk7, yo5_int7_1,
 h5_cq7b08,
 yo5_introt, yo5_rot, yo5_introt,
 h5_cq8c07,
 oint,
 h5_d4,
 oint,
 h5_cq4f06,
 oint,
 yo5_d5,
 oint,
 h5_cqtc05,
 d9_pf,
 h5_tp2i04, o_crab_mag,
 o_crab_ip6f,
 o_crab_mag, b2pf, ow2c, h5_tv3, oh6_wq_spc, h5_qs3, oh6_wq_spc, q3pf, o_ffdet_wq,
 o06w_ffdet,
 pbr_b1bpf, pbt_b1bpf, b1bpf, pet_b1bpf, per_b1bpf,
 o06w_b1a_b1b,
 pbr_b1apf, pbt_b1apf, b1apf, pet_b1apf, per_b1apf,
 o06w_q2_b1a,
 pbr_q2pf, pbt_q2pf, q2pf, pet_q2pf, per_q2pf,
 o06w_q1b_q2,
 pbr_q1bpf, pbt_q1bpf, q1bpf, pet_q1bpf, per_q1bpf,
 o06w_q1a_q1b,
 pbr_q1apf, pbt_q1apf, q1apf, pet_q1apf, per_q1apf,
 o06w_b0a_q1a,
 pbr_b0apf, pbt_b0apf, b0apf, pet_b0apf, per_b0apf,
 o06w_b0_b0a,
 pbr_b0pf, pbt_b0pf, b0pf, pet_b0pf, per_b0pf,
 d1_pf,
 l_sol_pf);

hsr6d: line=(
 l_sol_pr, o06d_sol_q1a, q1apr, o06d_q1a_q1b, q1bpr, o06d_q1b_q2, q2pr,
 o06d_q2_q3, h6_q3, oh6_wq_spc, h6_qs3, oh6_wq_spc, h6_tv3, o_crab_mag,
 o_crab_ip6r,
 o_crab_mag, 
 h6_tp2i04,
 o6_45,
 h6_cqtc05, ohint,
 pint, ohint, h6_d01, ohint, pint,
 ohint, h6_cq4f06, obelabi, h6_rot, obelabi, h6_cqtc07, obelabi,
 h6_d02, obelabi, h6_cqtb08, obelabi,
 h6_d03, obelabi, h6_cq8c09, 
 o6_910, h6_cqtb10, obelabi,
 h6_d04, obelabi);
