! RHIC layout info, inner ring
lrhicdx = lcendx/cos(0.5*thdx)
trhicdx = 0.5*thdx
lrhicx0 = lcendxd0/cos(thdx)
trhicx0 = thdx
lrhicd0 = lcend0/cos(0.5*(thdx+thd0))
trhicd0 = 0.5*(thdx+thd0)
lrhic05 = lpld0d5-ldspd5x-rho*tan(0.5*(thd5-thd0))
trhic05 = thd0
lrhicd5i = 2*rho*sin(0.5*(thd5-thd0))
trhicd5i = 0.5*(thd5+thd0)
lrhic56 = 0.5*lplq5q6-rho*tan(0.5*(thd5-thd0))-ldspd5a+lq+lplq6q7-lpldsq7-ldps-ldspds
lrhic69 = ldps*sinc(0.5*thds)
trhicd6 = thd5+0.5*thds
lrhic68 = lpldsq7 - ldspds + lq7 + lplq7q8 + lq + lqd - ldspqd
trhic68 = thd5+thds
lrhicd8 = ldip*sinc(0.5*thcell)
trhicd8 = thd5+thds+0.5*thcell
lrhic89 = lqd-ldspqd+lq+lplq9ds-ldspds
trhic89 = thd5+thds+thcell
trhicd9 = thd5+thcell+1.5*thds
lrhic910 = lbd10-ldspds-lbfl
trhic910 = thd5+thcell+2*thds

! Modfied yo5_cq[78] to look like they do near RHIC snakes IRs
yo5_cq7_mod:line=(obfl,
 yo5_b7,
 oqbms7,
 yo5_qd7,
 ocq7,
 lmp05y07,
 ocfl)
yo5_cq8_mod:line=(ocfl,
 lmp05y08,
 ocq,
 yo5_qf8,
 oqbms,
 yo5_b8,
 obfl)
yo5_d9r:line=(odswl,yo5_dh9,odsfl)

h5_tq11:quadrupole,l=lsxt,field_master=t
h5_tq11_i:overlay={h5_tq11[b1_gradient]:0.2381915*i/lsxt},var={i}
h5_q11:quadrupole,l=lq,field_master=t
h5_q11_i:overlay={h5_q11[b1_gradient]:0.016572460606060605*i/lq},var={i}
h5_cor11: kicker, l=lcor
h5_tv11_i:overlay={h5_cor11[bl_vkick]:0.005612747*i},var={i}
h5_b311_i:overlay={h5_cor11[b3]:12.346880000000004*i},var={i}
h5_b411_i:overlay={h5_cor11[b4]:386.38592*i},var={i}
h5_a111_i:overlay={h5_cor11[a1]:0.030435680000000007*i},var={i}
h5_cqtc11:line=(obfl,osb,h5_tq11,oqs,h5_q11,ocq,h5_cor11,ocfl)

! The IR6 snake, RHIC style
yo5_int7_1 : obel78d
yo5_int7_2 : obel78d
yo5_bsnk : bpmv
yo5_snk_hlx1 : pipe, l=lhelix
yo5_snk_hlx2 : pipe, l=lhelix
yo5_snk_hlx3 : pipe, l=lhelix
yo5_snk_hlx4 : pipe, l=lhelix
yo5_snk7:line=(odum1fl,
 osnke,
 yo5_snk_hlx4,
 osnkm,
 yo5_snk_hlx3,
 osnkmm,
 yo5_bsnk,
 osnkmm,
 yo5_snk_hlx2,
 osnkm,
 yo5_snk_hlx1,
 osnke,
 odum1fl)

! Make two D5Is with shortened beam tubes
h5_dh3: sbend, angle=thd5-thd0, l=ld5i
h5_dh4: sbend, angle=thd5-thd0, l=ld5i
h5_d3: line=(odsfl,h5_dh3,odsfl)
h5_d4: line=(odsfl,h5_dh4,odsfl)

! The IR6 widdershins rotator, RHIC style
yo5_introt : obel78d
yo5_brot : bpmv
yo5_rot_hlx1 : pipe, l=lhelix
yo5_rot_hlx2 : pipe, l=lhelix
yo5_rot_hlx3 : pipe, l=lhelix
yo5_rot_hlx4 : pipe, l=lhelix
yo5_rot:line=(odum1fl,
 osnke,
 yo5_rot_hlx4,
 osnkm,
 yo5_rot_hlx3,
 osnkmm,
 yo5_brot,
 osnkmm,
 yo5_rot_hlx2,
 osnkm,
 yo5_rot_hlx1,
 osnke,
 odum1fl)

! The IR6 deisul rotator, RHIC style
h6_introt : obel78d
h6_brot : bpmv
h6_rot_hlx1 : pipe, l=lhelix
h6_rot_hlx2 : pipe, l=lhelix
h6_rot_hlx3 : pipe, l=lhelix
h6_rot_hlx4 : pipe, l=lhelix
h6_rot:line=(odum1fl,
 osnke,
 h6_rot_hlx4,
 osnkm,
 h6_rot_hlx3,
 osnkmm,
 h6_brot,
 osnkmm,
 h6_rot_hlx2,
 osnkm,
 h6_rot_hlx1,
 osnke,
 odum1fl)

! IR6 deisul matching magnets: dipoles
th_h601=thcell-dtheta0_eic_ip6+thd0-2*thds
h6_dh01: sbend, l=ld5o, angle=-th_h601
h6_d01: line=(od5ofl,h6_dh01,od5ofl)

h6_dh02: sbend, l=ldip, angle=thcell
h6_d02: line=(odfl,h6_dh02,odfl)
h6_dh03: sbend, l=ldip, angle=thcell
h6_d03: line=(odfl,h6_dh03,odfl)
h6_dh04: sbend, l=ld5o, angle=thd5+thd0
h6_d04: line=(od5ofl,h6_dh04,od5ofl)

h6_q04: quadrupole, l=lq2, field_master=t
h6_q04_i: overlay={h6_q04[b1_gradient]:0.032247392307692316/h6_q04[l]*i}, var={i}
h6_cor04: kicker, l=lcor, field_master=t
h6_th04_i:overlay={h6_cor04[bl_hkick]:0.005637592999999998*i},var={i}
h6_oct04_i:overlay={h6_cor04[b3]:2.657578125*i},var={i}
h6_dec04_i:overlay={h6_cor04[b4]:39.96289062499999*i},var={i}
h6_dod04_i:overlay={h6_cor04[b5]:791.142578125*i},var={i}
h6_tp2i04: line=(oflq2a,h6_q04,ocq2,h6_cor04,ocfl2)

h6_cor05: kicker, l=lcor, field_master=t
h6_tv05_i:overlay={h6_cor05[bl_vkick]:0.005612747*i},var={i}
h6_b305_i:overlay={h6_cor05[b3]:12.346880000000004*i},var={i}
h6_b405_i:overlay={h6_cor05[b4]:386.38592*i},var={i}
h6_a105_i:overlay={h6_cor05[a1]:0.030435680000000007*i},var={i}
h6_q05:quadrupole,l=lq,field_master=t
h6_q05_i:overlay={h6_q05[b1_gradient]:0.016572460606060605*i/lq},var={i}
h6_tq05:quadrupole,l=lsxt,field_master=t
h6_tq05_i:overlay={h6_tq05[b1_gradient]:0.2381915*i/lsxt},var={i}
h6_cqtc05:line=(ocfl,h6_cor05,ocq,h6_q05,oqs,h6_tq05,osb,obfl)

h6_tq06:quadrupole,l=lsxt,field_master=t
h6_tq06_i:overlay={h6_tq06[b1_gradient]:0.2381915*i/lsxt},var={i}
h6_q06:quadrupole,l=lq4,field_master=t
h6_q06_i:overlay={h6_q06[b1_gradient]:0.027149189411764706*i/lq4},var={i}
h6_cor06: kicker, l=lcor
h6_th06_i:overlay={h6_cor06[bl_hkick]:0.005610334999999999*i},var={i}
h6_oct06_i:overlay={h6_cor06[b3]:12.31232*i},var={i}
h6_dec06_i:overlay={h6_cor06[b4]:387.2896*i},var={i}
h6_qs06_i:overlay={h6_cor06[a1]:0.03043852000000001*i},var={i}
h6_cq4f06:line=(obfl,osb4c,h6_tq06,oqs4,h6_q06,ocq4,h6_cor06,ocfl)

h6_q07: quadrupole, l=lq, field_master=t
h6_q07_i:overlay={h6_q07[b1_gradient]:0.016572460606060605/h6_q07[l]*i}, var={i}
h6_cor07: kicker, l=lcor, field_master=t
h6_tv07_i:overlay={h6_cor07[bl_vkick]:0.005612747*i},var={i}
h6_oct07_i:overlay={h6_cor07[b3]:12.346880000000004*i},var={i}
h6_dec07_i:overlay={h6_cor07[b4]:386.38592*i},var={i}
h6_qs07_i:overlay={h6_cor07[a1]:0.030435680000000007*i},var={i}
h6_cq8c07: line=(obfl,oqbms,h6_q07,ocq,h6_cor07,ocfl)

h6_q08: quadrupole, l=lq, field_master=t
h6_q08_i:overlay={h6_q08[b1_gradient]:0.016572460606060605/h6_q08[l]*i}, var={i}
h6_cor08: kicker, l=lcor, field_master=t
h6_th08_i:overlay={h6_cor08[bl_hkick]:0.005619562*i},var={i}
h6_oct08_i:overlay={h6_cor08[b3]:12.380799999999999*i},var={i}
h6_dec08_i:overlay={h6_cor08[b4]:388.6028799999999*i},var={i}
h6_qgt08_i:overlay={h6_cor08[b1]:0.030651719999999997*i},var={i}
h6_cq8b08: line=(obfl,oqbms,h6_q08,ocq,h6_cor08,ocfl)

h6_q09: quadrupole, l=lq, field_master=t
h6_q09_i:overlay={h6_q09[b1_gradient]:0.016572460606060605/h6_q09[l]*i}, var={i}
h6_cor09: kicker, l=lcor, field_master=t
h6_tv09_i:overlay={h6_cor09[bl_vkick]:0.005612747*i},var={i}
h6_oct09_i:overlay={h6_cor09[b3]:12.346880000000004*i},var={i}
h6_dec09_i:overlay={h6_cor09[b4]:386.38592*i},var={i}
h6_qs09_i:overlay={h6_cor09[a1]:0.030435680000000007*i},var={i}
h6_cq8c09: line=(obfl,oqbms,h6_q09,ocq,h6_cor09,ocfl)

h6_q10: quadrupole, l=lq, field_master=t
h6_q10_i:overlay={h6_q10[b1_gradient]:0.016572460606060605/h6_q10[l]*i}, var={i}
h6_cor10: kicker, l=lcor, field_master=t
h6_th10_i:overlay={h6_cor10[bl_hkick]:0.005619562*i},var={i}
h6_oct10_i:overlay={h6_cor10[b3]:12.380799999999999*i},var={i}
h6_dec10_i:overlay={h6_cor10[b4]:388.6028799999999*i},var={i}
h6_qgt10_i:overlay={h6_cor10[b1]:0.030651719999999997*i},var={i}
h6_cq8b10: line=(obfl,oqbms,h6_q10,ocq,h6_cor10,ocfl)

e275 = 275e9
p275 = sqrt(e275*e275-m_proton*m_proton)

! Detector solenoid
sol_rot = 0.025
lsol_det = 2
sol_half: solenoid, l=lsol_det, bs_field=0
star_detect_f: sol_half, fringe_at=entrance_end
star_detect_r: sol_half, fringe_at=exit_end
pb_sol_f: patch, x_pitch=sol_rot,
 x_offset=-sol_half[l]*sin(sol_rot)
pe_sol_f: patch, x_pitch=-sol_rot
l_sol_pf: line=(pb_sol_f,star_detect_f,pe_sol_f)
pb_sol_r: patch, x_pitch=sol_rot
pe_sol_r: patch, x_pitch=-sol_rot,
 x_offset=-sol_half[l]*tan(sol_rot)
l_sol_pr: line=(pb_sol_r,star_detect_r,pe_sol_r)

! Layout near the IR
! Rear IR layout
l06d_q1a=1.8
l06d_q1b=1.4
l06d_q2=4.5
l06d_sol_q1a=3.3
l06d_q1a_q1b=0.5
l06d_q1b_q2=1.5
l06d_q2_q3=22.45
q1apr: quadrupole, l=l06d_q1a
q1bpr: quadrupole, l=l06d_q1b
q2pr: quadrupole, l=l06d_q2
o06d_sol_q1a: drift, l=l06d_sol_q1a-lsol_det*tan(sol_rot)*tan(0.5*sol_rot)
o06d_q1a_q1b: drift, l=l06d_q1a_q1b
o06d_q1b_q2: drift, l=l06d_q1b_q2
o06d_q2_q3: drift, l=l06d_q2_q3

! b0pf layout
ze = 5.8 ! Distance along electron line to B0 entrance plane
ac = 25e-3 ! Crossing angle
xb0hf = 1.45779264977192957E-01 ! Distance of B0 axis from electron line

d1_pf: drift, l=ze/cos(ac) - sol_half[l] + sol_half[l]*sin(sol_rot)*tan(0.5*sol_rot)
b0pf: sbend, l=1.20, field_master=t, b1_gradient = 8.12223828336297515E+00
b0pf[db_field] = xb0hf*b0pf[b1_gradient]
pb_b0pf: patch, x_offset = -3.02264219559301335E-002, x_pitch = 2.67043931616361939E-02
pe_b0pf: patch, x_offset = ze*tan(ac) - xb0hf, x_pitch = -ac
o06w_b0_b0a: drift
b0apf: sbend, l=0.60, field_master=t
pbt_b0apf: patch
pbr_b0apf: patch
pet_b0apf: patch
per_b0apf: patch
! Q1 forward
q1apf: quadrupole, l=1.46
q1bpf: quadrupole, l=1.61
o06w_b0a_q1a: drift
o06w_q1a_q1b: drift
o06w_q1b_q2: drift
pbt_q1apf: patch
pbr_q1apf: patch
pet_q1apf: patch
per_q1apf: patch
pbt_q1bpf: patch
pbr_q1bpf: patch
pet_q1bpf: patch
per_q1bpf: patch
! Q2 forward
q2pf: quadrupole, l=3.80
pbt_q2pf: patch
pbr_q2pf: patch
pet_q2pf: patch
per_q2pf: patch
o06w_q2_b1: drift
b1pf: sbend, l=3.00, field_master=t
pbt_b1pf: patch
pbr_b1pf: patch
pet_b1pf: patch
per_b1pf: patch
o06w_b1_b1a: drift
b1apf: sbend, l=1.50
pbt_b1apf: patch
pbr_b1apf: patch
pet_b1apf: patch
per_b1apf: patch

! New dipoles
b_b2pf = 5
g_b2pf = b_b2pf*c_light/p275
b2pf: sbend, g=g_b2pf
ov_b2pf : overlay={
 b2pf[l] : th2/g_b2pf,
 b2pf[e1] : 0.5*th2,
 b2pf[e2] : 0.5*th2},
 var = {th2}

oint: drift, l=0.3
otpr: drift, l=0.25

! Drifts from magnet to flange, new magnets
l_crab_mag=1
o_crab_mag: drift, l=l_crab_mag
ow2c: drift, l=1.0
o_ffdet_wq: drift, l=0.3
ofl: drift, l=0.5
o2fl: drift, l=2*ofl[l]

! Quads and correctors on IP side of crab
lh6_qw=0.75
lh6_cor=0.25
lh6_qw_spc=0.15
q3pf: quadrupole, l=lh6_qw
h5_tv3: vkicker, l=lh6_cor
h5_qs3: quadrupole, tilt, l=lh6_cor
h6_q3: quadrupole, l=lh6_qw
h6_tv3: vkicker, l=lh6_cor
h6_qs3: quadrupole, tilt, l=lh6_cor
oh6_wq_spc: drift, l=lh6_qw_spc

o6_q3t3: drift, l=0.15

! Other drifts
o06w_ffdet: drift
d9_pf: drift

l9injct=lplq9ds-lqbwm-lbwk-ldswl+ldspds
yo5_du9w: drift, l=l9injct - 2*lbel9ki

! Drifts for rotators, snakes, and crabs
lcrab=15.06
o_crab_ip6f: pipe, l=lcrab
o_crab_ip6r: pipe, l=lcrab

! Far-forward detectors
o_roman_pot_ip6_1: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_roman_pot_ip6_2: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_off_mom_ip6_1: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end
o_off_mom_ip6_2: instrument, l=0.4, superimpose, ref=o06w_ffdet, ref_origin=end

! Proton forward, closer orbit near IR
b1apf[dg] = -2.7*c_light/p275

pt_ir6f = 1.23443089471739316E+009 ! Transverse momentum passed by apertures at 275 GeV, for information only
! Forward geometry
O06W_B0_B0A[L] = +9.01355498920959897E-001
PER_B0APF[X_PITCH] = -4.79514821232049273E-003
PET_B0APF[X_OFFSET] = -7.07734721058384929E-003
PBT_B0APF[X_OFFSET] = +3.55265096116321247E-003
PBR_B0APF[X_PITCH] = +6.95370413729287911E-003
O06W_B0A_Q1A[L] = +4.00625972111453454E-001
PER_Q1APF[X_PITCH] = -7.98771680129673443E-003
PET_Q1APF[X_OFFSET] = -1.46541743061257106E-002
PBT_Q1APF[X_OFFSET] = +4.05191841125844728E-003
PBR_Q1APF[X_PITCH] = +6.76920671694013470E-003
O06W_Q1A_Q1B[L] = +4.00595774121126236E-001
PER_Q1BPF[X_PITCH] = -1.40902338121864472E-002
PET_Q1BPF[X_OFFSET] = -2.17131032452377963E-002
PBT_Q1BPF[X_OFFSET] = +4.55987368366134183E-006
PBR_Q1BPF[X_PITCH] = +1.31828003697269328E-002
O06W_Q1B_Q2[L] = +4.01021324745810426E-001
PER_Q2PF[X_PITCH] = -1.29367560655846096E-002
PET_Q2PF[X_OFFSET] = -4.51593211840057920E-002
PBT_Q2PF[X_OFFSET] = -1.13897121786721012E-002
PBR_Q2PF[X_PITCH] = +1.54668927288380952E-002
O06W_Q2_B1[L] = +5.01544459683320509E-001
PER_B1PF[X_PITCH] = -1.47507561726256458E-003
PET_B1PF[X_OFFSET] = -1.48375342617892581E-002
PBT_B1PF[X_OFFSET] = -6.26799876724247647E-003
PBR_B1PF[X_PITCH] = +1.25950476108859111E-002
O06W_B1_B1A[L] = +5.01685083746840399E-001
PER_B1APF[X_PITCH] = -1.93871142166689610E-002
PET_B1APF[X_OFFSET] = -1.70096429725014632E-002
PBT_B1APF[X_OFFSET] = -1.53882030013441119E-002
PBR_B1APF[X_PITCH] = +2.38032985038345683E-002

! Far-forward detector layout
O06W_FFDET[L] =  1.57326368042536924E+001
O_ROMAN_POT_IP6_1[OFFSET] = -3.93443670426640146E+000
O_ROMAN_POT_IP6_2[OFFSET] = -5.93644572010988281E+000
O_OFF_MOM_IP6_1[OFFSET] = -4.30920926540308780E-001
O_OFF_MOM_IP6_2[OFFSET] = -2.43292994238379023E+000

OV_B2PF[TH2] = +1.67744943262122526E-002
D9_PF[L] = +1.55089650046537342E+000
YO5_DU9W[L] = +6.82010965822203730E+000-lbfl-lqb-lq-lcq-lcor-lcfl

! deisul geometry calculation
! Lengths of RHIC modules used
ltp2 = lflq2a+lq2+lcq2+lcor+lcfl2
lcq8 = lbfl+lqbms+lq+lcq+lcor+lcfl
lcqs = lbfl+lqb+lq+lcq+lcor+lcfl
lcqt4 = lbfl+lsb4c+lsxt+lqs4+lq4+lcq4+lcor+lcfl
! Length from IP to d1
l6_ipq3=lsol_det+l06d_sol_q1a+l06d_q1a+l06d_q1a_q1b+l06d_q1b+l06d_q1b_q2+l06d_q2+l06d_q2_q3
l6_ipq3_d1=lh6_qw+2*lh6_cor+2*lh6_qw_spc+2*l_crab_mag+lcrab+ltp2+lcqs+lbelabi+ld5ofl ! Fix when I do d1 right
l6_ipd1=l6_ipq3+l6_ipq3_d1
! Lengths of straights between dipoles
l6_d1d2 = ld5ofl + lcqt4 + lcq8 + 4*lbelabi + l7dummy + 2*ldum1fl + ldfl ! Fix when I do d1 right
l6_d2d3 = lcq8 + 2*lbelabi + 2*ldfl
l6_d3d4 = 2*lcq8 + 2*lbelabi + ld5ofl + ldfl
l6_d1 = ld5o*sinc(0.5*th_h601) ! Fix when I do d1 right
l6_d2 = ldip*sinc(0.5*thcell)
l6_d3 = ldip*sinc(0.5*thcell)
l6_d4 = ld5o*sinc(0.5*(thd5+thd0))
t6_d1 = 0.5*(-thd0 - thcell - dtheta0_eic_ip6) + thds
t6_d1d2 = -thd0 + 2*thds - thcell
t6_d2 = -thd0 + 2*thds - 0.5*thcell
t6_d2d3 = -thd0 + 2*thds
t6_d3 = -thd0 + 2*thds + 0.5*thcell
t6_d3d4 = -thd0 + 2*thds + thcell
t6_d4 = 0.5*(thd5-thd0) + 2*thds + thcell
! Compute drifts
l6_910rhic = lcenxdx*sin(dtheta0_eic_ip6) + lrhicdx*sin(trhicdx+dtheta0_eic_ip6) + lrhicx0*sin(trhicx0+dtheta0_eic_ip6) &
 + lrhicd0*sin(trhicd0+dtheta0_eic_ip6) + lrhic05*sin(trhic05+dtheta0_eic_ip6) + lrhicd5i*sin(trhicd5i+dtheta0_eic_ip6) &
 + lrhic56*sin(thd5+dtheta0_eic_ip6) + lrhic69*sin(trhicd6+dtheta0_eic_ip6) + lrhic68*sin(trhic68+dtheta0_eic_ip6) &
 + lrhicd8*sin(trhicd8+dtheta0_eic_ip6) + lrhic89*sin(trhic89+dtheta0_eic_ip6) + lrhic69*sin(trhicd9+dtheta0_eic_ip6) &
 + (lrhic910-lbelabi-ld5ofl)*sin(trhic910+dtheta0_eic_ip6)
l6_910eic = l6_d1*sin(t6_d1+dtheta0_eic_ip6) + l6_d1d2*sin(t6_d1d2+dtheta0_eic_ip6) + l6_d2*sin(t6_d2+dtheta0_eic_ip6) &
 + l6_d3*sin(t6_d3+dtheta0_eic_ip6) + l6_d2d3*sin(t6_d2d3+dtheta0_eic_ip6) + l6_d4*sin(t6_d4+dtheta0_eic_ip6)
l6_910 = (l6_910rhic-l6_910eic-dx0_eic_ip6*cos(dtheta0_eic_ip6))/sin(t6_d3d4+dtheta0_eic_ip6)
l6_45rhic = -lcenxdx*sin(t6_d3d4) + lrhicdx*sin(trhicdx-t6_d3d4) + lrhicx0*sin(trhicx0-t6_d3d4) &
 + lrhicd0*sin(trhicd0-t6_d3d4) + lrhic05*sin(trhic05-t6_d3d4) + lrhicd5i*sin(trhicd5i-t6_d3d4) &
 + lrhic56*sin(thd5-t6_d3d4) + lrhic69*sin(trhicd6-t6_d3d4) + lrhic68*sin(trhic68-t6_d3d4) &
 + lrhicd8*sin(trhicd8-t6_d3d4) + lrhic89*sin(trhic89-t6_d3d4) + lrhic69*sin(trhicd9-t6_d3d4) &
 + (lrhic910-lbelabi-ld5ofl)*sin(trhic910-t6_d3d4)
l6_45eic = l6_d1*sin(t6_d1-t6_d3d4) + l6_d1d2*sin(t6_d1d2-t6_d3d4) + l6_d2*sin(t6_d2-t6_d3d4) &
 + l6_d3*sin(t6_d3-t6_d3d4) + l6_d2d3*sin(t6_d2d3-t6_d3d4) + l6_d4*sin(t6_d4-t6_d3d4)
l6_45 = -(l6_45rhic-l6_45eic-dx0_eic_ip6*cos(t6_d3d4))/sin(t6_d3d4+dtheta0_eic_ip6)
o6_45: drift, l=l6_45-l6_ipd1
o6_910: drift, l=l6_910-l6_d3d4

hsr6w: line=(
 yo5_int9_5,yo5_du9w,h5_cqtc11,yo5_int9_1,yo5_d9r,yo5_int9_6,yo5_cq9,
 yo5_int8_2,yo5_d8,yo5_int8_1,yo5_cq8_mod,
 yo5_int7_2, yo5_snk7, yo5_int7_1,
 yo5_cq7_mod,
 yo5_introt, yo5_rot, yo5_introt,
 bi5_cq8,
 oint,
 h5_d4,
 oint,
 yo5_cqt4,
 oint,
 yo5_d5,
 oint,
 bo3_cq8,
 d9_pf,
 yi6_trp2, o_crab_mag,
 o_crab_ip6f,
 o_crab_mag, b2pf, ow2c, h5_tv3, oh6_wq_spc, h5_qs3, oh6_wq_spc, q3pf, o_ffdet_wq,
 o06w_ffdet,
 pbr_b1apf, pbt_b1apf, b1apf, pet_b1apf, per_b1apf,
 o06w_b1_b1a,
 pbr_b1pf, pbt_b1pf, b1pf, pet_b1pf, per_b1pf,
 o06w_q2_b1,
 pbr_q2pf, pbt_q2pf, q2pf, pet_q2pf, per_q2pf,
 o06w_q1b_q2,
 pbr_q1bpf, pbt_q1bpf, q1bpf, pet_q1bpf, per_q1bpf,
 o06w_q1a_q1b,
 pbr_q1apf, pbt_q1apf, q1apf, pet_q1apf, per_q1apf,
 o06w_b0a_q1a,
 pbr_b0apf, pbt_b0apf, b0apf, pet_b0apf, per_b0apf,
 o06w_b0_b0a,
 pb_b0pf, b0pf, pe_b0pf,
 d1_pf,
 l_sol_pf)

hsr6d: line=(
 l_sol_pr, o06d_sol_q1a, q1apr, o06d_q1a_q1b, q1bpr, o06d_q1b_q2, q2pr,
 o06d_q2_q3, h6_q3, oh6_wq_spc, h6_qs3, oh6_wq_spc, h6_tv3, o_crab_mag,
 o_crab_ip6r,
 o_crab_mag, 
 h6_tp2i04,
 o6_45,
 h6_cqtc05, obelabi, 
 h6_d01, obelabi, h6_cq4f06, obelabi, h6_rot, obelabi, h6_cq8c07, obelabi,
 h6_d02, obelabi, h6_cq8b08, obelabi,
 h6_d03, obelabi, h6_cq8c09, 
 o6_910, h6_cq8b10, obelabi,
 h6_d04, obelabi)
