&tao_start
 startup_file = 'ir6w-41.tao'
/

&tao_params
 global%blank_line_between_commands = f
 global%draw_curve_off_scale_warn = f
 global%history_file = '.history_tao'
 global%lmdif_negligible_merit = 1e-60
 global%n_opti_cycles = 128
 global%symbol_import = t
 global%var_limits_on = f
/

&tao_design_lattice
 n_universes = 2
 design_lattice(1) = 'hsr-041-05.bmad'
 design_lattice(1)%slice_lattice = 'yo5_int11_2:ip6w'
 design_lattice(2) = 'hsr-041-05.bmad'
 design_lattice(2)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1'
/

&tao_var
 v1_var%name = 'ir6w'
 default_universe = '1'
 var(1:11)%ele_name = 'q1apf' 'q1bpf' 'q2pf' 'q3pf' 'yi6_qd2_i' 'bo3_qf8_i' 'yo5_qf4_i' 'bi5_qd8_i' 'yo5_qd7_i' 'yo5_qf8_i' 'yo5_qd9_i'
 var(1:11)%step = 1e-3 1e-3 1e-3 1e-3 1 1 1 1 1 1 1
 var(1:11)%attribute = 'k1' 'k1' 'k1' 'k1' 'i' 'i' 'i' 'i' 'i' 'i' 'i'
 var(1:11)%key_bound = t t t t t t t t t t t
 var(1:11)%key_delta = 1e-3 1e-3 1e-3 1e-3 10 10 10 10 10 10 10 
 var(12:13)%ele_name = 'b0apf' 'b1pf'
 var(12:13)%attribute = 'db_field' 'db_field'
 var(12:13)%step = 1e-2 1e-2
/

&tao_d2_data
 universe = 1
 d2_data%name = 'ir6w'
 n_d1_data = 6
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'ip'
 datum(1:6)%ele_name = 'ip6w' 'ip6w' 'ip6w' 'ip6w' 'ip6w' 'ip6w'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%meas = 0 0 90e-2 0 7.1e-2 0
 datum(1:6)%weight = 1 1 1 1 1 1
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'crab'
 datum(1:3)%data_type = 'beta.a' 'alpha.a' 'beta.b'
 datum(1:3)%ele_name = 'o_crab_ip6f' 'o_crab_ip6f' 'o_crab_ip6f'
 datum(1:3)%meas = 200 0 200
 datum(1:3)%weight = 1e-3 1 1e-3
 datum(1:3)%eval_point = 'center' 'center' 'center'
 datum(2:3)%good_user = f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'orbit'
 default_weight = 1e8
 datum(1:2)%data_type = 'orbit.x' 'orbit.px'
 datum(1:2)%ele_name = 'ip6w' 'ip6w'
 datum(1:2)%meas = 0 0
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'betax'
 default_data_type = 'beta.a'
 default_weight = 1e-2
 datum(1:6)%ele_name = 'bo3_qf8' 'yo5_qf4' 'bi5_qd8' 'yo5_qd7' 'yo5_qf8' 'yo5_qd9'
 datum(1:6)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'betay'
 default_data_type = 'beta.b'
 default_weight = 1e-2
 datum(1:6)%ele_name = 'bo3_qf8' 'yo5_qf4' 'bi5_qd8' 'yo5_qd7' 'yo5_qf8' 'yo5_qd9'
 datum(1:6)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
/

&tao_d1_data
 ix_d1_data = 6
 d1_data%name = 'opt'
 datum(1) = 'unstable.orbit'
 datum(2) = 'expression:20*1e3*sqrt(44e-9*lat::beta.a[d9_pf-1]+(6.8e-4*lat::eta.x[d9_pf-1])^2)'
 datum(3) = 'expression:20*1e3*sqrt(44e-9*lat::beta.a[bi5_qd8->-0.5*l]+(6.8e-4*lat::eta.x[bi5_qd8->-0.5*l])^2)'
 datum(4) = 'expression:data::ir6w.opt[2]|model-data::ir6w.opt[3]|model'
 datum(1)%ele_name = 'ip6w'
 datum(1)%weight = 10000
 datum(2:4)%weight = 0.01
 datum(1)%meas = 0
 datum(4)%meas = 0
/

&tao_plot_page
 plot_page%size = 500 300
 plot_page%n_curve_pts = 8192
 plot_page%draw_graph_title_suffix = f
 place(1) = 'layout' 'lat_layout'
 place(2) = 'r12' 'beta'
 place(3) = 'r22' 'dispersion'
/

&tao_template_plot
 plot%name = 'gamma'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'gamma'
 graph%n_curve = 2
 graph%y%label = '\gg\fn\dA\u, \gg\fn\dB\u [m\u-1\d]'
 curve(1:2)%data_type = 'gamma.a' 'gamma.b'
 curve(1:2)%line%color = 'blue' 'red'
 curve(1:2)%legend_text = '\gg\fn\dA\u' '\gg\fn\dB\u'
 curve(1:2)%n_turn = -1 -1
/

&tao_template_plot
 plot%name = 'curly_h'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'gamma'
 graph%n_curve = 1
 graph%y%label = 'curly H (m)'
 curve(1)%data_type = 'curly_h.a'
 curve(1)%line%color = 'blue'
 curve(1)%n_turn = -1
/
