set branch 2@0 geometry = closed
set particle_start 1@x = 0
set particle_start 1@px = 0
set element 1@0 eta_x = 2@lat::eta.x[0]
set element 1@0 etap_x = 2@lat::etap.x[0]
set element 1@0 beta_a = 2@lat::beta.a[0]
set element 1@0 alpha_a = 2@lat::alpha.a[0]
set element 1@0 beta_b = 2@lat::beta.b[0]
set element 1@0 alpha_b = 2@lat::alpha.b[0]
set lat_layout ele_shape(1:10)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set lat_layout ele_shape(11:20)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set lat_layout ele_shape(21:30)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(1:10)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(11:20)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
set floor_plan ele_shape(21:30)%label = 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none' 'none'
