thw08 = +2.00640867885062838e-03
nwd08 = 3
thc08 = nwd08*thw08+thd0

l08 = 2*(lcenxdx*cos(thc08) &
 + lcendx*cos(thc08-0.5*thdx)/cos(0.5*thdx) &
 + lcendxd0*cos(thc08-thdx)/cos(thdx) &
 + lcend0*cos(nwd08*thw08-0.5*(thdx-thd0))/cos(0.5*(thdx+thd0)) &
 - (lgv+lgvfl+lgvwd+lc2w_wd-lpld0q1)*cos(nwd08*thw08) &
 - lwd2*cos(1.5*thw08)*(2*cos(thw08)+1) - lww2*2*cos(1.5*thw08)*cos(0.5*thw08))

otrpwd08: drift, l=lwc-(lflq1x+lbq1)
o08: drift, l=l08

dw08d: sbend, l=lwd2/sinc(0.5*thw08), g=2*sin(0.5*thw08)/lwd2, e1=0.5*thw08, e2=0.5*thw08
dw08w: dw08d, g=-dw08d[g], e1=-dw08d[e1], e2=-dw08d[e2]

ir08n: line=(oc2w_wd,ogvfl,valve_wd,ogvwd,dw08w,oww2,dw08w,oww2,dw08w,
 o08,dw08d,oww2,dw08d,oww2,dw08d,ogvwd,valve_wd,ogvfl,oc2w_wd)
