ltrpwd = 2

ldl8w = l7dummy+ldum1fl-(l9dummy+ldum2fl)
thavg8w = thd5+thds+0.5*thcell
ldx8w = -2*ldl8w*sin(0.5*thcell)*cos(thavg8w)
ldz8w = 2*ldl8w*sin(0.5*thcell)*sin(thavg8w)

thc8 = +1.48835640280290931e-02 ! Computed in ir8n.py
lc8 = 2*(lcenxdx*cos(thc8) + lcendx*cos(thc8-0.5*thdx)/cos(0.5*thdx) + lcendxd0*cos(thc8-thdx)/cos(thdx) &
 + lcend0*cos(thc8-0.5*(thd0+thdx))/cos(0.5*(thd0+thdx)) + (lpld0q1-ltrpwd)*cos(thc8-thd0)) &
 + 2*ldl8w*sin(0.5*thcell)*sin(thavg8w+thc8) - 2*lwd*cos(0.5*(thc8-thd0))
ldlip8 = 0

hlxsnk8_1: pipe, l=lhelix
hlxsnk8_2: pipe, l=lhelix
hlxsnk8_3: pipe, l=lhelix
hlxsnk8_4: pipe, l=lhelix
! A BPM may be placed between the osnkmm
snake8: line=(odum1fl,osnke,hlxsnk8_1,osnkm,hlxsnk8_2,osnkmm,osnkmm,hlxsnk8_3,osnkm,hlxsnk8_4,osnke,odum1fl)

otrpwd: drift, l=ltrpwd-lbq1-lflq1x
oir8w: drift, l=0.5*lc8-ldlip8
oir8d: drift, l=0.5*lc8+ldlip8
dw8d: sbend, l=lwd/sinc(0.5*(thc8-thd0)), g=+2*sin(0.5*(thc8-thd0))/lwd, e1=-0.5*(thc8-thd0), e2=-0.5*(thc8-thd0)
dw8w: sbend, l=lwd/sinc(0.5*(thc8-thd0)), g=-2*sin(0.5*(thc8-thd0))/lwd, e1=-0.5*(thc8-thd0), e2=-0.5*(thc8-thd0)
ip8n: marker

ir8n: line=(ins07y,otrpwd,dw8w,oir8w,ip8n,oir8d,dw8d,otrpwd,beg08y,yo8_du9,mid08y,snake8,end08y)
