! The snake at 7'oclock
yi7_bsnk : bpmv
yi7_snk_hlx1 : pipe, l=lhelix
yi7_snk_hlx2 : pipe, l=lhelix
yi7_snk_hlx3 : pipe, l=lhelix
yi7_snk_hlx4 : pipe, l=lhelix
yi7_snk7:line=(odum1fl,
 osnke,
 yi7_snk_hlx4,
 osnkm,
 yi7_snk_hlx3,
 osnkmm,
 yi7_bsnk,
 osnkmm,
 yi7_snk_hlx2,
 osnkm,
 yi7_snk_hlx1,
 osnke,
 odum1fl)

o08: drift, l=lcross
ir08n: line=(mat07y,yi7_snk7,ins07y,oc2w_wd,ogvfl,valve_wd,ogvwd,dwrev,oww2,dwrev,oww2,dwrev,
 o08,dwfwd,oww2,dwfwd,oww2,dwfwd,ogvwd,valve_wd,ogvfl,oc2w_wd,ins08y)
