Y_QMAIN_PS[I] = +4.9067732546329735E+03
Y_QTRIM_PS[I] = +1.8066387124686705E+02
B_QMAIN_PS[I] =  -Y_QMAIN_PS[I]
B_QTRIM_PS[I] =  -Y_QTRIM_PS[I]

YI3_SXD1_PS[I] =  2.68312879355464702E+001
YI3_SXD2_PS[I] = YI3_SXD1_PS[I]
YI3_SXF1_PS[I] =  1.69629832366237814E+001
YI3_SXF2_PS[I] = YI3_SXF1_PS[I]
YO5_SXD1_PS[I] = YI3_SXD1_PS[I]
YO5_SXD2_PS[I] = YI3_SXD1_PS[I]
YO5_SXF1_PS[I] = YI3_SXF1_PS[I]
YO5_SXF2_PS[I] = YI3_SXF1_PS[I]
YI7_SXD1_PS[I] = YI3_SXD1_PS[I]
YI7_SXD2_PS[I] = YI3_SXD1_PS[I]
YI7_SXF1_PS[I] = YI3_SXF1_PS[I]
YI7_SXF2_PS[I] = YI3_SXF1_PS[I]
YO9_SXD1_PS[I] = YI3_SXD1_PS[I]
YO9_SXD2_PS[I] = YI3_SXD1_PS[I]
YO9_SXF1_PS[I] = YI3_SXF1_PS[I]
YO9_SXF2_PS[I] = YI3_SXF1_PS[I]
BI1_SXD1_PS[I] = -YI3_SXD1_PS[I]
BI1_SXD2_PS[I] = -YI3_SXD1_PS[I]
BI1_SXF1_PS[I] = -YI3_SXF1_PS[I]
BI1_SXF2_PS[I] = -YI3_SXF1_PS[I]
BO11_SXD1_PS[I] = -YI3_SXD1_PS[I]
BO11_SXD2_PS[I] = -YI3_SXD1_PS[I]
BO11_SXF1_PS[I] = -YI3_SXF1_PS[I]
BO11_SXF2_PS[I] = -YI3_SXF1_PS[I]
