Y_QMAIN_PS = +4.9067732546329735E+03;
Y_QTRIM_PS = +1.8066387124686705E+02;
B_QMAIN_PS := -Y_QMAIN_PS;
B_QTRIM_PS := -Y_QTRIM_PS;
YI3_SXD1_PS =  2.68312879355464702E+001;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS =  1.69629832366237814E+001;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
BI1_SXD1_PS := -YI3_SXD1_PS;
BI1_SXD2_PS := -YI3_SXD1_PS;
BI1_SXF1_PS := -YI3_SXF1_PS;
BI1_SXF2_PS := -YI3_SXF1_PS;
BO11_SXD1_PS := -YI3_SXD1_PS;
BO11_SXD2_PS := -YI3_SXD1_PS;
BO11_SXF1_PS := -YI3_SXF1_PS;
BO11_SXF2_PS := -YI3_SXF1_PS;
