Y_QMAIN_PS := +4.85740351898321933e+03*beam->pc*1e9/p275;
Y_QTRIM_PS := +1.17402063227069775e+02*beam->pc*1e9/p275;
B_QMAIN_PS :=  -Y_QMAIN_PS;
B_QTRIM_PS :=  -Y_QTRIM_PS;

YI3_SXD1_PS :=  2.71299833108716939E+001*beam->pc*1e9/p275;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS :=  1.73419373829673837E+001*beam->pc*1e9/p275;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
BI1_SXD1_PS := -YI3_SXD1_PS;
BI1_SXD2_PS := -YI3_SXD1_PS;
BI1_SXF1_PS := -YI3_SXF1_PS;
BI1_SXF2_PS := -YI3_SXF1_PS;
BO11_SXD1_PS := -YI3_SXD1_PS;
BO11_SXD2_PS := -YI3_SXD1_PS;
BO11_SXF1_PS := -YI3_SXF1_PS;
BO11_SXF2_PS := -YI3_SXF1_PS;
