set ele 6@0 eta_x = 14@lat::eta.x[0]
set ele 6@0 etap_x = 14@lat::etap.x[0]
set ele 6@0 beta_a = 14@lat::beta.a[0]
set ele 6@0 alpha_a = 14@lat::alpha.a[0]
set ele 6@0 beta_b = 14@lat::beta.b[0]
set ele 6@0 alpha_b = 14@lat::alpha.b[0]
set ele 7@0 eta_x = 20@lat::eta.x[0]
set ele 7@0 etap_x = 20@lat::etap.x[0]
set ele 7@0 beta_a = 20@lat::beta.a[0]
set ele 7@0 alpha_a = 20@lat::alpha.a[0]
set ele 7@0 beta_b = 20@lat::beta.b[0]
set ele 7@0 alpha_b = 20@lat::alpha.b[0]
set ele 8@0 eta_x = 18@lat::eta.x[0]
set ele 8@0 etap_x = 18@lat::etap.x[0]
set ele 8@0 beta_a = 18@lat::beta.a[0]
set ele 8@0 alpha_a = 18@lat::alpha.a[0]
set ele 8@0 beta_b = 18@lat::beta.b[0]
set ele 8@0 alpha_b = 18@lat::alpha.b[0]
set ele 9@0 eta_x = 11@lat::eta.x[0]
set ele 9@0 etap_x = 11@lat::etap.x[0]
set ele 9@0 beta_a = 11@lat::beta.a[0]
set ele 9@0 alpha_a = 11@lat::alpha.a[0]
set ele 9@0 beta_b = 11@lat::beta.b[0]
set ele 9@0 alpha_b = 11@lat::alpha.b[0]
set ele 21@0 eta_x = 15@lat::eta.x[0]
set ele 21@0 etap_x = 15@lat::etap.x[0]
set ele 21@0 beta_a = 15@lat::beta.a[0]
set ele 21@0 alpha_a = 15@lat::alpha.a[0]
set ele 21@0 beta_b = 15@lat::beta.b[0]
set ele 21@0 alpha_b = 15@lat::alpha.b[0]
set ele 24@0 eta_x = 26@lat::eta.x[0]
set ele 24@0 etap_x = 26@lat::etap.x[0]
set ele 24@0 beta_a = 26@lat::beta.a[0]
set ele 24@0 alpha_a = 26@lat::alpha.a[0]
set ele 24@0 beta_b = 26@lat::beta.b[0]
set ele 24@0 alpha_b = 26@lat::alpha.b[0]
set ele 25@0 eta_x = 28@lat::eta.x[0]
set ele 25@0 etap_x = 28@lat::etap.x[0]
set ele 25@0 beta_a = 28@lat::beta.a[0]
set ele 25@0 alpha_a = 28@lat::alpha.a[0]
set ele 25@0 beta_b = 28@lat::beta.b[0]
set ele 25@0 alpha_b = 28@lat::alpha.b[0]
set ele 31@0 eta_x = 11@lat::eta.x[0]
set ele 31@0 etap_x = 11@lat::etap.x[0]
set ele 31@0 beta_a = 11@lat::beta.a[0]
set ele 31@0 alpha_a = 11@lat::alpha.a[0]
set ele 31@0 beta_b = 11@lat::beta.b[0]
set ele 31@0 alpha_b = 11@lat::alpha.b[0]
