set dat 4@ir8w.arc[1]|meas = 12@lat::eta.x[0]
set dat 4@ir8w.arc[2]|meas = 12@lat::etap.x[0]
set dat 4@ir8w.arc[3]|meas = 12@lat::beta.a[0]
set dat 4@ir8w.arc[4]|meas = 12@lat::alpha.a[0]
set dat 4@ir8w.arc[5]|meas = 12@lat::beta.b[0]
set dat 4@ir8w.arc[6]|meas = 12@lat::alpha.b[0]
set dat 5@ir8d.arc[1]|meas = 13@lat::eta.x[0]
set dat 5@ir8d.arc[2]|meas = 13@lat::etap.x[0]
set dat 5@ir8d.arc[3]|meas = 13@lat::beta.a[0]
set dat 5@ir8d.arc[4]|meas = 13@lat::alpha.a[0]
set dat 5@ir8d.arc[5]|meas = 13@lat::beta.b[0]
set dat 5@ir8d.arc[6]|meas = 13@lat::alpha.b[0]
set ele 6@0 eta_x = 14@lat::eta.x[0]
set ele 6@0 etap_x = 14@lat::etap.x[0]
set ele 6@0 beta_a = 14@lat::beta.a[0]
set ele 6@0 alpha_a = 14@lat::alpha.a[0]
set ele 6@0 beta_b = 14@lat::beta.b[0]
set ele 6@0 alpha_b = 14@lat::alpha.b[0]
set ele 7@0 eta_x = 20@lat::eta.x[0]
set ele 7@0 etap_x = 20@lat::etap.x[0]
set ele 7@0 beta_a = 20@lat::beta.a[0]
set ele 7@0 alpha_a = 20@lat::alpha.a[0]
set ele 7@0 beta_b = 20@lat::beta.b[0]
set ele 7@0 alpha_b = 20@lat::alpha.b[0]
set data 7@ir12.fit[1]|meas = 17@lat::eta.x[0]
set data 7@ir12.fit[2]|meas = 17@lat::etap.x[0]
set data 7@ir12.fit[3]|meas = 17@lat::beta.a[0]
set data 7@ir12.fit[4]|meas = 17@lat::alpha.a[0]
set data 7@ir12.fit[5]|meas = 17@lat::beta.b[0]
set data 7@ir12.fit[6]|meas = 17@lat::alpha.b[0]
set ele 8@0 eta_x = 18@lat::eta.x[0]
set ele 8@0 etap_x = 18@lat::etap.x[0]
set ele 8@0 beta_a = 18@lat::beta.a[0]
set ele 8@0 alpha_a = 18@lat::alpha.a[0]
set ele 8@0 beta_b = 18@lat::beta.b[0]
set ele 8@0 alpha_b = 18@lat::alpha.b[0]
set ele 9@0 eta_x = 11@lat::eta.x[0]
set ele 9@0 etap_x = 11@lat::etap.x[0]
set ele 9@0 beta_a = 11@lat::beta.a[0]
set ele 9@0 alpha_a = 11@lat::alpha.a[0]
set ele 9@0 beta_b = 11@lat::beta.b[0]
set ele 9@0 alpha_b = 11@lat::alpha.b[0]
set data 9@ir4.fit[1]|meas = 13@lat::eta.x[yo4_int11_2]
set data 9@ir4.fit[2]|meas = 13@lat::etap.x[yo4_int11_2]
set data 9@ir4.fit[3]|meas = 13@lat::beta.a[yo4_int11_2]
set data 9@ir4.fit[4]|meas = 13@lat::alpha.a[yo4_int11_2]
set data 9@ir4.fit[5]|meas = 13@lat::beta.b[yo4_int11_2]
set data 9@ir4.fit[6]|meas = 13@lat::alpha.b[yo4_int11_2]
set ele 21@0 eta_x = 15@lat::eta.x[0]
set ele 21@0 etap_x = 15@lat::etap.x[0]
set ele 21@0 beta_a = 15@lat::beta.a[0]
set ele 21@0 alpha_a = 15@lat::alpha.a[0]
set ele 21@0 beta_b = 15@lat::beta.b[0]
set ele 21@0 alpha_b = 15@lat::alpha.b[0]
