&custom_show_list
 column(1)  = 'ele::#[name]'   'a'           0
 column(2)  = 'ele::#[key]'    'a16'        16
 column(3)  = 'ele::#[l]'      'es24.17'    24 'l (m)'
 column(4)  = 'ele::#[angle]'  'sp,es25.17' 25 'angle (rad)|'
 column(6)  = 'x_position'     'sp,es25.17' 25 'floor.x (m)'
 column(7)  = 'z_position'     'sp,es25.17' 25 'floor.z (m)'
 column(8)  = 'theta_position' 'sp,es25.17' 25 'floor.theta (rad)'
 column(9)  = 'orbit_x'        'sp,es25.17' 25 'orbit.x (m)'
 column(10) = 'orbit_px'       'sp,es25.17' 25 'orbit.px'
 column(11) = 'eta_x'          'sp,es25.17' 25 'eta.x (m)'
 column(12) = 'etap_x'         'sp,es25.17' 25 'eta.px'
 column(13) = 'beta_a'         'es24.17'    24 'beta.x (m)'
 column(14) = 'alpha_a'        'sp,es25.17' 25 'alpha.x'
 column(15) = 'beta_b'         'es24.17'    24 'beta.y (m)'
 column(16) = 'alpha_b'        'sp,es25.17' 25 'alpha.y'
/
