&tao_plot_page
 plot_page%size = 500 300
 plot_page%n_curve_pts = 8192
 plot_page%draw_graph_title_suffix = f
 place(1) = 'layout' 'lat_layout'
 place(2) = 'r12' 'beta'
 place(3) = 'r22' 'dispersion'
/

&tao_template_plot
 plot%name = 'gamma'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'gamma'
 graph%n_curve = 2
 graph%y%label = '\gg\fn\dA\u, \gg\fn\dB\u [m\u-1\d]'
 curve(1:2)%data_type = 'gamma.a' 'gamma.b'
 curve(1:2)%line%color = 'blue' 'red'
 curve(1:2)%legend_text = '\gg\fn\dA\u' '\gg\fn\dB\u'
 curve(1:2)%n_turn = -1 -1
/

&tao_template_plot
 plot%name = 'curly_h'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'curly_h'
 graph%n_curve = 1
 graph%y%label = 'curly H (m)'
 curve(1)%data_type = 'curly_h.a'
 curve(1)%line%color = 'blue'
 curve(1)%n_turn = -1
/

&tao_template_plot
 plot%name = 'dcurly_h'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'dcurly_h'
 graph%n_curve = 1
 graph%x%major_div_nominal = 7
 graph%y%label = 'dJ\d\gy\u/d\gy'' [m]'
 graph%curve_legend_origin%x = -60
 graph%curve_legend_origin%y = -8
 graph%curve_legend_origin%units = 'POINTS/GRAPH/RT'
 curve(1)%smooth_line_calc = .false.
 curve(1)%data_type = 'expression: alpha.a*eta.x + beta.a*etap.x'
 curve(1)%line%color = 'blue'
 curve(1)%legend_text = 'dJ\d\gy\u/d\gy'''
 curve(1)%line%width = 8
/