&tao_start
 startup_file = 'hsr.tao'
/

&tao_params
 global%draw_curve_off_scale_warn = f
 global%history_file = '.history_tao'
 global%lmdif_negligible_merit = 1e-60
 global%n_opti_cycles = 128
 global%symbol_import = t
/

&tao_design_lattice
 n_universes = 24
 design_lattice(1)%file = 'hsr-275-10.bmad' ! Full ring
 design_lattice(2)%file = 'hsr-275-10.bmad'
 design_lattice(3)%file = 'hsr-275-10.bmad'
 design_lattice(4)%file = 'hsr-275-10.bmad'
 design_lattice(5)%file = 'hsr-275-10.bmad'
 design_lattice(6)%file = 'hsr-275-10.bmad'
 design_lattice(7)%file = 'hsr-275-10.bmad'
 design_lattice(8)%file = 'hsr-275-10.bmad'
 design_lattice(9)%file = 'hsr-275-10.bmad'
 design_lattice(10)%file = 'hsr-275-10.bmad'
 design_lattice(11)%file = 'hsr-275-10.bmad'
 design_lattice(12)%file = 'hsr-275-10.bmad'
 design_lattice(13)%file = 'hsr-275-10.bmad'
 design_lattice(14)%file = 'hsr-275-10.bmad'
 design_lattice(15)%file = 'hsr-275-10.bmad'
 design_lattice(16)%file = 'hsr-275-10.bmad'
 design_lattice(17)%file = 'hsr-275-10.bmad'
 design_lattice(18)%file = 'hsr-275-10.bmad'
 design_lattice(19)%file = 'hsr-275-10.bmad'
 design_lattice(20)%file = 'hsr-275-10.bmad'
 design_lattice(21)%file = 'hsr-275-10.bmad'
 design_lattice(22)%file = 'hsr-275-10.bmad'
 design_lattice(23)%file = 'hsr-275-10.bmad@ir12_41'
 design_lattice(24)%file = 'hsr-275-10.bmad'
 ! Insertions
 design_lattice(2)%slice_lattice = 'yo5_int11_2:ip6w' ! ir6w
 design_lattice(2)%reverse_lattice = t
 design_lattice(3)%slice_lattice = 'ip6d:yi6_int11_2' ! ir6d
 design_lattice(4)%slice_lattice = 'yi7_int9_3:ip8'  ! ir8w
 design_lattice(4)%reverse_lattice = t
 design_lattice(5)%slice_lattice = 'ip8:yo8_int11_2' ! ir8d
 design_lattice(6)%slice_lattice = 'yo9_int11_2:bo10_int11_2'  ! ir10
 design_lattice(7)%slice_lattice = 'bo11_int11_2:bi12_int11_2' ! ir12
 design_lattice(8)%slice_lattice = 'bi1_int11_2:yi2_int11_2'   ! ir2
 design_lattice(9)%slice_lattice = 'yi3_int11_2:yo4_int11_2'   ! ir4
 ! periodic cells
 design_lattice(10)%slice_lattice = 'o10int_pr+1:yi6_int11_2'  ! yi beg
 design_lattice(11)%slice_lattice = 'yi3_int11_2:yi3_int9_3-1' ! yi end
 design_lattice(12)%slice_lattice = 'yi7_int11_2:lmp07y10+1'   ! yi end rev
 design_lattice(12)%reverse_lattice = t
 design_lattice(13)%slice_lattice = 'yo4_int9_3+1:yo4_int11_2' ! yo beg
 design_lattice(14)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1' ! yo end
 design_lattice(15)%slice_lattice = 'yo4_int9_3+1:yo4_int11_2' ! yo beg rev
 design_lattice(15)%reverse_lattice = t
 design_lattice(16)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1' ! yo end rev
 design_lattice(16)%reverse_lattice = t
 design_lattice(17)%slice_lattice = 'bi12_int9_3+1:bi12_int11_2' ! bi beg
 design_lattice(18)%slice_lattice = 'bi1_int11_2:bi1_int9_3-1'   ! bi end
 design_lattice(19)%slice_lattice = 'bo10_int9_3+1:bo10_int11_2' ! bo beg
 design_lattice(20)%slice_lattice = 'bo11_int11_2:bo11_int9_3-1' ! bo end
 ! Other slices of insertions
 design_lattice(21)%slice_lattice = 'yi7_int9_3:yo8_int11_2'   ! ir8 rev
 design_lattice(21)%reverse_lattice = t
 design_lattice(22)%slice_lattice = 'bo11_dh0-1:bi12_dh0+1'    ! inner ir12
 design_lattice(23)%slice_lattice = 'oir12_41:bi12_dh0+2'      ! inner ir12, 41 GeV
 design_lattice(24)%slice_lattice = 'yi3_b1+2:yo4_b1-2'        ! inner ir4
/

&tao_var
 v1_var%name = 'ir6w'
 default_universe = '1,2'
 var(1:10)%ele_name = 'ovq1pf' 'q2pf' 'q3pf' 'qf3_pf' 'yo5_qd5_i' 'yo5_qf4_i' 'yo5_qf6_i' 'yo5_qd7_i' 'yo5_qf8_i' 'yo5_qd9_i'
 var(1:10)%step = 1e-3 1e-3 1e-3 1e-3 1 1 1 1 1 1
 var(1:10)%attribute = 'k1' 'k1' 'k1' 'k1' 'i' 'i' 'i' 'i' 'i' 'i'
/

&tao_var
 v1_var%name = 'ir6d'
 default_universe = '1,3'
 var(1:6)%ele_name = 'q1apr' 'q1bpr' 'q2pr' 'q3pr' 'q4pr' 'q5pr'
 var(1:6)%step = 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3
 var(1:6)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(7:12)%ele_name = 'yi6_qd4_i' 'yi6_qf5_i' 'yi6_qd6_i' 'yi6_qf7_i' 'yi6_qd8_i' 'yi6_qf9_i'
 var(7:12)%step = 1 1 1 1 1 1
 var(7:12)%attribute = 'i' 'i' 'i' 'i' 'i' 'i'
 var(13:15)%ele_name = 'o2pr' 'o3pr' 'o_b2pr'
 var(13:15)%attribute = 'l' 'l' 'angle'
 var(13:15)%step = 1e-3 1e-3 1e-5
/

&tao_var
 v1_var%name = 'ir4'
 default_universe = '1,9,24'
 var(1:4)%ele_name = 'okickwd3' 'okickwd4' 'ov_dwarm3' 'ov_dwarm4'
 var(1:4)%step = 1e-3 1e-3 1e-6 1e-6
 var(1:4)%attribute = 'l' 'l' 'angle' 'angle'
 var(5:11)%ele_name = 'y4_q89_ps' 'yi3_qf9_ps' 'yi3_qf7_ps' 'yi3_qd6_ps' 'yi3_tq6_ps' 'yi3_tq5_ps' 'yi3_tq4_ps'
 var(12:17)%ele_name = 'yi3_qf3_ps' 'yi3_qd2_ps' 'yi3_qf1_ps' 'yo4_qd1_ps' 'yo4_qf2_ps' 'yo4_qd3_ps'
 var(18:23)%ele_name = 'yo4_tq4_ps' 'yo4_tq5_ps' 'yo4_tq6_ps' 'yo4_qf6_ps' 'yo4_qd7_ps' 'yo4_qf8_ps'
 var(5:23)%step = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 var(5:11)%attribute = 'i' 'i' 'i' 'i' 'i' 'i' 'i'
 var(12:17)%attribute = 'i' 'i' 'i' 'i' 'i' 'i'
 var(18:23)%attribute = 'i' 'i' 'i' 'i' 'i' 'i'
 var(5:11)%low_lim = -280 -150 14 14 -100 -100 -100
 var(12:17)%low_lim = -280 -140 14 14 -140 -280
 var(18:23)%low_lim = -100 -100 -100 14 14 -150
 var(5:11)%high_lim = +280 -5 550 430 +100 +100 +100
 var(12:17)%high_lim = -14 +140 190 190 +140 -14
 var(18:23)%high_lim = +100 +100 +100 430 550 -5
/

&tao_var
 v1_var%name = 'ir2'
 default_universe = '1,8'
 default_attribute = 'i'
 default_step = 1
 var(1:9)%ele_name = 'ir2_q1_i' 'ir2_q2_i' 'ir2_q3_i' 'ir2_q4_i' 'ir2_q5_i' 'ir2_q6_i' 'ir2_q7_i' 'ir2_q8_i' 'ir2_q9_i'
/

&tao_var
 v1_var%name = 'ir12'
 default_universe = '1,7,22'
 var(1:2)%ele_name = 'ov_ir12_dh0' 'o11d0g'
 var(1:2)%attribute = 'angle' 'l'
 var(1:2)%step = 1e-6 1e-2
 var(3:5)%ele_name = 'b12_q89_ps' 'b12_q7_ps' 'b12_q6_ps'
 var(6:12)%ele_name = 'bo11_qf8_ps' 'bo11_tq6_ps' 'bo11_tq5_ps' 'bo11_tq4_ps' 'bo11_qd3_ps' 'bo11_qf2_ps' 'bo11_qd1_ps'
 var(13:19)%ele_name = 'bi12_qf1_ps' 'bi12_qd2_ps' 'bi12_qf3_ps' 'bi12_tq4_ps' 'bi12_tq5_ps' 'bi12_tq6_ps' 'bi12_qf9_ps'
 var(3:19)%step = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 var(3:19)%attribute = 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i'
 var(3:5)%low_lim =  -278 -550 -430
 var(3:5)%high_lim = +278  -14  -14
 var(6:12)%low_lim =    +5 -100 -100 -100  +14 -140 -190
 var(6:12)%high_lim = +150 +100 +100 +100 +280 +140  -14
 var(13:19)%low_lim =  -190 -140  +14 -100 -100 -100   +5
 var(13:19)%high_lim =  -14 +140 +280 +100 +100 +100 +150
/

&tao_var
 v1_var%name = 'ir10'
 default_universe = '1,6'
 default_attribute = 'i'
 var(1:6)%ele_name = 'ir10_qd1_ps' 'ir10_qf2_ps' 'ir10_qd3_ps' 'ir10_tq4_ps' 'ir10_tq5_ps' 'ir10_tq6_ps'
 var(7:10)%ele_name = 'ir10_qf6_ps' 'ir10_qd7_ps' 'ir10_qf8_ps' 'ir10_qd9_ps'
 var(1:10)%step = 1 1 1 1 1 1 1 1 1 1
 var(1:10)%low_lim  =  +14 -140 -280 -100 -100 -100  +14  +14  -150 -278
 var(1:10)%high_lim = +190 +140  -14 +100 +100 +100 +430 +550    -5 +278
/

&tao_var
 v1_var%name = 'ir8w'
 default_universe = '1,4,21'
 var(1:5)%ele_name = 'dds05n' 'dds08n' 'bxdsds04' 'bxds01a' 'bxds01b'
 var(1:5)%attribute = 'l' 'l' 'g' 'dg' 'dg'
 var(1:5)%step = 1e-3 1e-3 1e-6 1e-6 1e-6
 var(6:14)%ele_name = 'qffds01a' 'qffds01b' 'qffds02a' 'qffds02b' 'qds01' 'qds02' 'qds02a' 'qds03a' 'qds03b'
 var(6:14)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(6:14)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
 var(15:22)%ele_name = 'qds04a' 'qds04b' 'qds05' 'qds06' 'qds07' 'qds08' 'qds09' 'qds10'
 var(15:22)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(15:22)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
/

&tao_var
 v1_var%name = 'ir8d'
 default_universe = '1,5'
 var(1:5)%ele_name = 'bxus9m1' 'bxus9m2' 'bxus9m3' 'dus06n' 'dus07n'
 var(1:5)%attribute = 'g' 'g' 'g' 'l' 'l'
 var(1:5)%step = 1e-6 1e-6 1e-6 1e-3 1e-3
 var(6:17)%ele_name = 'qffus01' 'qffus02' 'qffus03' 'qus01c' 'qus02c' 'qus03' 'qus04' 'qus05' 'qus06' 'qus07' 'qus08' 'qus09'
 var(6:17)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(6:17)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
/

&tao_d2_data
 universe = '2'
 d2_data%name = 'ir6w'
 n_d1_data = 5
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'orbit'
 default_weight = 1e4
 datum(1:2)%data_type = 'orbit.x' 'orbit.px'
 datum(1:2)%ele_name = 'pb_b1apf' 'pb_b1apf'
 datum(1:2)%meas = 0 0
 datum(1:2)%good_user = f f
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'crab'
 datum(1:3)%data_type = 'beta.a' 'alpha.a' 'phase.a'
 datum(3)%ele_ref_name = 'ip6w'
 datum(1:3)%ele_name = 'o_crab_ip6f' 'o_crab_ip6f' 'o_crab_ip6f'
 datum(1:3)%meas = 1300 0 1.57079632679489662
 datum(1:3)%weight = 1e-3 1 1
 datum(1:3)%eval_point = 'center' 'center' 'center'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 2@lat::eta.x[yo5_int9_6] - 16@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 2@lat::etap.x[yo5_int9_6] - 16@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 2@lat::beta.a[yo5_int9_6] - 16@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 2@lat::alpha.a[yo5_int9_6] - 16@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 2@lat::beta.b[yo5_int9_6] - 16@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 2@lat::alpha.b[yo5_int9_6] - 16@lat::alpha.b[0]'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%good_user = f f f f f f
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 default_weight = 1
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6' 'yo5_int11_2'
 datum(1:4)%ele_start_name = 'yo5_tq4' 'yo5_tq5' 'ip6w' 'ip6w'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '3'
 d2_data%name = 'ir6d'
 n_d1_data = 4
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'o10int_pr' 'o10int_pr' 'o10int_pr'
 datum(1:4)%weight = 1 1 1e4
 datum(4)%meas = 0
/

&tao_d1_data
 ix_d1_data = 2
 ix_min_data = 1
 ix_max_data = 3
 d1_data%name = 'crab'
 datum(1:3)%data_type = 'beta.a' 'alpha.a' 'phase.a'
 datum(3)%ele_ref_name = 'ip6d'
 datum(1:3)%ele_name = 'o_crab_ip6r' 'o_crab_ip6r' 'o_crab_ip6r'
 datum(1:3)%meas = 1300 0 1.57079632679489662
 datum(1:3)%weight = 1e-3 1 1
 datum(1:3)%eval_point = 'center' 'center' 'center'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 3@lat::eta.x[o10int_pr] - 10@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 3@lat::etap.x[o10int_pr] - 10@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 3@lat::beta.a[o10int_pr] - 10@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 3@lat::alpha.a[o10int_pr] - 10@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 3@lat::beta.b[o10int_pr] - 10@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 3@lat::alpha.b[o10int_pr] - 10@lat::alpha.b[0]'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%good_user = f f f f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'opt'
 default_weight = 1
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'o10int_pr' 'o10int_pr' 'o10int_pr' 'o10int_pr' 'yi6_int11_2'
 datum(1:4)%ele_start_name = 'b1pr' 'b1pr' 'ip6d' 'ip6d'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '24'
 d2_data%name = 'ir4g'
 n_d1_data = 1
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'geom'
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(4)%data_type = 'expression: 24@ele::ov_dwarm3[angle]+24@ele::ov_dwarm4[angle]'
 datum(1:3)%ele_name = 'det_pol_hpol_hjet+1' 'det_pol_hpol_hjet+1' 'det_pol_hpol_hjet+1'
 datum(1:4)%weight = 1 1 1e4 1e4
 datum(4)%meas = 0
/

&tao_d2_data
 universe = '9'
 d2_data%name = 'ir4'
 n_d1_data = 3
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'yo4_int11_2' 'yo4_int11_2' 'yo4_int11_2' 'yo4_int11_2' 'yo4_int11_2' 'yo4_int11_2'
 datum(7:11)%data_type = 'eta.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(7:11)%ele_name = 'ip4' 'ip4' 'ip4' 'ip4' 'ip4'
 datum(1:11)%weight = 1 1 100 1 100 1 1 10 1 10 1
 datum(1:11)%meas = 0 0 0 0 0 0 0 5 0 5 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'opt'
 datum(1:7)%data_type = 'etap.x' 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:7)%ele_name = 'ip4' 'yi3_b4' 'yi3_b4' 'yo4_b3' 'yo4_b3' 'yo4_int11_2' 'yo4_int11_2'
 datum(2:7)%ele_name = 'yi3_int11_2' 'yi3_int11_2' 'yi3_b3' 'yi3_b3' 'yo4_b4' 'yo4_b4'
 datum(2:7)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(1:7)%meas = 0 0 0 0 0 0 0
 datum(1:7)%weight = 1e-4 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:7)%good_user = f f f f f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'cur'
 datum(1)%data_type = 'expression: ele::yo4_qd7_ps[i]-ele::yi3_qf7_ps[i]'
 datum(2)%data_type = 'expression: ele::yo4_qf6_ps[i]-ele::yi3_qd6_ps[i]'
 datum(1:2)%meas = 0 0
 datum(1:2)%weight = 1e-8 1e-8
 datum(1:2)%good_user = f f
/

&tao_d2_data
 universe = '8'
 d2_data%name = 'ir2'
 n_d1_data = 2
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'kicker'
 datum(1:4)%data_type = 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:4)%ele_name = 'cool_kicker_out' 'cool_kicker_out' 'cool_kicker_out' 'cool_kicker_out'
 datum(1:4)%meas = 40 0 60 0
 datum(1:4)%weight = 1e-2 1 1e-2 1
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'center'
 datum(1:5)%data_type = 'beta.a' 'alpha.a' 'beta.b' 'alpha.b' 'etap.x'
 datum(1:5)%ele_name = 'bi1_qf7' 'bi1_qf7' 'bi1_qf7' 'bi1_qf7' 'bi1_qf7'
 datum(1:5)%eval_point = 'center' 'center' 'center' 'center' 'center'
 datum(1:5)%meas = 50 0 50 0 0
 datum(1:5)%weight = 1e-2 1 1e-2 1 1
/

&tao_d2_data
 universe = '22'
 d2_data%name = 'ir12g'
 n_d1_data = 1
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'geom'
 datum(1:2)%data_type = 'floor.x' 'floor.z'
 datum(1:2)%ele_name = 'g12_markx' 'g12_markx'
 datum(1:2)%weight = 1 1
/

&tao_d2_data
 universe = '7'
 d2_data%name = 'ir12'
 n_d1_data = 2
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'bi12_int11_2' 'bi12_int11_2' 'bi12_int11_2' 'bi12_int11_2' 'bi12_int11_2' 'bi12_int11_2'
 datum(7:11)%data_type = 'eta.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(7:11)%ele_name = 'g12_markx' 'g12_markx' 'g12_markx' 'g12_markx' 'g12_markx'
 datum(1:11)%weight = 1 1 100 1 100 1 1 10 1 10 1
 datum(1:11)%meas = 0 0 0 0 0 0 0 5 0 5 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'opt'
 datum(1:7)%data_type = 'etap.x' 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:7)%ele_name = 'g12_markx' 'bo11_b4' 'bo11_b4' 'bi12_b3' 'bi12_b3' 'bi12_int11_2' 'bi12_int11_2'
 datum(2:7)%ele_start_name = 'bo11_int11_2' 'bo11_int11_2' 'bo11_b3' 'bo11_b3' 'bi12_b4' 'bi12_b4'
 datum(2:7)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(1:7)%meas = 0 0 0 0 0 0 0
 datum(1:7)%weight = 1e-4 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:7)%good_user = f f f f f f f
/

&tao_d2_data
 universe = '6'
 d2_data%name = 'ir10'
 n_d1_data = 2
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'g10_markx' 'g10_markx' 'g10_markx' 'g10_markx' 'g10_markx' 'g10_markx'
 datum(1:6)%weight = 1 1 100 1 100 1
 datum(1:6)%meas = 0 0 5 0 5 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'opt'
 datum(1:6)%data_type = 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:6)%ele_name = 'yo9_b4' 'yo9_b4' 'bo10_b3' 'bo10_b3' 'bo10_int11_2' 'bo10_int11_2'
 datum(1:6)%ele_start_name = 'yo9_int11_2' 'yo9_int11_2' 'yo9_b3' 'yo9_b3' 'bo10_b4' 'bo10_b4'
 datum(1:6)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:6)%good_user = f f f f f f
/

&tao_d2_data
 universe = '4'
 d2_data%name = 'ir8w'
 n_d1_data = 4
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3'
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'orbit'
 default_weight = 1e4
 datum(1:2)%data_type = 'orbit.x' 'orbit.px'
 datum(1:2)%ele_name = 'bxds01b' 'bxds01b'
 datum(1:2)%meas = 0 0
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'ir'
 datum(1:3)%data_type = 'alpha.a' 'beta.a' 'alpha.a'
 datum(1:3)%ele_name = 'mpot1' 'o_crab_ir8w' 'o_crab_ir8w'
 datum(2:3)%eval_point = 'center' 'center'
 datum(1:3)%meas = 0 1300 0
 datum(1:3)%weight = 1 1e-3 1
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'arc'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
/

&tao_d2_data
 universe = '5'
 d2_data%name = 'ir8d'
 n_d1_data = 3
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3'
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'ir'
 datum(1:2)%data_type = 'beta.a' 'alpha.a'
 datum(1:2)%ele_name = 'o_crab_ir8d' 'o_crab_ir8d'
 datum(1:2)%eval_point = 'center' 'center'
 datum(1:2)%meas = 1300 0
 datum(1:2)%weight = 1e-3 1
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'arc'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
/

&tao_plot_page
 plot_page%size = 500 300
 plot_page%n_curve_pts = 8192
 plot_page%draw_graph_title_suffix = f
 place(1) = 'layout' 'lat_layout'
 place(2) = 'r12' 'beta'
 place(3) = 'r22' 'dispersion'
/
