&tao_start
 startup_file = 'hsr.tao'
/

&tao_params
 global%blank_line_between_commands = f
 global%draw_curve_off_scale_warn = f
 global%history_file = '.history_tao'
 global%lmdif_negligible_merit = 1e-60
 global%n_opti_cycles = 128
 global%symbol_import = t
 global%var_limits_on = f
/

&tao_design_lattice
 n_universes = 29
 design_lattice(1) = 'hsr-275-10.bmad' 'hsr-ovl.bmad' ! Full ring
 design_lattice(2) = 'hsr-275-10.bmad'
 design_lattice(3) = 'hsr-275-10.bmad'
 design_lattice(4) = 'hsr-275-10.bmad'
 design_lattice(5) = 'hsr-275-10.bmad'
 design_lattice(6) = 'hsr-275-10.bmad'
 design_lattice(7) = 'hsr-275-10.bmad'
 design_lattice(8) = 'hsr-275-10.bmad'
 design_lattice(9) = 'hsr-275-10.bmad' 'ir4-ovl.bmad'
 design_lattice(10) = 'hsr-275-10.bmad'
 design_lattice(11) = 'hsr-275-10.bmad'
 design_lattice(12) = 'hsr-275-10.bmad'
 design_lattice(13) = 'hsr-275-10.bmad'
 design_lattice(14) = 'hsr-275-10.bmad'
 design_lattice(15) = 'hsr-275-10.bmad'
 design_lattice(16) = 'hsr-275-10.bmad'
 design_lattice(17) = 'hsr-275-10.bmad'
 design_lattice(18) = 'hsr-275-10.bmad'
 design_lattice(19) = 'hsr-275-10.bmad'
 design_lattice(20) = 'hsr-275-10.bmad'
 design_lattice(21) = 'hsr-275-10.bmad'
 design_lattice(22) = 'hsr-275-10.bmad' 'ir4-ovl.bmad'
 design_lattice(23) = 'hsr-041-05.bmad' 'hsr41-ovl.bmad'
 design_lattice(24) = 'hsr-041-05.bmad'
 design_lattice(25) = 'hsr-041-05.bmad'
 design_lattice(26) = 'hsr-041-05.bmad'
 design_lattice(27) = 'hsr-041-05.bmad'
 design_lattice(28) = 'hsr-041-05.bmad'
 design_lattice(29) = 'hsr-041-05.bmad'
 ! Insertions
 design_lattice(2)%slice_lattice = 'yo5_int11_2:ip6w' ! ir6w
 design_lattice(2)%reverse_lattice = t
 design_lattice(3)%slice_lattice = 'ip6d:yi6_int11_2' ! ir6d
 design_lattice(4)%slice_lattice = 'yi7_int9_3:ip8'  ! ir8w
 design_lattice(4)%reverse_lattice = t
 design_lattice(5)%slice_lattice = 'ip8:yo8_int11_2' ! ir8d
 design_lattice(6)%slice_lattice = 'yo9_int11_2:bo10_int11_2'  ! ir10
 design_lattice(7)%slice_lattice = 'bo11_int11_2:bi12_int11_2' ! ir12
 design_lattice(8)%slice_lattice = 'bi1_int11_2:yi2_int11_2'   ! ir2
 design_lattice(9)%slice_lattice = 'yi3_int11_2:yo4_int11_2'   ! ir4
 ! periodic cells
 design_lattice(10)%slice_lattice = 'o10int_pr+1:yi6_int11_2'  ! yi beg
 design_lattice(11)%slice_lattice = 'yi3_int11_2:yi3_int9_3-1' ! yi end
 design_lattice(12)%slice_lattice = 'yi7_int11_2:lmp07y10+1'   ! yi end rev
 design_lattice(12)%reverse_lattice = t
 design_lattice(13)%slice_lattice = 'yo4_int9_3+1:yo4_int11_2' ! yo beg
 design_lattice(14)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1' ! yo end
 design_lattice(15)%slice_lattice = 'yo4_int9_3+1:yo4_int11_2' ! yo beg rev
 design_lattice(15)%reverse_lattice = t
 design_lattice(16)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1' ! yo end rev
 design_lattice(16)%reverse_lattice = t
 design_lattice(17)%slice_lattice = 'bi12_int9_3+1:bi12_int11_2' ! bi beg
 design_lattice(18)%slice_lattice = 'bi1_int11_2:bi1_int9_3-1'   ! bi end
 design_lattice(19)%slice_lattice = 'bo10_int9_3+1:bo10_int11_2' ! bo beg
 design_lattice(20)%slice_lattice = 'bo11_int11_2:bo11_int9_3-1' ! bo end
 ! Other slices of insertions
 design_lattice(21)%slice_lattice = 'yi7_int9_3:yo8_int11_2'   ! ir8 rev
 design_lattice(21)%reverse_lattice = t
 design_lattice(22)%slice_lattice = 'yi3_b1+2:yo4_b1-2'        ! inner ir4
 ! 41 GeV Insertions
 design_lattice(24)%slice_lattice = 'yo9_int11_2:yi10_int11_2'  ! ir10
 design_lattice(25)%slice_lattice = 'yi11_int11_2:bi12_int11_2' ! ir12
 ! 41 GeV periodic cells
 design_lattice(26)%slice_lattice = 'yo9_int11_2:yo9_int9_3-1'  ! yo end
 design_lattice(27)%slice_lattice = 'yi10_int9_3+1:yi10_int11_2'  ! yi beg
 design_lattice(28)%slice_lattice = 'yi11_int11_2:yi11_int9_3-1'  ! yi end
 design_lattice(29)%slice_lattice = 'bi12_int9_3+1:bi12_int11_2'  ! bi beg
/

&tao_var
 v1_var%name = 'ir6w'
 default_universe = 'clone 1,2,23'
 var(1:10)%ele_name = 'ovq1pf' 'q2pf' 'q3pf' 'qf3_pf' 'yo5_qd5_i' 'yo5_qf4_i' 'yo5_qf6_i' 'yo5_qd7_i' 'yo5_qf8_i' 'yo5_qd9_i'
 var(1:10)%step = 1e-3 1e-3 1e-3 1e-3 1 1 1 1 1 1
 var(1:10)%attribute = 'k1' 'k1' 'k1' 'k1' 'i' 'i' 'i' 'i' 'i' 'i'
 var(11:12)%ele_name = 'b0apf' 'b1pf'
 var(11:12)%attribute = 'db_field' 'db_field'
 var(11:12)%step = 1e-2 1e-2
/

&tao_var
 v1_var%name = 'ir6d'
 default_universe = 'clone 1,3,23'
 var(1:6)%ele_name = 'q1apr' 'q1bpr' 'q2pr' 'q3pr' 'q4pr' 'q5pr'
 var(1:6)%step = 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3
 var(1:6)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(7:12)%ele_name = 'yi6_qd4_i' 'yi6_qf5_i' 'yi6_qd6_i' 'yi6_qf7_i' 'yi6_qd8_i' 'yi6_qf9_i'
 var(7:12)%step = 1 1 1 1 1 1
 var(7:12)%attribute = 'i' 'i' 'i' 'i' 'i' 'i'
 var(13:15)%ele_name = 'o2pr' 'o3pr' 'o_b2pr'
 var(13:15)%attribute = 'l' 'l' 'angle'
 var(13:15)%step = 1e-3 1e-3 1e-5
/

&tao_var
 v1_var%name = 'ir4g'
 default_universe = 'clone 1,9,22,23'
 var(1:4)%ele_name = 'okickwd3' 'okickwd4' 'ov_dwarm3' 'ov_dwarm4'
 var(1:4)%step = 1e-3 1e-3 1e-6 1e-6
 var(1:4)%attribute = 'l' 'l' 'angle' 'angle'
/

&tao_var
 v1_var%name = 'ir4'
 default_universe = 'clone 1,9,23'
 var(1:3)%ele_name = 'y4_q6_ps' 'y4_q7_ps' 'y4_q89_ps'
 var(4:10)%ele_name = 'yi3_qf1_ps' 'yi3_qd2_ps' 'yi3_qf3_ps' 'yi3_tq4_ps' 'yi3_tq5_ps' 'yi3_tq6_ps' 'yi3_qf9_ps'
 var(11:17)%ele_name = 'yo4_qd1_ps' 'yo4_qf2_ps' 'yo4_qd3_ps' 'yo4_tq4_ps' 'yo4_tq5_ps' 'yo4_tq6_ps' 'yo4_qf8_ps'
 var(1:17)%low_lim =   +14  +14 -280  +14 -140 -280 -100 -100 -100 -150  +14 -140 -280 -100 -100 -100 -150
 var(1:17)%high_lim = +430 +550 +280 +190 +140  -14 +100 +100 +100   -5 +190 +140  -14 +100 +100 +100   -5
 var(1:17)%step = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 var(1:17)%attribute = 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i'
/

&tao_var
 v1_var%name = 'ir2'
 default_universe = 'clone 1,8,23'
 default_attribute = 'i'
 default_step = 1
 var(1:9)%ele_name = 'ir2_q1_i' 'ir2_q2_i' 'ir2_q3_i' 'ir2_q4_i' 'ir2_q5_i' 'ir2_q6_i' 'ir2_q7_i' 'ir2_q8_i' 'ir2_q9_i'
/

&tao_var
 v1_var%name = 'ir12'
 default_universe = '1,7'
 var(1:3)%ele_name = 'b12_q6_ps' 'b12_q7_ps' 'b12_q89_ps'
 var(4:10)%ele_name =  'bo11_qd1_ps' 'bo11_qf2_ps' 'bo11_qd3_ps' 'bo11_tq4_ps' 'bo11_tq5_ps' 'bo11_tq6_ps' 'bo11_qf8_ps'
 var(11:17)%ele_name = 'bi12_qf1_ps' 'bi12_qd2_ps' 'bi12_qf3_ps' 'bi12_tq4_ps' 'bi12_tq5_ps' 'bi12_tq6_ps' 'bi12_qf9_ps'
 var(1:17)%low_lim =  -430 -550 -280 -190 -140  +14 -100 -100 -100   +5 -190 -140  +14 -100 -100 -100   +5
 var(1:17)%high_lim =  -14  -14 +280  -14 +140 +280 +100 +100 +100 +150  -14 +140 +280 +100 +100 +100 +150
 var(1:17)%step = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 var(1:17)%attribute = 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i'
/

&tao_var
 v1_var%name = 'ir10'
 default_universe = '1,6'
 default_attribute = 'i'
 var(1:6)%ele_name = 'ir10_qd1_ps' 'ir10_qf2_ps' 'ir10_qd3_ps' 'ir10_tq4_ps' 'ir10_tq5_ps' 'ir10_tq6_ps'
 var(7:10)%ele_name = 'ir10_qf6_ps' 'ir10_qd7_ps' 'ir10_qf8_ps' 'ir10_qd9_ps'
 var(1:10)%step = 1 1 1 1 1 1 1 1 1 1
 var(1:10)%low_lim  =  +14 -140 -280 -100 -100 -100  +14  +14  -150 -278
 var(1:10)%high_lim = +190 +140  -14 +100 +100 +100 +430 +550    -5 +278
/

&tao_var
 v1_var%name = 'ir8w'
 default_universe = 'clone 1,4,21,23'
 var(1:5)%ele_name = 'dds05n' 'dds08n' 'bxdsds04' 'bxds01a' 'bxds01b'
 var(1:5)%attribute = 'l' 'l' 'g' 'dg' 'dg'
 var(1:5)%step = 1e-3 1e-3 1e-6 1e-6 1e-6
 var(6:14)%ele_name = 'qffds01a' 'qffds01b' 'qffds02a' 'qffds02b' 'qds01' 'qds02' 'qds02a' 'qds03a' 'qds03b'
 var(6:14)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(6:14)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
 var(15:22)%ele_name = 'qds04a' 'qds04b' 'qds05' 'qds06' 'qds07' 'qds08' 'qds09' 'qds10'
 var(15:22)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(15:22)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
/

&tao_var
 v1_var%name = 'ir8d'
 default_universe = 'clone 1,5,23'
 var(1:5)%ele_name = 'bxus9m1' 'bxus9m2' 'bxus9m3' 'dus06n' 'dus07n'
 var(1:5)%attribute = 'g' 'g' 'g' 'l' 'l'
 var(1:5)%step = 1e-6 1e-6 1e-6 1e-3 1e-3
 var(6:17)%ele_name = 'qffus01' 'qffus02' 'qffus03' 'qus01c' 'qus02c' 'qus03' 'qus04' 'qus05' 'qus06' 'qus07' 'qus08' 'qus09'
 var(6:17)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
 var(6:17)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
/

&tao_var
 v1_var%name = 'sx'
 default_universe = 'clone 1,23'
 default_attribute = 'i'
 default_step = 0.1
 var(1:2)%ele_name = 'sxf_ps' 'sxd_ps'
/

&tao_var
 v1_var%name = 'ir10_41'
 default_universe = '23,24'
 default_attribute = 'i'
 var(1:6)%ele_name = 'ir10_qd1_ps' 'ir10_qf2_ps' 'ir10_qd3_ps' 'ir10_tq4_ps' 'ir10_tq5_ps' 'ir10_tq6_ps'
 var(7:10)%ele_name = 'ir10_qf6_ps' 'ir10_qd7_ps' 'ir10_qf8_ps' 'ir10_qd9_ps'
 var(11:16)%ele_name = 'yi10_qf1_ps' 'yi10_qd2_ps' 'yi10_qf3_ps' 'yi10_tq4_ps' 'yi10_tq5_ps' 'yi10_tq6_ps'
 var(17:20)%ele_name = 'yi10_qd6_ps' 'yi10_qf7_ps' 'yi10_qf9_ps' 'yi10_q89_ps'
 var(1:20)%step = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 var(1:10)%low_lim  =  +14 -140 -280 -100 -100 -100  +14  +14  -150 -278
 var(1:10)%high_lim = +190 +140  -14 +100 +100 +100 +430 +550    -5 +278
 var(11:20)%low_lim  =  +14 -140 -280 -100 -100 -100  +14  +14  -150 -278
 var(11:20)%high_lim = +190 +140  -14 +100 +100 +100 +430 +550    -5 +278
/

&tao_var
 v1_var%name = 'ir12_41'
 default_universe = '23,25'
 default_attribute = 'i'
 var(1:6)%ele_name =  'ir12_qf1_ps' 'ir12_qd2_ps' 'ir12_qf3_ps' 'ir12_tq4_ps' 'ir12_tq5_ps' 'ir12_tq6_ps'
 var(7:10)%ele_name = 'ir12_qd6_ps' 'ir12_qf7_ps' 'ir12_qf9_ps' 'ir12_q89_ps'
 var(1:10)%step = 1 1 1 1 1 1 1 1 1 1
 var(1:10)%low_lim  =  +14 -140 -280 -100 -100 -100  +14  +14  -150 -278
 var(1:10)%high_lim = +190 +140  -14 +100 +100 +100 +430 +550    -5 +278
/

&tao_d2_data
 universe = '2'
 d2_data%name = 'ir6w'
 n_d1_data = 5
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'orbit'
 default_weight = 1e4
 datum(1:2)%data_type = 'orbit.x' 'orbit.px'
 datum(1:2)%ele_name = 'pb_b1apf' 'pb_b1apf'
 datum(1:2)%meas = 0 0
 datum(1:2)%good_user = f f
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'crab'
 datum(1:3)%data_type = 'beta.a' 'alpha.a' 'phase.a'
 datum(3)%ele_ref_name = 'ip6w'
 datum(1:3)%ele_name = 'o_crab_ip6f' 'o_crab_ip6f' 'o_crab_ip6f'
 datum(1:3)%meas = 1300 0 1.57079632679489662
 datum(1:3)%weight = 1e-3 1 1
 datum(1:3)%eval_point = 'center' 'center' 'center'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 2@lat::eta.x[yo5_int9_6] - 16@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 2@lat::etap.x[yo5_int9_6] - 16@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 2@lat::beta.a[yo5_int9_6] - 16@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 2@lat::alpha.a[yo5_int9_6] - 16@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 2@lat::beta.b[yo5_int9_6] - 16@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 2@lat::alpha.b[yo5_int9_6] - 16@lat::alpha.b[0]'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%good_user = f f f f f f
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 default_weight = 1
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6' 'yo5_int9_6' 'yo5_int11_2'
 datum(1:4)%ele_start_name = 'yo5_tq4' 'yo5_tq5' 'ip6w' 'ip6w'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '3'
 d2_data%name = 'ir6d'
 n_d1_data = 4
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'o10int_pr' 'o10int_pr' 'o10int_pr'
 datum(1:4)%weight = 1 1 1e4
 datum(4)%meas = 0
/

&tao_d1_data
 ix_d1_data = 2
 ix_min_data = 1
 ix_max_data = 3
 d1_data%name = 'crab'
 datum(1:3)%data_type = 'beta.a' 'alpha.a' 'phase.a'
 datum(3)%ele_ref_name = 'ip6d'
 datum(1:3)%ele_name = 'o_crab_ip6r' 'o_crab_ip6r' 'o_crab_ip6r'
 datum(1:3)%meas = 1300 0 1.57079632679489662
 datum(1:3)%weight = 1e-3 1 1
 datum(1:3)%eval_point = 'center' 'center' 'center'
 datum(1:3)%good_user = f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 3@lat::eta.x[o10int_pr] - 10@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 3@lat::etap.x[o10int_pr] - 10@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 3@lat::beta.a[o10int_pr] - 10@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 3@lat::alpha.a[o10int_pr] - 10@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 3@lat::beta.b[o10int_pr] - 10@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 3@lat::alpha.b[o10int_pr] - 10@lat::alpha.b[0]'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%good_user = f f f f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'opt'
 default_weight = 1
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'o10int_pr' 'o10int_pr' 'o10int_pr' 'o10int_pr' 'yi6_int11_2'
 datum(1:4)%ele_start_name = 'b1pr' 'b1pr' 'ip6d' 'ip6d'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '22'
 d2_data%name = 'ir4g'
 n_d1_data = 1
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'geom'
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(4)%data_type = 'expression: 22@ele::ov_dwarm3[angle]+22@ele::ov_dwarm4[angle]'
 datum(1:3)%ele_name = 'det_pol_hpol_hjet+1' 'det_pol_hpol_hjet+1' 'det_pol_hpol_hjet+1'
 datum(1:4)%weight = 1 1 1e4 1e4
 datum(4)%meas = 0
/

&tao_d2_data
 universe = '9'
 d2_data%name = 'ir4'
 n_d1_data = 5
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1)%data_type = 'expression: 9@lat::eta.x[yo4_int11_2] - 13@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 9@lat::etap.x[yo4_int11_2] - 13@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 9@lat::beta.a[yo4_int11_2] - 13@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 9@lat::alpha.a[yo4_int11_2] - 13@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 9@lat::beta.b[yo4_int11_2] - 13@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 9@lat::alpha.b[yo4_int11_2] - 13@lat::alpha.b[0]'
 datum(7:11)%data_type = 'eta.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(7:11)%ele_name = 'ip4' 'ip4' 'ip4' 'ip4' 'ip4'
 datum(1:11)%weight = 1 1 1e-2 1 1e-2 1 1 1e-1 1 1e-1 1
 datum(1:11)%meas = 0 0 0 0 0 0 0 5 0 5 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'low_lim'
 datum(1)%data_type  = 'expression: var::ir4_u9[1]|model  - var::ir4_u9[1]|low_lim'
 datum(2)%data_type  = 'expression: var::ir4_u9[2]|model  - var::ir4_u9[2]|low_lim'
 datum(3)%data_type  = 'expression: var::ir4_u9[3]|model  - var::ir4_u9[3]|low_lim'
 datum(4)%data_type  = 'expression: var::ir4_u9[4]|model  - var::ir4_u9[4]|low_lim'
 datum(5)%data_type  = 'expression: var::ir4_u9[5]|model  - var::ir4_u9[5]|low_lim'
 datum(6)%data_type  = 'expression: var::ir4_u9[6]|model  - var::ir4_u9[6]|low_lim'
 datum(7)%data_type  = 'expression: var::ir4_u9[7]|model  - var::ir4_u9[7]|low_lim'
 datum(8)%data_type  = 'expression: var::ir4_u9[8]|model  - var::ir4_u9[8]|low_lim'
 datum(9)%data_type  = 'expression: var::ir4_u9[9]|model  - var::ir4_u9[9]|low_lim'
 datum(10)%data_type = 'expression: var::ir4_u9[10]|model - var::ir4_u9[10]|low_lim'
 datum(11)%data_type = 'expression: var::ir4_u9[11]|model - var::ir4_u9[11]|low_lim'
 datum(12)%data_type = 'expression: var::ir4_u9[12]|model - var::ir4_u9[12]|low_lim'
 datum(13)%data_type = 'expression: var::ir4_u9[13]|model - var::ir4_u9[13]|low_lim'
 datum(14)%data_type = 'expression: var::ir4_u9[14]|model - var::ir4_u9[14]|low_lim'
 datum(15)%data_type = 'expression: var::ir4_u9[15]|model - var::ir4_u9[15]|low_lim'
 datum(16)%data_type = 'expression: var::ir4_u9[16]|model - var::ir4_u9[16]|low_lim'
 datum(17)%data_type = 'expression: var::ir4_u9[17]|model - var::ir4_u9[17]|low_lim'
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'high_lim'
 datum(1)%data_type  = 'expression: var::ir4_u9[1]|high_lim  - var::ir4_u9[1]|model'
 datum(2)%data_type  = 'expression: var::ir4_u9[2]|high_lim  - var::ir4_u9[2]|model'
 datum(3)%data_type  = 'expression: var::ir4_u9[3]|high_lim  - var::ir4_u9[3]|model'
 datum(4)%data_type  = 'expression: var::ir4_u9[4]|high_lim  - var::ir4_u9[4]|model'
 datum(5)%data_type  = 'expression: var::ir4_u9[5]|high_lim  - var::ir4_u9[5]|model'
 datum(6)%data_type  = 'expression: var::ir4_u9[6]|high_lim  - var::ir4_u9[6]|model'
 datum(7)%data_type  = 'expression: var::ir4_u9[7]|high_lim  - var::ir4_u9[7]|model'
 datum(8)%data_type  = 'expression: var::ir4_u9[8]|high_lim  - var::ir4_u9[8]|model'
 datum(9)%data_type  = 'expression: var::ir4_u9[9]|high_lim  - var::ir4_u9[9]|model'
 datum(10)%data_type = 'expression: var::ir4_u9[10]|high_lim - var::ir4_u9[10]|model'
 datum(11)%data_type = 'expression: var::ir4_u9[11]|high_lim - var::ir4_u9[11]|model'
 datum(12)%data_type = 'expression: var::ir4_u9[12]|high_lim - var::ir4_u9[12]|model'
 datum(13)%data_type = 'expression: var::ir4_u9[13]|high_lim - var::ir4_u9[13]|model'
 datum(14)%data_type = 'expression: var::ir4_u9[14]|high_lim - var::ir4_u9[14]|model'
 datum(15)%data_type = 'expression: var::ir4_u9[15]|high_lim - var::ir4_u9[15]|model'
 datum(16)%data_type = 'expression: var::ir4_u9[16]|high_lim - var::ir4_u9[16]|model'
 datum(17)%data_type = 'expression: var::ir4_u9[17]|high_lim - var::ir4_u9[17]|model'
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'sym'
 datum(1)%data_type = 'expression: 9@data::ir4.low_lim[1]   - 9@data::ir4.high_lim[2]'
 datum(2)%data_type = 'expression: 9@data::ir4.high_lim[2]  - 9@data::ir4.low_lim[11]'
 datum(3)%data_type = 'expression: 9@data::ir4.low_lim[11]   - 9@data::ir4.high_lim[12]'
 datum(4)%data_type = 'expression: 9@data::ir4.high_lim[12]  - 9@data::ir4.high_lim[17]'
 datum(5)%data_type = 'expression: 9@data::ir4.high_lim[17] - 9@data::ir4.low_lim[4]'
 datum(6)%data_type = 'expression: 9@data::ir4.low_lim[4]  - 9@data::ir4.high_lim[7]'
 datum(1:6)%weight = 1 1 1 1 1 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 datum(1:7)%data_type = 'etap.x' 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:7)%ele_name = 'ip4' 'yi3_b4' 'yi3_b4' 'yo4_b3' 'yo4_b3' 'yo4_int11_2' 'yo4_int11_2'
 datum(2:7)%ele_start_name = 'yi3_int11_2' 'yi3_int11_2' 'yi3_b3' 'yi3_b3' 'yo4_b4' 'yo4_b4'
 datum(2:7)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(1:7)%meas = 0 0 0 0 0 0 0
 datum(1:7)%weight = 1e-4 1e-10 1e-10 1e-11 1e-11 1e-10 1e-10
 datum(1:7)%good_user = f f f f f f f
/

&tao_d2_data
 universe = '8'
 d2_data%name = 'ir2'
 n_d1_data = 2
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'kicker'
 datum(1:4)%data_type = 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:4)%ele_name = 'cool_kicker_out' 'cool_kicker_out' 'cool_kicker_out' 'cool_kicker_out'
 datum(1:4)%meas = 40 0 60 0
 datum(1:4)%weight = 1e-2 1 1e-2 1
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'center'
 datum(1:5)%data_type = 'beta.a' 'alpha.a' 'beta.b' 'alpha.b' 'etap.x'
 datum(1:5)%ele_name = 'bi1_qf7' 'bi1_qf7' 'bi1_qf7' 'bi1_qf7' 'bi1_qf7'
 datum(1:5)%eval_point = 'center' 'center' 'center' 'center' 'center'
 datum(1:5)%meas = 50 0 50 0 0
 datum(1:5)%weight = 1e-2 1 1e-2 1 1
/

&tao_d2_data
 universe = '7'
 d2_data%name = 'ir12'
 n_d1_data = 5
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1)%data_type = 'expression: 7@lat::eta.x[bi12_int11_2] - 17@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 7@lat::etap.x[bi12_int11_2] - 17@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 7@lat::beta.a[bi12_int11_2] - 17@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 7@lat::alpha.a[bi12_int11_2] - 17@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 7@lat::beta.b[bi12_int11_2] - 17@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 7@lat::alpha.b[bi12_int11_2] - 17@lat::alpha.b[0]'
 datum(7:9)%data_type = 'eta.x' 'alpha.a' 'alpha.b'
 datum(10)%data_type = 'expression: 7@lat::beta.a[oh12->-0.5*l]-7@lat::beta.b[oh12->-0.5*l]'
 datum(11)%data_type = 'expression: 0.5*(7@lat::beta.a[oh12->-0.5*l]+7@lat::beta.b[oh12->-0.5*l])'
 datum(7:9)%ele_name = 'oh12' 'oh12' 'oh12'
 datum(7:9)%eval_point = 'center' 'center' 'center'
 datum(1:11)%weight = 1 1 1e-2 1 1e-2 1 1 1 1 1e-1 1e-1
 datum(1:11)%meas = 0 0 0 0 0 0 0 0 0 0 5
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'low_lim'
 datum(1)%data_type  = 'expression: var::ir12[1]|model  - var::ir12[1]|low_lim'
 datum(2)%data_type  = 'expression: var::ir12[2]|model  - var::ir12[2]|low_lim'
 datum(3)%data_type  = 'expression: var::ir12[3]|model  - var::ir12[3]|low_lim'
 datum(4)%data_type  = 'expression: var::ir12[4]|model  - var::ir12[4]|low_lim'
 datum(5)%data_type  = 'expression: var::ir12[5]|model  - var::ir12[5]|low_lim'
 datum(6)%data_type  = 'expression: var::ir12[6]|model  - var::ir12[6]|low_lim'
 datum(7)%data_type  = 'expression: var::ir12[7]|model  - var::ir12[7]|low_lim'
 datum(8)%data_type  = 'expression: var::ir12[8]|model  - var::ir12[8]|low_lim'
 datum(9)%data_type  = 'expression: var::ir12[9]|model  - var::ir12[9]|low_lim'
 datum(10)%data_type = 'expression: var::ir12[10]|model - var::ir12[10]|low_lim'
 datum(11)%data_type = 'expression: var::ir12[11]|model - var::ir12[11]|low_lim'
 datum(12)%data_type = 'expression: var::ir12[12]|model - var::ir12[12]|low_lim'
 datum(13)%data_type = 'expression: var::ir12[13]|model - var::ir12[13]|low_lim'
 datum(14)%data_type = 'expression: var::ir12[14]|model - var::ir12[14]|low_lim'
 datum(15)%data_type = 'expression: var::ir12[15]|model - var::ir12[15]|low_lim'
 datum(16)%data_type = 'expression: var::ir12[16]|model - var::ir12[16]|low_lim'
 datum(17)%data_type = 'expression: var::ir12[17]|model - var::ir12[17]|low_lim'
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'high_lim'
 datum(1)%data_type  = 'expression: var::ir12[1]|high_lim  - var::ir12[1]|model'
 datum(2)%data_type  = 'expression: var::ir12[2]|high_lim  - var::ir12[2]|model'
 datum(3)%data_type  = 'expression: var::ir12[3]|high_lim  - var::ir12[3]|model'
 datum(4)%data_type  = 'expression: var::ir12[4]|high_lim  - var::ir12[4]|model'
 datum(5)%data_type  = 'expression: var::ir12[5]|high_lim  - var::ir12[5]|model'
 datum(6)%data_type  = 'expression: var::ir12[6]|high_lim  - var::ir12[6]|model'
 datum(7)%data_type  = 'expression: var::ir12[7]|high_lim  - var::ir12[7]|model'
 datum(8)%data_type  = 'expression: var::ir12[8]|high_lim  - var::ir12[8]|model'
 datum(9)%data_type  = 'expression: var::ir12[9]|high_lim  - var::ir12[9]|model'
 datum(10)%data_type = 'expression: var::ir12[10]|high_lim - var::ir12[10]|model'
 datum(11)%data_type = 'expression: var::ir12[11]|high_lim - var::ir12[11]|model'
 datum(12)%data_type = 'expression: var::ir12[12]|high_lim - var::ir12[12]|model'
 datum(13)%data_type = 'expression: var::ir12[13]|high_lim - var::ir12[13]|model'
 datum(14)%data_type = 'expression: var::ir12[14]|high_lim - var::ir12[14]|model'
 datum(15)%data_type = 'expression: var::ir12[15]|high_lim - var::ir12[15]|model'
 datum(16)%data_type = 'expression: var::ir12[16]|high_lim - var::ir12[16]|model'
 datum(17)%data_type = 'expression: var::ir12[17]|high_lim - var::ir12[17]|model'
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'sym'
 datum(1)%data_type = 'expression: 7@data::ir12.high_lim[1]  - 7@data::ir12.low_lim[2]'
 datum(2)%data_type = 'expression: 7@data::ir12.low_lim[2]   - 7@data::ir12.high_lim[4]'
 datum(3)%data_type = 'expression: 7@data::ir12.high_lim[4]  - 7@data::ir12.low_lim[5]'
 datum(4)%data_type = 'expression: 7@data::ir12.low_lim[5]   - 7@data::ir12.low_lim[10]'
 datum(5)%data_type = 'expression: 7@data::ir12.low_lim[10]  - 7@data::ir12.high_lim[11]'
 datum(6)%data_type = 'expression: 7@data::ir12.high_lim[11] - 7@data::ir12.low_lim[14]'
 datum(1:6)%weight = 1 1 1 1 1 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 datum(1:7)%data_type = 'etap.x' 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:7)%ele_name = 'oh12' 'bo11_b4' 'bo11_b4' 'bi12_b3' 'bi12_b3' 'bi12_int11_2' 'bi12_int11_2'
 datum(1)%eval_point = 'center'
 datum(2:7)%ele_start_name = 'bo11_int11_2' 'bo11_int11_2' 'bo11_b3' 'bo11_b3' 'bi12_b4' 'bi12_b4'
 datum(2:7)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(1:7)%meas = 0 0 0 0 0 0 0
 datum(1:7)%weight = 1e-4 1e-10 1e-10 1e-11 1e-11 1e-10 1e-10
 datum(1:7)%good_user = f f f f f f f
/

&tao_d2_data
 universe = '6'
 d2_data%name = 'ir10'
 n_d1_data = 4
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'oh10' 'oh10' 'oh10' 'oh10' 'oh10' 'oh10'
 datum(1:6)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
 datum(1:6)%weight = 1 1 100 1 100 1
 datum(1:6)%meas = 0 0 5 0 5 0
 datum(1)%good_user = f
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'low_lim'
 datum(1)%data_type   = 'expression: var::ir10[1]|model   - var::ir10[1]|low_lim'
 datum(2)%data_type   = 'expression: var::ir10[2]|model   - var::ir10[2]|low_lim'
 datum(3)%data_type   = 'expression: var::ir10[3]|model   - var::ir10[3]|low_lim'
 datum(4)%data_type   = 'expression: var::ir10[4]|model   - var::ir10[4]|low_lim'
 datum(5)%data_type   = 'expression: var::ir10[5]|model   - var::ir10[5]|low_lim'
 datum(6)%data_type   = 'expression: var::ir10[6]|model   - var::ir10[6]|low_lim'
 datum(7)%data_type   = 'expression: var::ir10[7]|model   - var::ir10[7]|low_lim'
 datum(8)%data_type   = 'expression: var::ir10[8]|model   - var::ir10[8]|low_lim'
 datum(9)%data_type   = 'expression: var::ir10[9]|model   - var::ir10[9]|low_lim'
 datum(10)%data_type  = 'expression: var::ir10[10]|model  - var::ir10[10]|low_lim'
 datum(1:10)%meas = 0 0 0 0 0 0 0 0 0 0
 datum(1:10)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:10)%good_user = f f f f f f f f f f
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'high_lim'
 datum(1)%data_type   = 'expression: var::ir10[1]|high_lim   - var::ir10[1]|model'
 datum(2)%data_type   = 'expression: var::ir10[2]|high_lim   - var::ir10[2]|model'
 datum(3)%data_type   = 'expression: var::ir10[3]|high_lim   - var::ir10[3]|model'
 datum(4)%data_type   = 'expression: var::ir10[4]|high_lim   - var::ir10[4]|model'
 datum(5)%data_type   = 'expression: var::ir10[5]|high_lim   - var::ir10[5]|model'
 datum(6)%data_type   = 'expression: var::ir10[6]|high_lim   - var::ir10[6]|model'
 datum(7)%data_type   = 'expression: var::ir10[7]|high_lim   - var::ir10[7]|model'
 datum(8)%data_type   = 'expression: var::ir10[8]|high_lim   - var::ir10[8]|model'
 datum(9)%data_type   = 'expression: var::ir10[9]|high_lim   - var::ir10[9]|model'
 datum(10)%data_type  = 'expression: var::ir10[10]|high_lim  - var::ir10[10]|model'
 datum(1:10)%meas = 0 0 0 0 0 0 0 0 0 0
 datum(1:10)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:10)%good_user = f f f f f f f f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'sym'
 datum(1)%data_type  = 'expression: data::ir10.low_lim[7]  - data::ir10.high_lim[8]'
 datum(2)%data_type  = 'expression: data::ir10.low_lim[9]  - data::ir10.high_lim[8]'
 datum(3)%data_type  = 'expression: data::ir10.low_lim[10] - data::ir10.high_lim[8]'
 datum(4)%data_type  = 'expression: data::ir10.high_lim[1] - data::ir10.high_lim[8]'
 datum(5)%data_type  = 'expression: data::ir10.high_lim[2] - data::ir10.high_lim[8]'
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 datum(1:6)%data_type = 'beta.a' 'beta.b' 'beta.a' 'beta.b' 'beta.a' 'beta.b'
 datum(1:6)%ele_name = 'yo9_b4' 'yo9_b4' 'bo10_b3' 'bo10_b3' 'bo10_int11_2' 'bo10_int11_2'
 datum(1:6)%ele_start_name = 'yo9_int11_2' 'yo9_int11_2' 'yo9_b3' 'yo9_b3' 'bo10_b4' 'bo10_b4'
 datum(1:6)%merit_type = 'max' 'max' 'max' 'max' 'max' 'max'
 datum(7:9)%data_type = 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(7:8)%ele_name = 'bo10_qd9' 'bo10_qd9'
 datum(7:8)%ele_start_name = 'yo9_qd9' 'yo9_qd9'
 datum(7:8)%merit_type = 'integral' 'integral'
 datum(1:9)%meas = 0 0 0 0 0 0 0 0 0
 datum(1:9)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-10 1e-10 100
 datum(1:9)%good_user = f f f f f f f f t
/

&tao_d2_data
 universe = '4'
 d2_data%name = 'ir8w'
 n_d1_data = 5
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3'
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'orbit'
 default_weight = 1e4
 datum(1:2)%data_type = 'orbit.x' 'orbit.px'
 datum(1:2)%ele_name = 'bxds01b' 'bxds01b'
 datum(1:2)%meas = 0 0
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'ir'
 datum(1:3)%data_type = 'alpha.a' 'beta.a' 'alpha.a'
 datum(1:3)%ele_name = 'mpot1' 'o_crab_ir8w' 'o_crab_ir8w'
 datum(2:3)%eval_point = 'center' 'center'
 datum(1:3)%meas = 0 1300 0
 datum(1:3)%weight = 1 1e-3 1
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 4@lat::eta.x[yi7_int9_3] - 12@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 4@lat::etap.x[yi7_int9_3] - 12@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 4@lat::beta.a[yi7_int9_3] - 12@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 4@lat::alpha.a[yi7_int9_3] - 12@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 4@lat::beta.b[yi7_int9_3] - 12@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 4@lat::alpha.b[yi7_int9_3] - 12@lat::alpha.b[0]'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'opt'
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3' 'yi7_int9_3'
 datum(1:4)%ele_start_name = 'qds05' 'qds05' 'ip8' 'ip8'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '5'
 d2_data%name = 'ir8d'
 n_d1_data = 4
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'floor'
 default_weight = 1
 datum(1:3)%data_type = 'floor.x' 'floor.z' 'floor.theta'
 datum(1:3)%ele_name = 'yo8_int9_3' 'yo8_int9_3' 'yo8_int9_3'
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'ir'
 datum(1:2)%data_type = 'beta.a' 'alpha.a'
 datum(1:2)%ele_name = 'o_crab_ir8d' 'o_crab_ir8d'
 datum(1:2)%eval_point = 'center' 'center'
 datum(1:2)%meas = 1300 0
 datum(1:2)%weight = 1e-3 1
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 5@lat::eta.x[yo8_int9_3] - 13@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 5@lat::etap.x[yo8_int9_3] - 13@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 5@lat::beta.a[yo8_int9_3] - 13@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 5@lat::alpha.a[yo8_int9_3] - 13@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 5@lat::beta.b[yo8_int9_3] - 13@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 5@lat::alpha.b[yo8_int9_3] - 13@lat::alpha.b[0]'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'opt'
 datum(1:5)%data_type = 'beta.a' 'beta.b' 'gamma.a' 'gamma.b' 'unstable.orbit'
 datum(1:5)%ele_name = 'qus09' 'qus09' 'qus09' 'qus09' 'yo8_int11_2'
 datum(1:4)%ele_start_name = 'qus04' 'qus04' 'ip8' 'ip8'
 datum(1:4)%merit_type = 'integral' 'integral' 'integral' 'integral'
 datum(1:5)%weight = 1e-12 1e-12 1e-8 1e-8 100
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%good_user = f f f f t
/

&tao_d2_data
 universe = '24'
 d2_data%name = 'ir10_41'
 n_d1_data = 6
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:7)%data_type = 'eta.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b' 'eta.x' 'etap.x'
 datum(1:7)%ele_name = 'ol10' 'ol10' 'ol10' 'ol10' 'ol10' 'cavity_591mhz' 'cavity_591mhz'
 datum(1:7)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center' 'center'
 datum(1:7)%weight = 1 100 1 100 1 1 1
 datum(1:7)%meas = 0 5 0 5 0 0 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 24@lat::eta.x[yi10_int9_3] - 27@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 24@lat::etap.x[yi10_int9_3] - 27@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 24@lat::beta.a[yi10_int9_3] - 27@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 24@lat::alpha.a[yi10_int9_3] - 27@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 24@lat::beta.b[yi10_int9_3] - 27@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 24@lat::alpha.b[yi10_int9_3] - 27@lat::alpha.b[0]'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'low_lim'
 datum(1)%data_type   = 'expression: var::ir10_41[1]|model   - var::ir10_41[1]|low_lim'
 datum(2)%data_type   = 'expression: var::ir10_41[2]|model   - var::ir10_41[2]|low_lim'
 datum(3)%data_type   = 'expression: var::ir10_41[3]|model   - var::ir10_41[3]|low_lim'
 datum(4)%data_type   = 'expression: var::ir10_41[4]|model   - var::ir10_41[4]|low_lim'
 datum(5)%data_type   = 'expression: var::ir10_41[5]|model   - var::ir10_41[5]|low_lim'
 datum(6)%data_type   = 'expression: var::ir10_41[6]|model   - var::ir10_41[6]|low_lim'
 datum(7)%data_type   = 'expression: var::ir10_41[7]|model   - var::ir10_41[7]|low_lim'
 datum(8)%data_type   = 'expression: var::ir10_41[8]|model   - var::ir10_41[8]|low_lim'
 datum(9)%data_type   = 'expression: var::ir10_41[9]|model   - var::ir10_41[9]|low_lim'
 datum(10)%data_type  = 'expression: var::ir10_41[10]|model  - var::ir10_41[10]|low_lim'
 datum(11)%data_type  = 'expression: var::ir10_41[11]|model  - var::ir10_41[11]|low_lim'
 datum(12)%data_type  = 'expression: var::ir10_41[12]|model  - var::ir10_41[12]|low_lim'
 datum(13)%data_type  = 'expression: var::ir10_41[13]|model  - var::ir10_41[13]|low_lim'
 datum(14)%data_type  = 'expression: var::ir10_41[14]|model  - var::ir10_41[14]|low_lim'
 datum(15)%data_type  = 'expression: var::ir10_41[15]|model  - var::ir10_41[15]|low_lim'
 datum(16)%data_type  = 'expression: var::ir10_41[16]|model  - var::ir10_41[16]|low_lim'
 datum(17)%data_type  = 'expression: var::ir10_41[17]|model  - var::ir10_41[17]|low_lim'
 datum(18)%data_type  = 'expression: var::ir10_41[18]|model  - var::ir10_41[18]|low_lim'
 datum(19)%data_type  = 'expression: var::ir10_41[19]|model  - var::ir10_41[19]|low_lim'
 datum(20)%data_type  = 'expression: var::ir10_41[20]|model  - var::ir10_41[20]|low_lim'
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'high_lim'
 datum(1)%data_type   = 'expression: var::ir10_41[1]|high_lim   - var::ir10_41[1]|model'
 datum(2)%data_type   = 'expression: var::ir10_41[2]|high_lim   - var::ir10_41[2]|model'
 datum(3)%data_type   = 'expression: var::ir10_41[3]|high_lim   - var::ir10_41[3]|model'
 datum(4)%data_type   = 'expression: var::ir10_41[4]|high_lim   - var::ir10_41[4]|model'
 datum(5)%data_type   = 'expression: var::ir10_41[5]|high_lim   - var::ir10_41[5]|model'
 datum(6)%data_type   = 'expression: var::ir10_41[6]|high_lim   - var::ir10_41[6]|model'
 datum(7)%data_type   = 'expression: var::ir10_41[7]|high_lim   - var::ir10_41[7]|model'
 datum(8)%data_type   = 'expression: var::ir10_41[8]|high_lim   - var::ir10_41[8]|model'
 datum(9)%data_type   = 'expression: var::ir10_41[9]|high_lim   - var::ir10_41[9]|model'
 datum(10)%data_type  = 'expression: var::ir10_41[10]|high_lim  - var::ir10_41[10]|model'
 datum(11)%data_type  = 'expression: var::ir10_41[11]|high_lim  - var::ir10_41[11]|model'
 datum(12)%data_type  = 'expression: var::ir10_41[12]|high_lim  - var::ir10_41[12]|model'
 datum(13)%data_type  = 'expression: var::ir10_41[13]|high_lim  - var::ir10_41[13]|model'
 datum(14)%data_type  = 'expression: var::ir10_41[14]|high_lim  - var::ir10_41[14]|model'
 datum(15)%data_type  = 'expression: var::ir10_41[15]|high_lim  - var::ir10_41[15]|model'
 datum(16)%data_type  = 'expression: var::ir10_41[16]|high_lim  - var::ir10_41[16]|model'
 datum(17)%data_type  = 'expression: var::ir10_41[17]|high_lim  - var::ir10_41[17]|model'
 datum(18)%data_type  = 'expression: var::ir10_41[18]|high_lim  - var::ir10_41[18]|model'
 datum(19)%data_type  = 'expression: var::ir10_41[19]|high_lim  - var::ir10_41[19]|model'
 datum(20)%data_type  = 'expression: var::ir10_41[20]|high_lim  - var::ir10_41[20]|model'
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'sym'
 datum(1)%data_type  = 'expression: 24@data::ir10_41.low_lim[4]   - 24@data::ir10_41.high_lim[19]'
 datum(2)%data_type  = 'expression: 24@data::ir10_41.low_lim[7]   - 24@data::ir10_41.high_lim[19]'
 datum(3)%data_type  = 'expression: 24@data::ir10_41.low_lim[8]   - 24@data::ir10_41.high_lim[19]'
 datum(4)%data_type  = 'expression: 24@data::ir10_41.low_lim[17]  - 24@data::ir10_41.high_lim[19]'
 datum(5)%data_type  = 'expression: 24@data::ir10_41.low_lim[18]  - 24@data::ir10_41.high_lim[19]'
 datum(6)%data_type  = 'expression: 24@data::ir10_41.high_lim[1]  - 24@data::ir10_41.high_lim[19]'
 datum(7)%data_type  = 'expression: 24@data::ir10_41.high_lim[2]  - 24@data::ir10_41.high_lim[19]'
 datum(8)%data_type  = 'expression: 24@data::ir10_41.high_lim[11] - 24@data::ir10_41.high_lim[19]'
 datum(9)%data_type  = 'expression: 24@data::ir10_41.high_lim[14] - 24@data::ir10_41.high_lim[19]'
 datum(1:9)%meas = 0 0 0 0 0 0 0 0 0
 datum(1:9)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
/

&tao_d1_data
 ix_d1_data = 6
 d1_data%name = 'opt'
 datum(1:6)%data_type = 'gamma.a' 'gamma.b' 'gamma.a' 'gamma.b' 'gamma.a' 'gamma.b'
 datum(1:6)%ele_name = 'yo9_dh5' 'yo9_dh5' 'yo9_int4_2' 'yo9_int4_2' 'yo9_dmp3_2' 'yo9_dmp3_2'
 datum(1:6)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
 datum(7:12)%data_type = 'gamma.a' 'gamma.b' 'gamma.a' 'gamma.b' 'gamma.a' 'gamma.b'
 datum(7:12)%ele_name = 'o3y10c1' 'o3y10c1' 'yi10_int4_2' 'yi10_int4_2' 'yi10_dh5' 'yi10_dh5'
 datum(7:12)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
 datum(13:14)%data_type = 'gamma.a' 'gamma.b'
 datum(13:14)%ele_name = 'yi10_qf9' 'yi10_qf9'
 datum(13:14)%ele_start_name = 'yo9_qd9' 'yo9_qd9'
 datum(13:14)%merit_type = 'integral' 'integral'
 datum(15)%data_type = 'unstable.orbit'
 datum(1:15)%meas = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 datum(1:15)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-10 1e-10 100
/

&tao_d2_data
 universe = '25'
 d2_data%name = 'ir12_41'
 n_d1_data = 6
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'fit'
 datum(1:6)%data_type = 'eta.x' 'etap.x' 'beta.a' 'alpha.a' 'beta.b' 'alpha.b'
 datum(1:6)%ele_name = 'ol12' 'ol12' 'ol12' 'ol12' 'ol12' 'ol12'
 datum(1:6)%eval_point = 'center' 'center' 'center' 'center' 'center' 'center'
 datum(1:6)%weight = 1 1 100 1 100 1
 datum(1:6)%meas = 0 0 5 0 5 0
/

&tao_d1_data
 ix_d1_data = 2
 d1_data%name = 'arc'
 datum(1)%data_type = 'expression: 25@lat::eta.x[bi12_int9_3] - 29@lat::eta.x[0]'
 datum(2)%data_type = 'expression: 25@lat::etap.x[bi12_int9_3] - 29@lat::etap.x[0]'
 datum(3)%data_type = 'expression: 25@lat::beta.a[bi12_int9_3] - 29@lat::beta.a[0]'
 datum(4)%data_type = 'expression: 25@lat::alpha.a[bi12_int9_3] - 29@lat::alpha.a[0]'
 datum(5)%data_type = 'expression: 25@lat::beta.b[bi12_int9_3] - 29@lat::beta.b[0]'
 datum(6)%data_type = 'expression: 25@lat::alpha.b[bi12_int9_3] - 29@lat::alpha.b[0]'
 datum(1:6)%weight = 1 1 1e-2 1 1e-2 1
 datum(1:6)%meas = 0 0 0 0 0 0
/

&tao_d1_data
 ix_d1_data = 3
 d1_data%name = 'low_lim'
 datum(1)%data_type   = 'expression: var::ir12_41[1]|model   - var::ir12_41[1]|low_lim'
 datum(2)%data_type   = 'expression: var::ir12_41[2]|model   - var::ir12_41[2]|low_lim'
 datum(3)%data_type   = 'expression: var::ir12_41[3]|model   - var::ir12_41[3]|low_lim'
 datum(4)%data_type   = 'expression: var::ir12_41[4]|model   - var::ir12_41[4]|low_lim'
 datum(5)%data_type   = 'expression: var::ir12_41[5]|model   - var::ir12_41[5]|low_lim'
 datum(6)%data_type   = 'expression: var::ir12_41[6]|model   - var::ir12_41[6]|low_lim'
 datum(7)%data_type   = 'expression: var::ir12_41[7]|model   - var::ir12_41[7]|low_lim'
 datum(8)%data_type   = 'expression: var::ir12_41[8]|model   - var::ir12_41[8]|low_lim'
 datum(9)%data_type   = 'expression: var::ir12_41[9]|model   - var::ir12_41[9]|low_lim'
 datum(10)%data_type  = 'expression: var::ir12_41[10]|model  - var::ir12_41[10]|low_lim'
 datum(1:10)%meas = 0 0 0 0 0 0 0 0 0 0
 datum(1:10)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:10)%good_user = f f f f f f f f f f
/

&tao_d1_data
 ix_d1_data = 4
 d1_data%name = 'high_lim'
 datum(1)%data_type   = 'expression: var::ir12_41[1]|high_lim   - var::ir12_41[1]|model'
 datum(2)%data_type   = 'expression: var::ir12_41[2]|high_lim   - var::ir12_41[2]|model'
 datum(3)%data_type   = 'expression: var::ir12_41[3]|high_lim   - var::ir12_41[3]|model'
 datum(4)%data_type   = 'expression: var::ir12_41[4]|high_lim   - var::ir12_41[4]|model'
 datum(5)%data_type   = 'expression: var::ir12_41[5]|high_lim   - var::ir12_41[5]|model'
 datum(6)%data_type   = 'expression: var::ir12_41[6]|high_lim   - var::ir12_41[6]|model'
 datum(7)%data_type   = 'expression: var::ir12_41[7]|high_lim   - var::ir12_41[7]|model'
 datum(8)%data_type   = 'expression: var::ir12_41[8]|high_lim   - var::ir12_41[8]|model'
 datum(9)%data_type   = 'expression: var::ir12_41[9]|high_lim   - var::ir12_41[9]|model'
 datum(10)%data_type  = 'expression: var::ir12_41[10]|high_lim  - var::ir12_41[10]|model'
 datum(1:10)%meas = 0 0 0 0 0 0 0 0 0 0
 datum(1:10)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8
 datum(1:10)%good_user = f f f f f f f f f f
/

&tao_d1_data
 ix_d1_data = 5
 d1_data%name = 'sym'
 datum(1)%data_type  = 'expression: data::ir12_41.low_lim[7]  - data::ir12_41.high_lim[8]'
 datum(2)%data_type  = 'expression: data::ir12_41.low_lim[9]  - data::ir12_41.high_lim[8]'
 datum(3)%data_type  = 'expression: data::ir12_41.low_lim[10] - data::ir12_41.high_lim[8]'
 datum(4)%data_type  = 'expression: data::ir12_41.high_lim[1] - data::ir12_41.high_lim[8]'
 datum(5)%data_type  = 'expression: data::ir12_41.high_lim[2] - data::ir12_41.high_lim[8]'
 datum(1:5)%meas = 0 0 0 0 0
 datum(1:5)%weight = 1e-8 1e-8 1e-8 1e-8 1e-8
/

&tao_d1_data
 ix_d1_data = 6
 d1_data%name = 'opt'
 datum(1:5)%data_type = 'gamma.a' 'gamma.b' 'beta.b' 'beta.a'
 datum(5)%data_type = 'expression: lat::beta.b[yi11_qd2->-0.5*l]-lat::beta.a[yi11_qf3-1]'
 datum(6)%data_type = 'unstable.orbit'
 datum(1:4)%ele_name = 'bi12_qf9' 'bi12_qf9' 'yi11_qd2' 'yi11_qf3'
 datum(3:4)%eval_point = 'center' 'beginning'
 datum(1:2)%ele_start_name = 'yi11_qf9' 'yi11_qf9'
 datum(1:2)%merit_type = 'integral' 'integral'
 datum(1:6)%meas = 0 0 0 0 0 0
 datum(1:6)%weight = 1e-9 1e-9 1e-9 1e-9 1e-9 100
/

&tao_d2_data
 universe = '1'
 d2_data%name = 'chrom'
 n_d1_data = 1
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'chrom'
 default_weight = 1
 datum(1:2)%data_type = 'chrom.a' 'chrom.b'
 datum(1:2)%meas = 2 2
/

&tao_plot_page
 plot_page%size = 500 300
 plot_page%n_curve_pts = 8192
 plot_page%draw_graph_title_suffix = f
 place(1) = 'layout' 'lat_layout'
 place(2) = 'r12' 'beta'
 place(3) = 'r22' 'dispersion'
/

&tao_template_plot
 plot%name = 'gamma'
 plot%x_axis_type = 's'
 plot%n_graph = 1
/

&tao_template_graph
 graph_index = 1
 graph%name = 'gamma'
 graph%n_curve = 2
 graph%y%label = '\gg\fn\dA\u, \gg\fn\dB\u [m\u-1\d]'
 curve(1:2)%data_type = 'gamma.a' 'gamma.b'
 curve(1:2)%line%color = 'blue' 'red'
 curve(1:2)%legend_text = '\gg\fn\dA\u' '\gg\fn\dB\u'
 curve(1:2)%n_turn = -1 -1
/
