YI3_QD6_PS := -1.60240717400839713e-04*pp/pau_u;
YI3_QF7_PS := 3.47966779811045868e+01*pp/pau_u;
Y4_Q89_PS := -1.76753362977924127e+01*pp/pau_u;
YI3_QF1_PS := 1.10143748291764236e+01*pp/pau_u;
YI3_QD2_PS := 6.10456248046729311e+00*pp/pau_u;
YI3_QF3_PS := -5.59189918486232074e+00*pp/pau_u;
YI3_TQ4_PS := 3.45072878600015853e+00*pp/pau_u;
YI3_TQ5_PS := 2.81532265399170800e+00*pp/pau_u;
YI3_TQ6_PS := -1.21649118786617860e+00*pp/pau_u;
YI3_QF9_PS := -1.04952893268453473e+00*pp/pau_u;
YO4_QD1_PS := 2.73814937876906050e+00*pp/pau_u;
YO4_QF2_PS := 2.35730137213873503e+00*pp/pau_u;
YO4_QD3_PS := -6.51900408005187426e+00*pp/pau_u;
YO4_TQ4_PS := -7.49346257389433923e+00*pp/pau_u;
YO4_TQ5_PS := -9.45564569931629517e-01*pp/pau_u;
YO4_TQ6_PS := -1.61140965891218069e-01*pp/pau_u;
YO4_QF8_PS := 1.16175943664453207e+00*pp/pau_u;
YO4_QF6_PS := YI3_QD6_PS;
YO4_QD7_PS := YI3_QF7_PS;
