Y8_Q6_PS[I] =  5.36163306558358599e+00*pp/pau_u
Y8_Q7_PS[I] =  4.45112339427286372e+01*pp/pau_u
Y8_Q89_PS[I] =  8.62945423182355320e+00*pp/pau_u
YI7_QF1_PS[I] =  5.36163306558358599e+00*pp/pau_u
YI7_QD2_PS[I] =  6.95273313261443437e+00*pp/pau_u
YI7_QF3_PS[I] = -2.20238195374044885e+01*pp/pau_u
YI7_TQ4_PS[I] =  4.71905281907526764e+00*pp/pau_u
YI7_TQ5_PS[I] =  1.85506508054615327e+00*pp/pau_u
YI7_TQ6_PS[I] = -2.40796714840919091e+00*pp/pau_u
YI7_QF9_PS[I] = -4.56578944311051860e+00*pp/pau_u
YO8_QD1_PS[I] =  5.36163306558358599e+00*pp/pau_u
YO8_QF2_PS[I] =  8.25613558562223382e+00*pp/pau_u
YO8_QD3_PS[I] = -2.18602407166708552e+01*pp/pau_u
YO8_TQ4_PS[I] = -2.76692174163164495e+00*pp/pau_u
YO8_TQ5_PS[I] = -2.66815370285743958e+00*pp/pau_u
YO8_TQ6_PS[I] =  2.58934209989777653e+00*pp/pau_u
YO8_QF8_PS[I] = -9.14040627725897536e+00*pp/pau_u
