QMAIN_PS := 4.39204607621949037e+02*pp/pau_u;
QTRIM_PS := -5.17910495205227406e+00*pp/pau_u;
YI3_SXD1_PS := 1.89333570975184795e+00*pp/pau_u;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS := 1.08790543335968515e+00*pp/pau_u;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YO1_SXD1_PS := YI3_SXD1_PS;
YO1_SXD2_PS := YI3_SXD1_PS;
YO1_SXF1_PS := YI3_SXF1_PS;
YO1_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
