QMAIN_PS[I] = +4.96148534576294605e+03*p100/p275
QTRIM_PS[I] = -1.71673683369234098e+01*p100/p275

YI3_SXD1_PS[I] = +2.12000973936432011e+01*p100/p275
YI3_SXD2_PS[I] = YI3_SXD1_PS[I]
YI3_SXF1_PS[I] = +1.21966832092005806e+01*p100/p275
YI3_SXF2_PS[I] = YI3_SXF1_PS[I]
YO5_SXD1_PS[I] = YI3_SXD1_PS[I]
YO5_SXD2_PS[I] = YI3_SXD1_PS[I]
YO5_SXF1_PS[I] = YI3_SXF1_PS[I]
YO5_SXF2_PS[I] = YI3_SXF1_PS[I]
YI7_SXD1_PS[I] = YI3_SXD1_PS[I]
YI7_SXD2_PS[I] = YI3_SXD1_PS[I]
YI7_SXF1_PS[I] = YI3_SXF1_PS[I]
YI7_SXF2_PS[I] = YI3_SXF1_PS[I]
YO9_SXD1_PS[I] = YI3_SXD1_PS[I]
YO9_SXD2_PS[I] = YI3_SXD1_PS[I]
YO9_SXF1_PS[I] = YI3_SXF1_PS[I]
YO9_SXF2_PS[I] = YI3_SXF1_PS[I]
YO1_SXD1_PS[I] = YI3_SXD1_PS[I]
YO1_SXD2_PS[I] = YI3_SXD1_PS[I]
YO1_SXF1_PS[I] = YI3_SXF1_PS[I]
YO1_SXF2_PS[I] = YI3_SXF1_PS[I]
YI11_SXD1_PS[I] = YI3_SXD1_PS[I]
YI11_SXD2_PS[I] = YI3_SXD1_PS[I]
YI11_SXF1_PS[I] = YI3_SXF1_PS[I]
YI11_SXF2_PS[I] = YI3_SXF1_PS[I]
