set global lattice_calc_on=f

set ele [4,6,8]@0 eta_x   = 11@lat::eta.x[0]
set ele [4,6,8]@0 etap_x  = 11@lat::etap.x[0]
set ele [4,6,8]@0 beta_a  = 11@lat::beta.a[0]
set ele [4,6,8]@0 alpha_a = 11@lat::alpha.a[0]
set ele [4,6,8]@0 beta_b  = 11@lat::beta.b[0]
set ele [4,6,8]@0 alpha_b = 11@lat::alpha.b[0]

set ele [5,7]@0 eta_x   = 13@lat::eta.x[0]
set ele [5,7]@0 etap_x  = 13@lat::etap.x[0]
set ele [5,7]@0 beta_a  = 13@lat::beta.a[0]
set ele [5,7]@0 alpha_a = 13@lat::alpha.a[0]
set ele [5,7]@0 beta_b  = 13@lat::beta.b[0]
set ele [5,7]@0 alpha_b = 13@lat::alpha.b[0]

set global lattice_calc_on=t
