QMAIN_PS[I] = +4.95008794702679825e+03
QTRIM_PS[I] = -8.16953580709793243e+01

YI3_SXD1_PS[I] = +2.15289578669037276e+01
YI3_SXD2_PS[I] = YI3_SXD1_PS[I]
YI3_SXF1_PS[I] = +1.25208018475530523e+01
YI3_SXF2_PS[I] = YI3_SXF1_PS[I]
YO5_SXD1_PS[I] = YI3_SXD1_PS[I]
YO5_SXD2_PS[I] = YI3_SXD1_PS[I]
YO5_SXF1_PS[I] = YI3_SXF1_PS[I]
YO5_SXF2_PS[I] = YI3_SXF1_PS[I]
YI7_SXD1_PS[I] = YI3_SXD1_PS[I]
YI7_SXD2_PS[I] = YI3_SXD1_PS[I]
YI7_SXF1_PS[I] = YI3_SXF1_PS[I]
YI7_SXF2_PS[I] = YI3_SXF1_PS[I]
YO9_SXD1_PS[I] = YI3_SXD1_PS[I]
YO9_SXD2_PS[I] = YI3_SXD1_PS[I]
YO9_SXF1_PS[I] = YI3_SXF1_PS[I]
YO9_SXF2_PS[I] = YI3_SXF1_PS[I]
YO1_SXD1_PS[I] = YI3_SXD1_PS[I]
YO1_SXD2_PS[I] = YI3_SXD1_PS[I]
YO1_SXF1_PS[I] = YI3_SXF1_PS[I]
YO1_SXF2_PS[I] = YI3_SXF1_PS[I]
YI11_SXD1_PS[I] = YI3_SXD1_PS[I]
YI11_SXD2_PS[I] = YI3_SXD1_PS[I]
YI11_SXF1_PS[I] = YI3_SXF1_PS[I]
YI11_SXF2_PS[I] = YI3_SXF1_PS[I]
