QMAIN_PS = +4.95008794702679825e+03;
QTRIM_PS = -8.16953580709793243e+01;
YI3_SXD1_PS = +2.15289578669037276e+01;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS = +1.25208018475530523e+01;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YO1_SXD1_PS := YI3_SXD1_PS;
YO1_SXD2_PS := YI3_SXD1_PS;
YO1_SXF1_PS := YI3_SXF1_PS;
YO1_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
