QMAIN_PS = +4.96685700177400304e+03;
QTRIM_PS = -5.85692254762623179e+01;
YI3_SXD1_PS = +2.14112683780955884e+01;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS = +1.23028552642180848e+01;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YO1_SXD1_PS := YI3_SXD1_PS;
YO1_SXD2_PS := YI3_SXD1_PS;
YO1_SXF1_PS := YI3_SXF1_PS;
YO1_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
