QMAIN_PS = +7.62000591178201262e+02;
QTRIM_PS = +3.58423883380403723e+01;
YI3_SXD1_PS = +3.62921480794080864e+00;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS = +1.73009137485363373e+00;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
BI1_SXD1_PS := -YI3_SXD1_PS;
BI1_SXD2_PS := -YI3_SXD1_PS;
BI1_SXF1_PS := -YI3_SXF1_PS;
BI1_SXF2_PS := -YI3_SXF1_PS;
