QMAIN_PS = 8.10331260820401553E+002;
QTRIM_PS = -5.65632878856900501E+000;
YI3_SXD1_PS := 2.74712243589950340E+001*p041/p275;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS := 1.75202792302836947E+001*p041/p275;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
BI1_SXD1_PS := -YI3_SXD1_PS;
BI1_SXD2_PS := -YI3_SXD1_PS;
BI1_SXF1_PS := -YI3_SXF1_PS;
BI1_SXF2_PS := -YI3_SXF1_PS;
