QMAIN_PS[I] = +4.98856645901003867e+03
QTRIM_PS[I] = +2.96460204019721232e+02

YI3_SXD1_PS[I] = +2.04838524691001567e+01
YI3_SXD2_PS[I] = YI3_SXD1_PS[I]
YI3_SXF1_PS[I] = +1.13453028892562955e+01
YI3_SXF2_PS[I] = YI3_SXF1_PS[I]
YO5_SXD1_PS[I] = YI3_SXD1_PS[I]
YO5_SXD2_PS[I] = YI3_SXD1_PS[I]
YO5_SXF1_PS[I] = YI3_SXF1_PS[I]
YO5_SXF2_PS[I] = YI3_SXF1_PS[I]
YI7_SXD1_PS[I] = YI3_SXD1_PS[I]
YI7_SXD2_PS[I] = YI3_SXD1_PS[I]
YI7_SXF1_PS[I] = YI3_SXF1_PS[I]
YI7_SXF2_PS[I] = YI3_SXF1_PS[I]
YO9_SXD1_PS[I] = YI3_SXD1_PS[I]
YO9_SXD2_PS[I] = YI3_SXD1_PS[I]
YO9_SXF1_PS[I] = YI3_SXF1_PS[I]
YO9_SXF2_PS[I] = YI3_SXF1_PS[I]
BI1_SXD1_PS[I] = -YI3_SXD1_PS[I]
BI1_SXD2_PS[I] = -YI3_SXD1_PS[I]
BI1_SXF1_PS[I] = -YI3_SXF1_PS[I]
BI1_SXF2_PS[I] = -YI3_SXF1_PS[I]
BO11_SXD1_PS[I] = -YI3_SXD1_PS[I]
BO11_SXD2_PS[I] = -YI3_SXD1_PS[I]
BO11_SXF1_PS[I] = -YI3_SXF1_PS[I]
BO11_SXF2_PS[I] = -YI3_SXF1_PS[I]
