QMAIN_PS =  5.45715774053180212E+003;
QTRIM_PS = -9.18998502325718789E+001;
YI3_SXD1_PS = +2.68563348717457586e+01;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS = +1.70117583992167916e+01;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
BI1_SXD1_PS := -YI3_SXD1_PS;
BI1_SXD2_PS := -YI3_SXD1_PS;
BI1_SXF1_PS := -YI3_SXF1_PS;
BI1_SXF2_PS := -YI3_SXF1_PS;
BO11_SXD1_PS := -YI3_SXD1_PS;
BO11_SXD2_PS := -YI3_SXD1_PS;
BO11_SXF1_PS := -YI3_SXF1_PS;
BO11_SXF2_PS := -YI3_SXF1_PS;
