set global lattice_calc_on=f

set ele 4@0 eta_x   = 11@lat::eta.x[0]
set ele 4@0 etap_x  = 11@lat::etap.x[0]
set ele 4@0 beta_a  = 11@lat::beta.a[0]
set ele 4@0 alpha_a = 11@lat::alpha.a[0]
set ele 4@0 beta_b  = 11@lat::beta.b[0]
set ele 4@0 alpha_b = 11@lat::alpha.b[0]

set ele 5@0 eta_x   = 13@lat::eta.x[0]
set ele 5@0 etap_x  = 13@lat::etap.x[0]
set ele 5@0 beta_a  = 13@lat::beta.a[0]
set ele 5@0 alpha_a = 13@lat::alpha.a[0]
set ele 5@0 beta_b  = 13@lat::beta.b[0]
set ele 5@0 alpha_b = 13@lat::alpha.b[0]

set ele 6@0 eta_x   = 15@lat::eta.x[0]
set ele 6@0 etap_x  = 15@lat::etap.x[0]
set ele 6@0 beta_a  = 15@lat::beta.a[0]
set ele 6@0 alpha_a = 15@lat::alpha.a[0]
set ele 6@0 beta_b  = 15@lat::beta.b[0]
set ele 6@0 alpha_b = 15@lat::alpha.b[0]

set ele 7@0 eta_x   = 17@lat::eta.x[0]
set ele 7@0 etap_x  = 17@lat::etap.x[0]
set ele 7@0 beta_a  = 17@lat::beta.a[0]
set ele 7@0 alpha_a = 17@lat::alpha.a[0]
set ele 7@0 beta_b  = 17@lat::beta.b[0]
set ele 7@0 alpha_b = 17@lat::alpha.b[0]

set ele 8@0 eta_x   = 11@lat::eta.x[0]
set ele 8@0 etap_x  = 11@lat::etap.x[0]
set ele 8@0 beta_a  = 11@lat::beta.a[0]
set ele 8@0 alpha_a = 11@lat::alpha.a[0]
set ele 8@0 beta_b  = 11@lat::beta.b[0]
set ele 8@0 alpha_b = 11@lat::alpha.b[0]

set global lattice_calc_on=t
