YI11_QF1_PS[I] =  1.40000000000000000E+001
YI11_QD2_PS[I] =  5.65525345180306527E+000
YI11_QF3_PS[I] = -1.40000000000000000E+001
YI11_TQ4_PS[I] = -6.35004029903528222E-001
YI11_TQ5_PS[I] =  7.03244965226155561E+000
YI11_TQ6_PS[I] = -4.66999454269492631E+000
YI11_QF9_PS[I] = -3.55061898106768226E+001
IR12_Q6_PS[I] =  1.40000000000000000E+001
IR12_Q7_PS[I] =  6.37017759414732652E+001
IR12_Q89_PS[I] = -4.11112232972665907E+001
BI12_QF1_PS[I] = -YI11_QF1_PS[I]
BI12_QD2_PS[I] = -YI11_QD2_PS[I]
BI12_QF3_PS[I] = -YI11_QF3_PS[I]
BI12_TQ4_PS[I] = -YI11_TQ4_PS[I]
BI12_TQ5_PS[I] = -YI11_TQ5_PS[I]
BI12_TQ6_PS[I] = -YI11_TQ6_PS[I]
BI12_QF9_PS[I] = -YI11_QF9_PS[I]
