YI2_QF1_PS[I] =  1.40000000000000000E+001
YI2_QD2_PS[I] =  5.65525345180306527E+000
YI2_QF3_PS[I] = -1.40000000000000000E+001
YI2_TQ4_PS[I] = -6.35004029903528222E-001
YI2_TQ5_PS[I] =  7.03244965226155561E+000
YI2_TQ6_PS[I] = -4.66999454269492631E+000
YI2_QF9_PS[I] = -3.55061898106768226E+001
IR2_Q6_PS[I] =  1.40000000000000000E+001
IR2_Q7_PS[I] =  6.37017759414732652E+001
IR2_Q89_PS[I] = -4.11112232972665907E+001
BI1_QF1_PS[I] = -YI2_QF1_PS[I]
BI1_QD2_PS[I] = -YI2_QD2_PS[I]
BI1_QF3_PS[I] = -YI2_QF3_PS[I]
BI1_TQ4_PS[I] = -YI2_TQ4_PS[I]
BI1_TQ5_PS[I] = -YI2_TQ5_PS[I]
BI1_TQ6_PS[I] = -YI2_TQ6_PS[I]
BI1_QF9_PS[I] = -YI2_QF9_PS[I]
