chdir, dir='../..';
call, file='hsr.madx';
chdir, dir='hi-8s-2c/275-10-collision';

call, file='rhic.madx';
call, file='ir2.madx';
call, file='ir4.madx';
call, file='ir6.madx';
call, file='ir8n.madx';
call, file='ir10.madx';
call, file='ir12.madx';

beam, energy=275, particle=antiproton;
use, sequence=hsr_hi_n;

rhic_rip = 590.581639053215;
dx0_eic_ip6 = +0.81;
dtheta0_eic_ip6 = -0.017;

set, format="10d", "25.17e", "-24s";
select, flag=survey, column=name,keyword,s,l,angle,x,z,theta;
survey, file='hsr-survey.tfs',
 x0 = -(rhic_rip - dx0_eic_ip6),
 z0 = 0,
 theta0 = pi + dtheta0_eic_ip6;

beta_crab = 1300;
option, -twiss_print;
match, use_macro;
fit_ir6w0:macro={
 use, sequence=hsr_hi_n, range=o_crab_mag[4]/ip6w;
 twiss, exact, betx=beta_crab+(0.5*o_crab_ip6f->l)^2/beta_crab, alfx=-0.5*o_crab_ip6f->l/beta_crab, bety=1;
};
vary, name=b0apfh->k0, step=1e-6;
vary, name=b1pf->k0, step=1e-6;
vary, name=q2pf->k1, step=1e-5;
vary, name=q3pf->k1, step=1e-5;
constraint, weight=1e6, expr=table(twiss,ip6w,x)=0;
constraint, weight=1e6, expr=table(twiss,ip6w,px)=0;
constraint, weight=1e-3, expr=table(twiss,ip6w,betx)=0.80;
constraint, expr=table(twiss,ip6w,alfx)=0;
jacobian, calls=64, tolerance=1e-24;
endmatch;

select, flag=twiss, clear;
use, sequence=hsr_hi_n, range=yo5_int11_2/obfl[191];
savebeta, label=arc5, place=obfl[191], sequence=hsr_hi_n;
twiss, exact;

select, flag=twiss, clear;
match, use_macro;
fit_ir6w1:macro={
 use, sequence=hsr_hi_n, range=yo5_int11_2/ip6w;
 twiss, exact, beta0=arc5;
};
vary, name=h5_q11_i, step=0.1;
vary, name=h5_q10_i, step=0.1;
vary, name=h5_q09_i, step=0.1;
vary, name=h5_q08_i, step=0.1;
vary, name=h5_q07_i, step=0.1;
vary, name=h5_q04_i, step=0.1;
constraint, expr=table(twiss,ip6w,dx)=0;
constraint, expr=table(twiss,ip6w,dpx)=0;
constraint, weight=1e-3, expr=table(twiss,o_crab_mag[3],betx)=beta_crab+(0.5*o_crab_ip6f->l)^2/beta_crab;
constraint, expr=table(twiss,o_crab_mag[3],alfx)=0.5*o_crab_ip6f->l/beta_crab;
constraint, expr=table(twiss,ip6w,bety)=7.2e-2;
constraint, expr=table(twiss,ip6w,alfy)=0.0;
jacobian, calls=64, tolerance=1e-24;
endmatch;

select, flag=twiss, clear;
use, sequence=hsr_hi_n;
select, flag=twiss, column=name,keyword,t,s,x,px,dx,dpx,betx,alfx,bety,alfy;
twiss, exact, tolerance=1e-12, file='hsr-twiss.tfs';

bety_crab_6w = table(twiss,o_crab_ip6f,bety);
alfy_crab_6w = table(twiss,o_crab_ip6f,alfy);
gamy_crab_6w = (1+alfy_crab_6w^2)/bety_crab_6w;

k2l_q1apf = 0.5;

option, -twiss_print;
alfy0 = alfy_crab_6w;
match, use_macro;
fit_ir6w2:macro={
 use, sequence=hsr_hi_n, range=o_crab_mag[4]/ip6w;
 twiss, exact, betx=beta_crab+(0.5*o_crab_ip6f->l)^2/beta_crab, alfx=-0.5*o_crab_ip6f->l/beta_crab,
  alfy=alfy0, bety=(1+alfy0^2)/gamy_crab_6w;
};
vary, name=b0apfh->k0, step=1e-6;
vary, name=q1apfh->k1, step=1e-5;
vary, name=b1pf->k0, step=1e-6;
vary, name=q2pf->k1, step=1e-5;
vary, name=q3pf->k1, step=1e-5;
vary, name=alfy0, step=1e-5;
constraint, weight=1e6, expr=table(twiss,ip6w,x)=0;
constraint, weight=1e6, expr=table(twiss,ip6w,px)=0;
constraint, weight=1e-1, expr=table(twiss,ip6w,betx)=0.80;
constraint, expr=table(twiss,ip6w,alfx)=0;
constraint, weight=1e-1, expr=table(twiss,ip6w,bety)=0.072;
constraint, expr=table(twiss,ip6w,alfy)=0;
jacobian, calls=64, tolerance=1e-24;
endmatch;

select, flag=twiss, clear;
match, use_macro;
fit_ir6w3:macro={
 use, sequence=hsr_hi_n, range=yo5_int11_2/ip6w;
 twiss, exact, beta0=arc5;
};
vary, name=h5_q11_i, step=0.1;
vary, name=h5_q10_i, step=0.1;
vary, name=h5_q09_i, step=0.1;
vary, name=h5_q08_i, step=0.1;
vary, name=h5_q07_i, step=0.1;
vary, name=h5_q04_i, step=0.1;
constraint, expr=table(twiss,ip6w,dx)=0;
constraint, expr=table(twiss,ip6w,dpx)=0;
constraint, weight=1e-3, expr=table(twiss,o_crab_mag[3],betx)=beta_crab+(0.5*o_crab_ip6f->l)^2/beta_crab;
constraint, expr=table(twiss,o_crab_mag[3],alfx)=0.5*o_crab_ip6f->l/beta_crab;
constraint, expr=table(twiss,ip6w,bety)=7.2e-2;
constraint, expr=table(twiss,ip6w,alfy)=0.0;
jacobian, calls=64, tolerance=1e-24;
endmatch;

select, flag=twiss, clear;
use, sequence=hsr_hi_n;
select, flag=twiss, column=name,keyword,t,s,x,px,dx,dpx,betx,alfx,bety,alfy;
twiss, exact, tolerance=1e-12, file='hsr-twiss-sext.tfs';
