QMAIN_PS = +4.96099204170872326e+03;
QTRIM_PS = -1.96937539448276027e+02;
YI3_SXD1_PS = +2.11702673356287470e+01;
YI3_SXD2_PS := YI3_SXD1_PS;
YI3_SXF1_PS = +1.23414375611778269e+01;
YI3_SXF2_PS := YI3_SXF1_PS;
YO5_SXD1_PS := YI3_SXD1_PS;
YO5_SXD2_PS := YI3_SXD1_PS;
YO5_SXF1_PS := YI3_SXF1_PS;
YO5_SXF2_PS := YI3_SXF1_PS;
YI7_SXD1_PS := YI3_SXD1_PS;
YI7_SXD2_PS := YI3_SXD1_PS;
YI7_SXF1_PS := YI3_SXF1_PS;
YI7_SXF2_PS := YI3_SXF1_PS;
YO9_SXD1_PS := YI3_SXD1_PS;
YO9_SXD2_PS := YI3_SXD1_PS;
YO9_SXF1_PS := YI3_SXF1_PS;
YO9_SXF2_PS := YI3_SXF1_PS;
YO1_SXD1_PS := YI3_SXD1_PS;
YO1_SXD2_PS := YI3_SXD1_PS;
YO1_SXF1_PS := YI3_SXF1_PS;
YO1_SXF2_PS := YI3_SXF1_PS;
YI11_SXD1_PS := YI3_SXD1_PS;
YI11_SXD2_PS := YI3_SXD1_PS;
YI11_SXF1_PS := YI3_SXF1_PS;
YI11_SXF2_PS := YI3_SXF1_PS;
