yi11_qf1_ps := +ir12_qf1_ps;
bi12_qf1_ps := -ir12_qf1_ps;
yi11_qd2_ps := +ir12_qd2_ps;
bi12_qd2_ps := -ir12_qd2_ps;
yi11_qf3_ps := +ir12_qf3_ps;
bi12_qf3_ps := -ir12_qf3_ps;
y12_q6_ps   := +ir12_qd6_ps;
b12_q6_ps   := -ir12_qd6_ps;
y12_q7_ps   := +ir12_qf7_ps;
b12_q7_ps   := -ir12_qf7_ps;
y12_q89_ps  := +ir12_q89_ps;
b12_q89_ps  := -ir12_q89_ps;
yi11_qf9_ps := +ir12_qf9_ps;
bi12_qf9_ps := -ir12_qf9_ps;
yi11_tq4_ps := +ir12_tq4_ps;
bi12_tq4_ps := -ir12_tq4_ps;
yi11_tq5_ps := +ir12_tq5_ps;
bi12_tq5_ps := -ir12_tq5_ps;
yi11_tq6_ps := +ir12_tq6_ps;
bi12_tq6_ps := -ir12_tq6_ps;
