call, file='../../hsr.bmad'

parameter[particle] = #197antiAu-79

mau = mass_of(#197antiAu-79)
pau = sqrt((46.5/anomalous_moment_of(proton))^2-1)*m_proton*79
eau = sqrt(pau^2+mau^2)
emx = 2.5e-6*mau/pau
emy = emx
dp = 6e-4
nsx = 7
nsy = 6

beginning[e_tot]           = eau
b0pf[db_field] = b0pf[db_field]*pau/(79*p275)
b0pf[b1_gradient] = b0pf[b1_gradient]*pau/(79*p275)

call, file='rhic.bmad'
call, file='ir2.bmad'
call, file='ir4.bmad'
call, file='ir6.bmad'
call, file='ir8n.bmad'
call, file='ir10.bmad'
call, file='ir12.bmad'

use, hsr_hi_n
