H01O_Q7_I[I] =  8.24129843596674846E+002   ! Not used in optimizing
H01O_TQ7_I[I] = -4.79819487336448987E+001   ! Not used in optimizing
H01O_Q6_I[I] =  1.49203692921590596E+003   ! Not used in optimizing
H01O_TQ6_I[I] = -1.00533266060173247E+002   ! Not used in optimizing
H01O_Q5_I[I] = -6.00000000000000000E+001   ! Not used in optimizing
H01O_TQ5_I[I] =  2.06071039962661438E+001   ! Not used in optimizing
H01O_Q4_I[I] =  1.11981138796782261E+002   ! Not used in optimizing
H01O_TQ4_I[I] = -1.54173753951961654E+001   ! Not used in optimizing
H01O_Q3_I[I] = -3.76215620899194860E+001   ! Not used in optimizing
H01O_Q2_I[I] =  1.24539810026190629E+001   ! Not used in optimizing
H01O_Q1_I[I] = -1.95691537664687502E+002   ! Not used in optimizing
H01O_Q00B[K1] = -8.28771570373452310E-002   ! Not used in optimizing
H01O_Q00A[K1] =  5.81158262357111197E-002   ! Not used in optimizing
H02_Q00A[K1] = -4.39378634470485516E-002
H02_Q00B[K1] =  3.69851407805996055E-002
H02_Q1_I[I] = -5.87758855231665848E+002
H02_Q2_I[I] =  4.16645660625039739E+002
H02_Q3_I[I] = -3.05629359132409832E+002
H02_TQ4_I[I] =  3.44148652212908814E+001
H02_Q4_I[I] = -1.00000000000000000E+002   ! Not used in optimizing
H02_Q5_I[I] =  9.65976981021603592E+002
H02_TQ5_I[I] = -8.99726676486354364E+001
H02_TQ6_I[I] = -1.90239267763537647E+001
H02_Q6_I[I] = -2.66948177763721262E+001
