QMAIN_PS[I] = +4.93807326993928655e+03*pauq/p275
QTRIM_PS[I] = +1.12700212496469135e+02*pauq/p275

YI3_SXD1_PS[I] = +1.93565498000595788e+01*pauq/p275
YI3_SXD2_PS[I] = YI3_SXD1_PS[I]
YI3_SXF1_PS[I] = +1.10708736615484185e+01*pauq/p275
YI3_SXF2_PS[I] = YI3_SXF1_PS[I]
YO5_SXD1_PS[I] = YI3_SXD1_PS[I]
YO5_SXD2_PS[I] = YI3_SXD1_PS[I]
YO5_SXF1_PS[I] = YI3_SXF1_PS[I]
YO5_SXF2_PS[I] = YI3_SXF1_PS[I]
YI7_SXD1_PS[I] = YI3_SXD1_PS[I]
YI7_SXD2_PS[I] = YI3_SXD1_PS[I]
YI7_SXF1_PS[I] = YI3_SXF1_PS[I]
YI7_SXF2_PS[I] = YI3_SXF1_PS[I]
YO9_SXD1_PS[I] = YI3_SXD1_PS[I]
YO9_SXD2_PS[I] = YI3_SXD1_PS[I]
YO9_SXF1_PS[I] = YI3_SXF1_PS[I]
YO9_SXF2_PS[I] = YI3_SXF1_PS[I]
YO1_SXD1_PS[I] = YI3_SXD1_PS[I]
YO1_SXD2_PS[I] = YI3_SXD1_PS[I]
YO1_SXF1_PS[I] = YI3_SXF1_PS[I]
YO1_SXF2_PS[I] = YI3_SXF1_PS[I]
YI11_SXD1_PS[I] = YI3_SXD1_PS[I]
YI11_SXD2_PS[I] = YI3_SXD1_PS[I]
YI11_SXF1_PS[I] = YI3_SXF1_PS[I]
YI11_SXF2_PS[I] = YI3_SXF1_PS[I]
