set global lattice_calc_on=f

set ele [6,8,10]@0 eta_x   = 13@lat::eta.x[0]
set ele [6,8,10]@0 etap_x  = 13@lat::etap.x[0]
set ele [6,8,10]@0 beta_a  = 13@lat::beta.a[0]
set ele [6,8,10]@0 alpha_a = 13@lat::alpha.a[0]
set ele [6,8,10]@0 beta_b  = 13@lat::beta.b[0]
set ele [6,8,10]@0 alpha_b = 13@lat::alpha.b[0]

set ele [3,7,9]@0 eta_x   = 15@lat::eta.x[0]
set ele [3,7,9]@0 etap_x  = 15@lat::etap.x[0]
set ele [3,7,9]@0 beta_a  = 15@lat::beta.a[0]
set ele [3,7,9]@0 alpha_a = 15@lat::alpha.a[0]
set ele [3,7,9]@0 beta_b  = 15@lat::beta.b[0]
set ele [3,7,9]@0 alpha_b = 15@lat::alpha.b[0]

set ele 5@0 eta_x   = 16@lat::eta.x[0]
set ele 5@0 etap_x  = 16@lat::etap.x[0]
set ele 5@0 beta_a  = 16@lat::beta.a[0]
set ele 5@0 alpha_a = 16@lat::alpha.a[0]
set ele 5@0 beta_b  = 16@lat::beta.b[0]
set ele 5@0 alpha_b = 16@lat::alpha.b[0]

set global lattice_calc_on=t
